"x"
"1" "作者goch (任重‧道遠)站內NTUcourse標題[問題] 中高級英檢是否一定要過時間Sat Jan 29 19:46:37 2005
聽說中高級英檢要過才能畢業
不知是否是真
又或者有其他類似的畢業要求〈英文方面〉

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.218
噓 Hnchuan:一定要過第一階段!                               220.141.26.90 01/29
推 Hnchuan:對不起  我不小心按成噓了                        220.141.26.90 01/29
推 arence:是阿  大家努力來唸英文吧                        210.244.21.241 01/29
推 minagiyu:托福有一定分數也可以,不一定要英檢             218.167.134.62 01/29
推 goch:thanks                                            140.112.25.218 01/29
推 drjoey:TOFEL > 213                                      219.84.71.144 01/29
推 Bioexplorer:所以考托福就好啦..英檢國際上沒人承認吧      61.217.144.56 01/29
推 use:沒過不是修進階英語即可??                          218.166.248.149 01/29
→ alan761202:嗯 09/01 17:43
推 rexdezmond:info上頭都有啊 03/26 21:24
→ KerKerKerKer:邪靈斬 09/01 02:47
推 rosgbz:樓上是在斬三小啊 09/08 13:50
推 hseuler:腦袋有洞.. 09/11 00:37
→ ray0215: 10/01 21:38
"
"2" "作者augustus (離水的魚)看板NTUcourse標題Re: [問題] 中高級英檢是否一定要過時間Sat Jan 29 20:16:47 2005
※ 引述《goch (任重‧道遠)》之銘言：
: 聽說中高級英檢要過才能畢業
: 不知是否是真
: 又或者有其他類似的畢業要求〈英文方面〉

  是要修過進階英文才能畢業啦

  不過考過英檢就可抵那沒啥用又0學分的進階英文

  所以其實是間接替英檢單位斂財(報名費超貴)

  學生英文程度真因此而進步?

  學校真因此更國際化?

  除了加重學生負擔外,其他效果似乎並不顯著




--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.137.83.21
推 summitstudio:托福,多益 之類的也能抵啊@@ 而且是有用的   61.229.151.248 01/29
→ summitstudio:不像英檢..根本是** 冏rz                   61.229.151.248 01/29
推 sovereignty:agree                                      202.129.242.78 01/29
→ KerKerKerKer:邪靈斬 09/01 02:47
推 sophia810413:多益明明就不能 02/04 15:42
"
"3" "作者brooklu (鋁罐)看板NTUcourse標題Re: [問題] 中高級英檢是否一定要過時間Sat Jan 29 21:08:41 2005
※ 引述《goch (任重‧道遠)》之銘言：
: 聽說中高級英檢要過才能畢業
: 不知是否是真
: 又或者有其他類似的畢業要求〈英文方面〉


英檢喔....去死啦

根本是來斂財的

英文程度...能用 *過* 或 *不過*  來判定喔

還說有啥國際性...我就不信他比托福或是多益更有國際性

最好是拿台灣的英檢去國際嗆生啦

換個角度想

今天美國的某大學辦了一個中文檢定

然後拿來台灣說....我有通過中文檢定喔

你會相信他嗎

話說英檢這種東西

並不是最近才有

但是為啥最近才突然熱起來

根本是商業炒作下的乘數效應

人家托福和其他考試

都有經過專門的團隊在研究考題

至於台灣英檢

是專門研究....怎麼樣去  *抄*  人家的考題

每其名叫模仿學習啦....ㄏㄏ...最好是啦

最好是台灣政府機關都會採用啦

最好不要被抓到他們之間有金錢掛勾啦.............

最好是啦....最好是啦

最好是拿錢去考托福

保證 *看的到* 成績

也不用分2次騙你錢....初試+複試的錢....夠你考一次托福啦

還不用等...不用浪費初試複試間的時間

而且一年考六次....時間彈性更大

雖然期限只有2年

不過...一個沒有期限的英文檢定...又代表了什麼

................................................

以上有發牢騷之處...版主如果覺得不妥

請刪掉吧

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.75.146
推 pojan:我很讚同你的看法                                220.132.152.108 01/29
推 coqsportif:可以PO在黑特板...                           61.229.111.108 01/29
推 searchinging:別擔心 版主不知道在何處XD                 140.112.25.199 01/29
推 kireiishh:哈哈                                         220.138.240.97 01/29
推 starshine:我覺得版主問題真的很嚴重 要討論一下吧       218.167.218.236 01/29
→ starshine:看起來版主也有上站啊 = =|||                 218.167.218.236 01/29
推 FE4:同意原po                                          210.192.167.129 01/30
推 jarlinlove:推推                                       218.166.143.165 01/30
推 geoff0319:托福不是要3.4千塊嗎? 06/19 03:31
→ KerKerKerKer:邪靈斬 09/01 02:47
"
"4" "作者tonylaio (包子王子)看板NTUcourse標題Re: [問題] 中高級英檢是否一定要過時間Sat Jan 29 23:00:11 2005
※ 引述《brooklu (鋁罐)》之銘言：
: ※ 引述《goch (任重‧道遠)》之銘言：
: : 聽說中高級英檢要過才能畢業
: : 不知是否是真
: : 又或者有其他類似的畢業要求〈英文方面〉
: 英檢喔....去死啦
: 根本是來斂財的
: 英文程度...能用 *過* 或 *不過*  來判定喔
: 還說有啥國際性...我就不信他比托福或是多益更有國際性
: 最好是拿台灣的英檢去國際嗆生啦
          ^^^^^^^^^^^^^^^^^^^^^^^

          推 我也是這麼想 英檢根本是在撈錢嘛

          現在就算是過了 過幾年畢業了 英檢可以被國外學校承認嘛

          根本是變相撈錢  台大居然還配合 一起瘋  = =b

          倒不如規定考 gre 托福 這些更有權威性的檢定

          國內 國外 通吃


: 換個角度想
: 今天美國的某大學辦了一個中文檢定
: 然後拿來台灣說....我有通過中文檢定喔
: 你會相信他嗎
: 話說英檢這種東西
: 並不是最近才有
: 但是為啥最近才突然熱起來
: 根本是商業炒作下的乘數效應
: 人家托福和其他考試
: 都有經過專門的團隊在研究考題
: 至於台灣英檢
: 是專門研究....怎麼樣去  *抄*  人家的考題
: 每其名叫模仿學習啦....ㄏㄏ...最好是啦
: 最好是台灣政府機關都會採用啦
: 最好不要被抓到他們之間有金錢掛勾啦.............
: 最好是啦....最好是啦
: 最好是拿錢去考托福
: 保證 *看的到* 成績
: 也不用分2次騙你錢....初試+複試的錢....夠你考一次托福啦
: 還不用等...不用浪費初試複試間的時間
: 而且一年考六次....時間彈性更大
: 雖然期限只有2年
: 不過...一個沒有期限的英文檢定...又代表了什麼
: ................................................
: 以上有發牢騷之處...版主如果覺得不妥
: 請刪掉吧

--
有人說  時間可以沖淡一切

我想  我慢慢懂了這句話的意思了

不要再為昨日傷痛


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.101.79
推 singtodie:現在全民英檢的董事長還是陳維昭嗎？ ...       61.231.184.133 01/29
推 pcforest:我覺得不用  gre 托福價錢可是10倍             140.112.226.197 01/29
→ pcforest:要是真的這樣規定  會死人的 =.=\"              140.112.226.197 01/29
推 brooklu:托福大約4000元..差不多拉                       218.175.75.146 01/30
推 hcya:英檢中高級初試好像只要600元吧？                   218.167.191.50 01/30
→ hcya:又好像是900:p                                     218.167.191.50 01/30
推 tiwei:學校團報是600啦~不團抱比較貴                       61.229.13.12 01/30
推 Engedi:英檢撈錢？ETS撈的才嚴重吧，完全不能相比           211.74.6.113 01/30
→ jarlinlove:英檢貴得要命 越高級越貴 根本不想考!!!      218.166.143.165 01/30
推 mirage2000:英檢貴? 它應該是所有英語能力檢定裡面最      61.228.114.206 01/30
→ mirage2000:便宜的一個了,去考托福或GRE,GMAT看看         61.228.114.206 01/30
→ mirage2000:到時候沒考好要修進英的人會更幹..            61.228.114.206 01/30
推 brooklu:GMAT不算英文能力檢定                           218.175.75.146 01/30
推 brooklu:GRE也不純粹                                    218.175.75.146 01/30
→ brooklu:上面2個都是帶有專業或學術性質的考試            218.175.75.146 01/30
→ brooklu:跟LSAT差不多.貴是當然的                        218.175.75.146 01/30
→ brooklu:至於托福...最近漲價...130美元                  218.175.75.146 01/30
→ brooklu:換成台幣大約4125元                             218.175.75.146 01/30
→ brooklu:雖然貴一兩千...但是有其意義和價值存在          218.175.75.146 01/30
→ Cytic:托福可是國際承認耶!                               203.203.82.52 01/30
推 ALLZ:那幹嘛要考英檢?不考中檢?西檢?法檢?等等?          218.162.224.156 02/01
→ KerKerKerKer:邪靈斬 09/01 02:47
"
"5" "作者howardntucxh (陽光代言人)看板NTUcourse標題Re: 急問 有關醫技系的分子生物學導論時間Sun Jan 30 22:04:18 2005
※ 引述《wewewe000001 (理髮店掌門人醬爆)》之銘言：
: 高中後就沒碰過生物的合適嗎?(高一就分組了 學測根本是在玩猜數字orz...)
: 突然想修點生物類的東東
: 選課快截止了
: 可以給點意見嗎
: thx
  往年這堂課都是由兩門老師合開

  老師上的風格大相逕庭

  不過給分的風格則是大同小異的公正開明

  考試  有期中考  期末考 各一次

  題型則比較有變化  有解釋名詞  填充  配合題  問答題   有考古題

  但老師人都很好  只要有唸一定程度的書  老師不會輕易當人

  至於課程內容方面

  由於它是再講分子生物學最基礎的部分

  因此多多少少都會用到最基本的生物概念

  尤其是一些遺傳方面的東西

  不過因為是最基本的  所以可能對一或二類組的同學學起來

  障礙並不會那麼的大

  不過如果想輕鬆的一些修起來這門課  在沒有生物基礎的情況下

  最好還是趁寒假閒閒  到書店找高中的生物課本來看

  看有關遺傳的部分  包括DNA RNA的各種相關知識  主要是高中課本有寫的就夠了

  上起課來應該可以輕鬆許多^^~

  不知道這樣子有沒有回答到你的問題~~?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.55.68
推 alan761202:沒錯 09/01 17:42
"
"6" "作者chihchan (..)看板NTUcourse標題Re: 急問 有關醫技系的分子生物學導論時間Mon Jan 31 13:16:29 2005
※ 引述《wewewe000001 (理髮店掌門人醬爆)》之銘言：
: 高中後就沒碰過生物的合適嗎?(高一就分組了 學測根本是在玩猜數字orz...)
: 突然想修點生物類的東東
: 選課快截止了
: 可以給點意見嗎
: thx

以您的背景來看，如果想修點生物類的課程

或許普生是個不錯的選擇

這門課雖然只是導論

不過可能對您來說還是稍難了點....


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.142.14.89
"
"7" "作者legonus (教練我不打籃球了)看板NTUcourse標題Re: [問題]請問柔道初級的課時間Mon Jan 31 17:39:28 2005
※ 引述《yayuhuang (小喵)》之銘言：
: 請問一下
: 上黃國恩的體育二\"柔道初級\"
: 一定要買柔道服嗎?
: 那一套柔道服要多少錢呢?
: 希望有好心人士幫忙回答
: 小女子感激不盡!!!~~~~
一定要買柔道服
一件如果是渤海堂的(米黃色  材質略粗)大約550左右
如果是跟校隊新隊員們和買愛敵達的(白色  肩上鑲黑邊  較柔軟)大約1250~1350

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.214.132
"
"8" "作者weichun912 ()看板NTUcourse標題Re: [問題]大家對成績的標準是...?時間Tue Feb  1 11:45:48 2005
※ 引述《yayuhuang (小喵)》之銘言：
: 請問一下
: 我已經知道我全部的成績了
: 雖然all pass
: 但是重要的科目分數都偏低
: 反倒是靠什麼國文,英文,歷史再拉高分數
: 之前看系板上那些強者在無病伸吟
: 在回頭看看自己的分數
: 就原本的喜悅之情全消失了....
: 69.71.74這種成績是不是真的很丟人阿...?
: (PS:這三科分別是經濟,微乙.會計)
: (再PS:目前心臟衰弱中,不堪承受強者的譏諷)

※轉錄※

許多國外研究所會看一種叫GPA的東西
(不知國內會不會)
分數    80以上是4
        70~80是3
        60~70是2
以下不知

比方說你修過的課有
A是80分3學分  GPA4  3*4=12
B  79分4學分  GPA3  4*3=12
C  100分2學分 GPA4  2*4=8  100的GPA也是4哦
D  65分2學分  GPA2  2*2=4

總學分11
你的GPA就是(12+12+8+4)/11=3.273

注意79 80雖然差一分
但GPA卻差了1

--
、 '
     ╰○︿′
     ‵︿） 就是耍任性...
       〈

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.71.170.204
"
"9" "作者Ckmike (好死不如賴活著)看板NTUcourse標題Re: [問題] 成績有疑問怎麼辦時間Tue Feb  1 21:05:45 2005
※ 引述《saranhe ()》之銘言：

我也覺得很莫名奇妙 我也是30幾分被當掉...

期中考我不敢說考的好 報成績是沒很爛... 期末考寫得也覺得ok

我其他幾科法律系系必修也沒覺得寫得比民訴好 還都80幾分過

沒想到自認寫得最好的民訴 竟然是30幾分死當?? 真的很不懂老師怎麼評分的...

老師的書考題中有的 都有把概念表達清楚 共筆中該寫上去的 也都有提到...

考完試 民訴是我唯一敢看題目在課本裡翻答案的... 沒想到竟然被當了????

我是本系生 這個三學分對我很重要 我昨天去學校想找老師

沒想到老師竟然是沒有研究室...??

不知道這裡有沒有人 知道連絡駱老師 或是駱老師助教的方式

不是要求老師改成績或是認錯 我只想知道我哪裡的概念錯了...

整篇考卷我都圍繞著新訴訟標的理論在答題 難道駱老師請邱聯恭老師幫他改考卷!!??

真的很納悶...聽同學說 老師只有三種成績...

80幾分 / 60幾分 / 40幾分以下 ....

這種給分方式.....................

我很喜歡駱老師上課的風格 也覺得老師很可愛....

可是他真的讓我很失望 我很努力在念民訴... 刑訴我還沒花那麼多時間就80幾了...

真沒想到民訴被當了....

很需要這三學分 期望這裡有人能提供老師的聯絡方式 或是助教可以!!

--
          ▂▃▅▇◣     ˍ
 ○   ◢◤╱◢█◣   ◣◢█◤
      ︵∕    ︵       ﹦▋
   0  ◥    ◥█◤＿＿ ≡▌    ~~ Ckmike ~~
     o▍╭╮    ●▁▃▅◥◣
       ◣      █◤◥ neuronhaha 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.191.28
噓 harrypo:活該 02/06 11:47
噓 tamashika: RIP 01/20 15:47
"
"10" "作者zfkdo ( 從東京寄來的雪)看板NTUcourse標題Re: 請問公衛系流行病學和高等生物統計方法時間Tue Feb  1 21:54:48 2005
※ 引述《kazanohitomi ()》之銘言：
: 請問一下流行病學和高等生物統計方法需要什麼先修科目嗎?
: 還有想請教兩位老師(分別是鄭玉娟及張淑惠)的上課方式~
: 需要交報告嗎?　如果需要的話是個人交還是小組的方式呢?
: 會很重視出席狀況嗎?
: 麻煩知道的善心人士解惑一下~

流病的話，沒有需要什麼先修科目，
上課主要就是鄭玉娟老師在說話，她很溫柔，
精神不好的時候會覺得想睡...

主要上的是陳建仁的 流行病學:原理與方法，
會教一些統計檢定和死亡率、發生率等的計算，
有作業，沒有報告沒有小考，就期中期末考。

而高統嘛...最好是有先修過生統會比較好，
而張淑惠的上課方式不是每個人都可以接受的，
每週都有作業，會不定時有小考，
會教sas和迴歸分析，下學期聽說戴政老師會復出和張淑惠一起教學。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.189.169
推 kazanohitomi:謝謝解說 ^^                               61.225.209.144 02/02
推 gnozb:123 11/09 22:40
"
"11" "作者cyt1600 (所以說..)看板NTUcourse標題Re: [問題]適合外系修法律系的課時間Sun Feb  6 14:10:16 2005
※ 引述《Fama (渴鹿飲泉的執拗)》之銘言：
: ※ 引述《cyt1600 (所以說..)》之銘言：
: : as title
: : 就是對外系的來說
: : 法律系的哪些課是可以接受的
: 李茂生 老師  刑法總則
: 是一個不錯的選擇^^
可否詳細說明呢??
還有沒有一些課像是法律系選修課可以推薦
因為像刑法總則這種必修課
應該對外系的來說較為沉重吧??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.50.169
"
"12" "作者TakeItEasy (unequaled)看板NTUcourse標題Re: [問題]適合外系修法律系的課時間Sun Feb  6 16:28:31 2005
※ 引述《cyt1600 (所以說..)》之銘言：
: ※ 引述《Fama (渴鹿飲泉的執拗)》之銘言：
: : 李茂生 老師  刑法總則
: : 是一個不錯的選擇^^
: 可否詳細說明呢??
: 還有沒有一些課像是法律系選修課可以推薦
: 因為像刑法總則這種必修課
: 應該對外系的來說較為沉重吧??
沉重是必然的，許多必修課都是該系的精髓與重點所在，
怎麼可能不沉重，尤其是刑法。
老師教得好的話，一整個學期的課會十分精采。
李茂生老師的課就很棒，
對某些人來說應該是一種啟發還有觸發思考的開端吧？！

如果你想修選修課，又不想增加修課負擔，又要法律系的課，
我想風趣幽默的王皇玉老師應該可以試一試吧！
請服用禮拜四下午五六節的刑事政策。

不過如果對李茂生老師有興趣，下個學期
可以修老師的選修課→監獄學！一樣的精采！
老師最喜歡說他的學說是非常一貫的，
從刑法與監獄學的課程就可以看的出來。


--

我的打算沒有你！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.48.212
推 cyt1600:thx~~                                          218.160.54.138 02/07
"
"13" "作者pigdog (pigdog)看板NTUcourse標題Re: [問題]適合外系修法律系的課時間Mon Feb  7 01:04:57 2005
※ 引述《TakeItEasy (unequaled)》之銘言：
: ※ 引述《cyt1600 (所以說..)》之銘言：
: : 可否詳細說明呢??
: : 還有沒有一些課像是法律系選修課可以推薦
: : 因為像刑法總則這種必修課
: : 應該對外系的來說較為沉重吧??
: 沉重是必然的，許多必修課都是該系的精髓與重點所在，
: 怎麼可能不沉重，尤其是刑法。
: 老師教得好的話，一整個學期的課會十分精采。
: 李茂生老師的課就很棒，
: 對某些人來說應該是一種啟發還有觸發思考的開端吧？！
: 如果你想修選修課，又不想增加修課負擔，又要法律系的課，
: 我想風趣幽默的王皇玉老師應該可以試一試吧！
: 請服用禮拜四下午五六節的刑事政策。
: 不過如果對李茂生老師有興趣，下個學期
: 可以修老師的選修課→監獄學！一樣的精采！
: 老師最喜歡說他的學說是非常一貫的，
: 從刑法與監獄學的課程就可以看的出來。
姓林的妳不要亂說話。
妳又不是不知道我專當外系生。
不管刑總、刑分、監獄還是少事，都是一樣。
還有，妳說王白王王點風趣幽默？妳難道不知道
她只會把學生的中文教壞嗎？最近她的最愛是「虛與委蛇」！
連她的老公都快受不了了。
最後，妳再亂推銷，那只好讓妳叫puma師叔了（跟那個姓賴的一樣）。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.159
推 wollow:推王白王王點XD                                  218.168.93.109 02/07
推 CuteThousand:推叫puma師叔哈哈 XD (我之前有偷偷想到)       61.20.0.243 02/07
→ cyt1600:所以..                                         218.160.54.138 02/07
推 unequaled:是，老師！.........................(逃)       61.228.48.212 02/07
"
"14" "作者sonize (sonize)看板NTUcourse標題Re: [請問] 植物生理學實驗會上滿三小時嗎?時間Fri Feb 11 12:26:10 2005
通常做實驗的時間是不會太久，
但是通常助教講解的時間會比較長，
所以一般來說都會上到五點左右，
但是也有少數實驗，
恨快就可以回家了！

可是還有一些實驗必須每隔幾天就觀察一次，
加上實驗報告如果沒有「基本的參考資料」，
應該會找資料找很久吧！
所以基本上來說，
並不會是一個太輕鬆的實驗！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.189.194
推 quatsch:謝謝你 ^^218.167.180.215 02/11
"
"15" "作者MiLann (不準耍呆XDＮ<U+60FD>)看板NTUcourse標題[問題] 遠距教學時間Tue Feb 15 20:50:02 2005
請問一下~
所謂的\"遠距教學\"是一定要\"同步\"在計中上課嗎?
還是任何一台電腦皆可?

是滿一定的時數就可以嗎?(類似補習班的函授嗎?)

哎呀...麻煩知道的同學解答一下
多謝多謝^^~  感激不盡


--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.2.113
推 TwoNil:會在計中電腦教室點名   61.229.41.95 02/15
"
"16" "作者jinein (西瓜熊和小冰塊)看板NTUcourse標題Re: [問題] 遠距教學時間Tue Feb 15 21:13:49 2005
※ 引述《MiLann (不準耍呆XDＮ<U+60FD>)》之銘言：
: 請問一下~
: 所謂的\"遠距教學\"是一定要\"同步\"在計中上課嗎?
是 而且每一次都要簽到
: 還是任何一台電腦皆可?
: 是滿一定的時數就可以嗎?(類似補習班的函授嗎?)
不是
其實就跟平常的上課一樣
只是老師人是在別的地方
而且有其他學校的同學一起上課

: 哎呀...麻煩知道的同學解答一下
: 多謝多謝^^~  感激不盡

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.163.129.116
推 MiLann:了解了解~~多謝~~(感覺比一般上課更嚴阿>\"<)   61.229.2.113 02/15
"
"17" "作者Zing119 (哈哈)看板NTUcourse標題Re: 請問D U M 的差別時間Thu Feb 17 02:05:42 2005
※ 引述《dream100 ()》之銘言：
: 在課號中有時有英文D、U或M
: 若U是指研究所，那請問D和M又代表什麼意思
: 謝謝您的回答

U指大學三年級以上

M指碩士斑

D指博士班

似乎是這樣

--

  最卑微的囚犯是活在過分美好的幻想中的我。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.195.100
推 dream100:謝謝您 218.160.53.249 02/17
推 sssn1:\"M\" in \"Master\" while \"D\" in \"Doctor\" 140.112.245.85 02/17
"
"18" "作者hahakyo (大豪院邪鬼)看板NTUcourse標題Re: [問題] 網初的中央球場在那?時間Thu Feb 17 15:45:37 2005
※ 引述《billchang (Oh My God)》之銘言：
: 選到一個網球初級的體育
: 上課地點寫 中央球場
: 在那邊呀？
: 謝謝！
在舊體旁邊
如果你站在舊體門口 面對舊體的話 中央網球場就在你的左手邊
中央有3個球場

至於另一個在舊體跟普通大樓附近的是紅土網球場
很明顯地板是紅土的(中央地板是綠色地)
而且紅土只有2個球場

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.93.124
"
"19" "作者catbus (貓八)看板NTUcourse標題Re: [問題] 關於日文跳修...時間Fri Feb 18 00:10:02 2005
※ 引述《ArseneLupin (KIDS)》之銘言：
:  我是一個大一生,我想問的是
:  如果以前就學過日文可以直接跳修日文二下嗎?
:  (我已經學過大家說日語一~四了)
:  還是跳修一定要上下一起修~
:  如果要跳修需要什麼條件~
:  要考試嗎,還是提出申請就可以?
:  知道的人可以告訴我嗎? 謝謝!

  跳修日文二的規定是通過三級檢定

  有了跳修資格必須修習日文二上下



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.252.99
"
"20" "作者MrCAKE (Keep Working)看板NTUcourse標題Re: [問題]  農場考種時間Fri Feb 18 00:28:45 2005
※ 引述《wishch (quoi?)》之銘言：
: 如題，這到底在哪裡？
: 我看地圖看到快脫窗了，
: 依網站上的筆劃找又沒有，
: 煩請板上的人幫忙一下，
: 感激不盡。
進台大農場大門後一路直行（右手邊是農田）

然後在接下來的路口左轉（轉進來會看一個廣場，中間有個溫室）

繼續一路直行穿過建築物到一個樹很多的地方後

在左手邊那一棟就是考種館囉（門口有掛木牌子）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.31.157.246
→ wishch:我已經將大家寫的、畫的都抄下來了，謝謝。s218.167.189.136 02/18
"
