"x"
"1" "作者lovesea ((\/)⊙⊙(\/))看板NTUcourse標題Re: [問題]  農場考種時間Fri Feb 18 00:24:19 2005
※ 引述《wishch (quoi?)》之銘言：
: 如題，這到底在哪裡？
: 我看地圖看到快脫窗了，
: 依網站上的筆劃找又沒有，
: 煩請板上的人幫忙一下，
: 感激不盡。

精華區

14.  4. 13. ◇ 考種館

請參考這一篇的文字跟下面的圖


  │               ⊙ ←考種館
總│
  │     　　人工  □ □□□
  │  　　   氣候  □     □ ←農場辦公室
圖│        　室   □     □
─┼────────────
  │水                    綠
  │生     農     場      房
  │池                    子

--
               有點悶有點累有點不想說  不體諒溝通再久還是沒有用
              不如我們各退一步撲滅心裡的火  免得不該說的也脫口說
      好想出去吹點風  屋子裡空氣稀薄  感情有時候真叫人呼吸沉重  何不放手
想去兜風  不要誰陪我  往最靠山或最靠海的地方走  看天地開闊  什麼值得我還看不透
想去兜風  找一份輕鬆  在風中就會讓我覺得好自由  做一個飛行的夢  也許心會更灑脫

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.58.144.32
→ lovesea:怎麼覺得我好像有畫過一樣的圖.... @@a  210.58.144.32 02/18
推 wishch:我已經將大家寫的、畫的都抄下來了，謝謝。218.167.189.136 02/18
"
"2" "作者moonkiddy (記號)看板NTUcourse標題Re: 請問幾間教室的位置時間Fri Feb 18 12:39:01 2005
※ 引述《CKUmedical (大志未成)》之銘言：
: 請教三棟樓的位置:
: 基303  -->這是醫學院那棟大廈嗎? 是不是在國民黨黨部對面?  進出好像有門禁???
: 中非301B  -->地圖上找不到  XD
在舟山路底
以前台大福華的對面 他外觀是昆蟲系的樣子
終非館的排在好像是在裡面 XD

: 植病一號館308  -->昆蟲系那棟  還是戲劇系那棟?
跟戲劇係在一起的那棟
: 謝謝回答.

--
不要為明天憂慮，因為明天自有明天的憂慮；一天的難處一天當就夠了。
                                                           聖經


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.74.151
推 CKUmedical:謝謝你 218.160.125.59 02/20
"
"3" "作者athenakase (勇氣　是一定要有的)看板NTUcourse標題[問題] 地質大講堂就是中庭大講堂嗎??時間Sun Feb 20 16:26:35 2005

如題
想請問這兩個是否是精華區指的那一間 地質系館中庭很大的地質大講堂
明天就要上課才發現不太清楚地點(劉聰桂的地球與環境)
 請知道的人幫忙一下 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.91.216
推 swingle:是同一間沒錯,它的別名其實還蠻多的~ 140.112.57.202 02/20
推 athenakase:謝謝~~^^  61.230.91.216 02/20
→ swingle:地質系的習慣叫它地下大講堂 220.136.120.69 02/20
"
"4" "作者yygbs (     \小帥/     )看板NTUcourse標題Re: [問題] 請問旁聽法律系的課程時間Mon Feb 21 22:30:54 2005
※ 引述《heartplus (plus)》之銘言：
:     第一堂課要自己帶小六法嗎？
:     還有旁聽的人可以拿講義嗎？ 還是說請老師幫你多印一份
:     我是要旁聽陳忠五老師的債總
:     還有黃榮堅老師的刑總
:     如果很多人的話 旁聽生會不會被拒絕阿？
:     感謝回答
我想小六法應該是法律系的課必備的了吧

講義的方面…應該是都是用書的，沒有在發講義的（只有李茂生老師有發講義吧）

而且…如果是發講義，應該也是自己找同學印吧…怎麼可能請老師印呢？

基本上，旁聽的應該是不會被拒，因為通常是不會分有選到的跟沒有選到的

有很多人的話，那老師更不會分，因為點名困難啊…


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.214.38
"
"5" "作者chalatustera (健康無價!)看板NTUcourse標題Re: [問題] 請問關於\"特殊函數\"的課程時間Mon Feb 21 23:32:15 2005
※ 引述《llming (North Carolina State)》之銘言：
: 請問台大有什麼課是上\"特殊函數\"(special function)的呀？
: 如：Bessel  Hermite  Chebyshev  Legendre
: 希望是教得詳細的～
:     謝謝^^
物理系應數三會教
數學系應該沒有這一類的課
只有一些PDE會用到吧....

--
入山 我是山人
進洞 便成仙
登頂 又使我成為
虛無的中間代

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.87.124
推 llming:謝謝^^  140.112.66.28 02/22
"
"6" "作者greenolive (橄欖樹)看板NTUcourse標題Re: [問題] 想請問去過地質調查的同學時間Tue Feb 22 15:56:38 2005
請公假呀~原來是這樣

那除了繳五百元的遊覽車費

住宿和用餐要自行付費還是怎麼樣呢?

越來越覺得這是堂很神奇的課了...

※ 引述《wuwade (很傷)》之銘言：
: ※ 引述《tricky0413 ()》之銘言：
: : 各位大大
: : 我這學期有選上地調一
: : 公告野外教學的日期是3/25 ~ 3/28 (星期五～星期一)
: : 那我平常就有課呀　也就是會卡到呀　那怎麼辦呀？
: : 看來我是修不成了
: : 而且這四天是住外面嗎？還是到了晚上就回家，隔天早上在集合？
: : 最後想請問去過的同學，最後一天星期一大概幾點就可以回來，
: : 因為那天我有個重要的課呀 ~~>\"<~~
: : 謝謝^^
:    基本上是四天三夜　中途沒辦法回家
: 　 因為晚上不是在花東 中橫 就墾丁過
:    最後一天應該是要晚上才到台大吧 約五六點
:    不過那四天可以請公假 而且地調還蠻輕鬆的
:    還是推薦大家修

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.73.73.123
"
"7" "作者lokjoanna (回家過新年)看板NTUcourse標題Re: [問題] 想請問去過地質調查的同學時間Tue Feb 22 17:33:16 2005
※ 引述《greenolive (橄欖樹)》之銘言：
: 請公假呀~原來是這樣
: 那除了繳五百元的遊覽車費
: 住宿和用餐要自行付費還是怎麼樣呢?
整個行程的費用約3700元上下(含先繳的500元)
: 越來越覺得這是堂很神奇的課了...
我覺得是一門很好玩的課
可以學到很多東西
又可以去看蠻多東西
不過最好確定行程的4天
自己一定可以去的
: ※ 引述《wuwade (很傷)》之銘言：
: :    基本上是四天三夜　中途沒辦法回家
: : 　 因為晚上不是在花東 中橫 就墾丁過
: :    最後一天應該是要晚上才到台大吧 約五六點
: :    不過那四天可以請公假 而且地調還蠻輕鬆的
: :    還是推薦大家修

--
年輕只有一次，青春不能重來
所以要百無禁忌、瀟灑顛覆全世界─

    搞怪要徹底          破壞要有力          闖禍是專利
              裝乖是絕技          整人靠天份          被整看緣份
總之，我們絕對不安份！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.193.122
"
"8" "作者dreamabout (空氣)看板NTUcourse標題請問動倫的上課地點時間Tue Feb 22 17:36:02 2005
之前爬文看到這篇文章
 作者  sheherazade (毛崽)                                   看板  NTUcourse   
 標題  [問題] 動倫                                                            
 時間  Mon Jan 10 23:07:05 2005                                               
───────────────────────────────────────

考試教室還是在動物醫院嗎?

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.220.185
推 hectorchen:對!

-----------------------

那請問動物醫院是在哪裡啊@@  

上課教室還是共205嗎？

--

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.136.54
推 ChienFong:要看教授這學期有沒有公告說要換吧...140.112.248.106 02/22
"
"9" "作者Ckmike (好死不如賴活著)看板NTUcourse標題Re: 請問動倫的上課地點時間Tue Feb 22 17:37:59 2005
※ 引述《dreamabout (空氣)》之銘言：
: 之前爬文看到這篇文章
:  作者  sheherazade (毛崽)                                   看板  NTUcourse
:  標題  [問題] 動倫
:  時間  Mon Jan 10 23:07:05 2005
: ───────────────────────────────────────
: 考試教室還是在動物醫院嗎?

動物醫院的國際會議廳 是在台灣科技大學隔壁 過了一個小巷子就可以看到動物醫院

動物醫院的地下室一樓 是上個學期上課的地方

位置鐵定不夠 要早點去喔...


--
          ▂▃▅▇◣     ˍ
 ○   ◢◤╱◢█◣   ◣◢█◤
      ︵∕    ︵       ﹦▋
   0  ◥    ◥█◤＿＿ ≡▌    ~~ Ckmike ~~
     o▍╭╮    ●▁▃▅◥◣
       ◣      █◤◥ neuronhaha 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.246.253
推 dreamabout:啊~好遠喔= = 218.166.136.54 02/22
→ dreamabout:謝謝你回答^^ 218.166.136.54 02/22
→ wawa1984:請問教授會加簽嗎  140.112.239.9 02/22
"
"10" "作者WDK (唉唉唉....)看板NTUcourse標題Re: [問題] 想請問去過地質調查的同學時間Tue Feb 22 23:26:10 2005
※ 引述《wuwade (很傷)》之銘言：
: ※ 引述《tricky0413 ()》之銘言：
: : 各位大大
: : 我這學期有選上地調一
: : 公告野外教學的日期是3/25 ~ 3/28 (星期五～星期一)
: : 那我平常就有課呀　也就是會卡到呀　那怎麼辦呀？
: : 看來我是修不成了
: : 而且這四天是住外面嗎？還是到了晚上就回家，隔天早上在集合？
: : 最後想請問去過的同學，最後一天星期一大概幾點就可以回來，
: : 因為那天我有個重要的課呀 ~~>\"<~~
: : 謝謝^^
:    基本上是四天三夜　中途沒辦法回家
: 　 因為晚上不是在花東 中橫 就墾丁過
:    最後一天應該是要晚上才到台大吧 約五六點
:    不過那四天可以請公假 而且地調還蠻輕鬆的
:    還是推薦大家修

真的可以請公假呀??

正在擔心會衝到別堂課的考試的說


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.251.131
推 pouoq:我印象不能請ㄟ。   61.70.194.96 02/22
推 altctrldel:不是地質系會幫忙請假嗎? 140.112.25.163 02/22
推 prondcloud:地質系不會幫你請...140.112.200.160 02/23
"
"11" "作者bullets (果子狸^=^)看板NTUcourse標題Re: [問題] 請問香料植物學時間Wed Feb 23 12:12:06 2005
※ 引述《oott (山有幾種顏色)》之銘言：
: 上課地點寫的農場考種2F在哪阿

台大農場
門口在舟山路的中間
進去後 直走

經過人工氣候室後(在左手邊)
再直走十公尺左轉
然後直行50公尺左右
一棟矮矮小小舊舊的房子就是了

上面有寫 \"考種館\"

--

          『茶的香郁，是仰賴水的平淡』

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.241.53.253
"
"12" "作者stanch (腿結石比較嚴重)看板NTUcourse標題Re: [問題] 星期二78職治系的團體動力學時間Thu Feb 24 23:01:22 2005
※ 引述《lemondeo (系桌喔耶!!)》之銘言：
: 下個星期還會加簽嗎？？
: 拜託修過的同學幫忙一下~
歡迎來修呀~
這堂課都會簽的
要稍微提醒一下是選修不是通識唷
但是偷偷說一聲  分數都滿高的

順便推薦一下我們系上的人際關係導論
老師超棒的! 上課的感覺很不錯喔
可以禮拜二一整個下午
56上人際關係導論
78上團體動力學

這兩堂的重點都是要參與 互動
討論一些生活中的部分
我覺得很棒~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.25.161
"
"13" "作者stantheman (甜心寶貝)看板NTUcourse標題Re: \"外研\"教室在那裡時間Fri Feb 25 18:36:55 2005
※ 引述《arist (       在他方   )》之銘言：
: 請問一下\"外研\"教室在那...
: 精華區似乎沒看到...

文學院大門口進去右手邊走廊第一間

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.214.200
"
"14" "作者smilefish (我是好桌子 :DDD)看板NTUcourse標題Re: [問題] 名單時間Sat Feb 26 22:00:23 2005
※ 引述《waterfalls (吾家有男初長成)》之銘言：
: 我想問一下
: 為啥些老師在加簽後
: 會要求我們把名字寫在他的名單上
: 可是到最後加簽程序完後
: 學校不是會重給他們一張真正的名單嗎

這個原因不太一定

有一些老師可能是方便點名，畢竟要等到新的點名單出來還要至少三個禮拜

有些老師是要確定選課人數到底有多少，好方便印講義什麼的

還有些老師是避免某些人太好心的自行\"幫老師簽名\"，所以留個紀錄

: 其實我是加簽到某老師禮拜三的課
: 可是我想換到禮拜一
: 我想直接在選課單上把流水號跟課號改一改
: 可是禮拜三的課的點名單
: 老師叫我們先寫上名字
: 想請問到最後老師是否會有一張新名單呢
: 我可以直接換課號嗎
: 謝謝!

看是寫個信還是自己再跑一趟找一下老師說一聲吧，我想這是很基本的尊重，
老師應該是不會拒絕選上的人換班的吧...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.103.207
"
"15" "作者KiYu (<U+3084><U+307E><U+306D><U+3053>)看板NTUcourse標題Re: [分享] 我上學期修的一些通識時間Sun Feb 27 00:23:18 2005
※ 引述《hsnu90542 (嘿!該你了)》之銘言：
: 上學期 我修了5個通識
: 分別是\"中國哲學傳統\" \"西洋戲劇與戲劇家\" \"工程與生活\" \"資訊與網路資源利用\"
:       \"科技與人文的對話\"
: 其實都蠻推薦的 來分享一下我的心得(從最推薦的開始)
: ps:我蠻重視這堂課給我的感覺及分數 對上課內容比較不在意 也許會不夠客觀 請見諒
: 1.工程與生活
:   一堂輕鬆又有收獲的課
:   每次請一個不同系的老師來講他們的專業 其實我覺得收獲普通
:   不過它的\"工程之外\"講座蠻不錯的 講一些關於感情.留學之類的事情
:   它的特色是上課的老師都有信教(不知道是基督還天主教)
:   本來會覺得怪怪的 但一學期上下來反而深受感動
:   老師他們人都很好 有問題都願意幫忙 我覺得這麼好的老師已經不多了
:   而且分數很甜 沒有考試 有一份專題報告 還有筆記分數
:   只要每次都有去上課 稍稍認真一點做筆記 寫心得 我想90分以上跑不掉吧
:   我91 交過一次筆記(只收一次)後就沒有認真上課了
: 2.中國哲學傳統
:   一堂有方法拿高分的課
:   哲學系的老師人都很好 也很努力的講 只是常常很難了解他們想表達的東西
:   不過我上完覺得對哲學有大致了解 也有些想法 因此算是有收獲
:   但老師和助教人真的很好 希望給每一個同學高分
:   期中考大家考不好 就用報告當期中考分數(不過有弊端啦)
這不是有弊端..加分方法根本有問題= =

期中考不及格以其中報告成績當成績..

期中考及格欲加分者以期中報告成績除以十當加分成績

我看到到報告分數都八九十..

所以期中考考六七十的人應該很欲哭無淚..XD

如果這種加分方法還在..

建議放棄期中考，然後認真準備期末考就好..

因為有些老師會洩題..

能避開林義正老師的題目也盡量..因為他題目比較專業
:   它的考試差不多是七.八題中挑四題 只要有寫到關鍵字就得分(真的不刁難)
:   而且有的老師會公佈題目 如果不知道題目其實多背背大標題應該也差不多了
:   只要把講義背熟 應該也可以拿90分以上 我92 都是考試前一天才開始背
:   所以很推薦
個人不推薦　我們班四個去修，全勤也都有認真聽和做筆記..（還有幾份做成電子檔= =）

期中考剛好不高不低有及格，然後就掛了..都７ｘ
: 3.科技與人文的對話
:   每次都請一位不同的人來演講 幾乎都不是台大老師
:   有些真的很棒 收獲超多 有些就... 算是風險很大^^a
:   不過能聽到一節很棒的演講 我覺得就值得了
同意　大推黃崑嚴老師
:   除了每節課交心得外 只有一次期末考
:   雖然我始終不了解它的評分方式 似乎大家都是8x分吧
我同學有９ｘ的..總之評分方法很謎..

我寫到第四頁去了..個人國文能力應該不會太差..（國文好歹有15級分外掛學期90up ><）

只是他說要跟演講有關，我那邊輕描淡寫帶過..可能因此被以為沒在上課吧

總之結論是：不能這樣寫，會拿不到９ｘ
: 4.西洋戲劇與戲劇家
:   一堂有風險的課
:   老師上課幾乎都在說劇本內容 但其實都不會考
:   除了有列在課程大綱的三個劇本外
:   上課就像聽故事一樣 蠻有趣的 算是開了我的眼界 老師也是個有趣的人
:   只有一次期末考試 不點名
:   我自己是覺得除了老師說那三個劇本外 都可以不用去上課(以考試的觀點)
:   要買老師寫的\"西洋戲劇與戲劇家\" 因為考試都考裡面的
:   老師會給大家看考古題 但重點是要背
:   這也是我全然不了解評分方式的一堂課 分數歧異度頗大
:   我90 自己覺得差不多就是了
: 5.資訊與網路資源利用
:   一堂認真上有很大收獲的課
:   老師教大家很多搜尋資料的方法 可惜不能馬上操作
:   所以我其實蠻不專心的 感覺有點遺憾
:   而且老師好像都給大家很高分 雖然老師有點脾氣(還是情緒化?)
:   這堂課會被排到最後是因為老師實在太晚交成績了!
:   不過只要認真一點上大概都有90以上吧
:   不知道大家是不是都90以上啊@@? 我92 我覺得我蠻不用心的 看到成績還嚇了一跳
:   ps:老師好像有說過以後不開這堂課了

--

  　「臺灣是中華人民共和國的神聖領土的一部分。

　　　完成統一祖國的大業是包括臺灣同胞在內的全中國人民的神聖職責。」

　　　　　　　　　　　　　　　　　　　　－－節錄自《中華人民共和國憲法‧序言》

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.165.125.252
→ ScorpioMars:你的簽名檔?  219.71.242.84 02/27
→ KiYu:我不藍不綠也不是共匪^^\"請別誤會..大家太緊張了 218.165.127.68 02/27
推 kerryting:其實看簽名檔兼標色字，有種想笑的衝動。XD 218.169.44.126 02/27
推 tiwei:粉紅色是什麼 ?   61.229.0.196 02/27
"
"16" "作者jennifer333 (虛構的徬徨)站內NTUcourse標題I have a question...時間Sun Feb 27 18:31:49 2005

不好意思、這個問題有點怪

但我很想問…

學校為何有很多妮姑來上課?

他們是正式生嗎?大學聯考考上然後出家的嗎?

個人純疑問、不知道有沒有人可以回答、謝謝@_@

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.193.181
推 Akali:有些還是對岸來的樣子   59.104.6.194 02/27
推 telepathyx:請參考三島由紀夫‧金閣寺  61.230.133.49 02/27
推 Kioyo:歷史課那位嗎?那是緬甸來的哦 XD140.112.244.189 02/27
推 snowflowerII:我們系館常常有尼姑進進出出~_~   61.230.13.54 02/27
推 Evis:那是因為系上有教授邀請她們來討論......  210.85.228.54 02/27
→ stanch:我也想問耶,有時候會在計中看到.... 140.112.25.161 02/28
"
"17" "作者violent1 (且行且珍惜)看板NTUcourse標題Re: I have a question...時間Sun Feb 27 21:09:52 2005

我不知道原因  但是我認為這樣的多元文化非常好

在西藏 反而是出家人才有機會唸書認文字

遠在唐朝  出家僧侶也滿有學問的唷!!

之前看報紙  還有小小尼姑念小學

校長同意她不用穿制服  可以穿她自己的衣服:)

(未經求證)台大似乎還有僧侶上課的呢

我也認為這樣不錯

※ 引述《jennifer333 (虛構的徬徨)》之銘言：
: 不好意思、這個問題有點怪
: 但我很想問…
: 學校為何有很多妮姑來上課?
: 他們是正式生嗎?大學聯考考上然後出家的嗎?
: 個人純疑問、不知道有沒有人可以回答、謝謝@_@

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.216.73
推 Agency:是教授  不只是講師140.112.242.222 02/27
推 violent1:oh..sorry..不是有意冒犯^^a馬上改  :) 140.112.216.73 02/27
※ 編輯: violent1        來自: 140.112.216.73       (02/27 21:30)
"
"18" "作者keane (Betty is the only one)看板NTUcourse標題[建議] 想開一個好課板時間Mon Feb 28 02:19:28 2005
我常覺得台大有許多好課

因為時間或是其他種種因素沒辦法去修

很可惜

之前麻省理工學院有一個網路教學網站

可是其實也只是教授把一些講義丟上來而已

最重要的是上課時教授怎樣引領學生思考了解的過程都沒有放上去

我想如果能在PTT成立一個\"好課版\"

徵求看能不能有人把一些台大不錯的課  教授上課的內容 每一次都做成共筆

放上BBS來讓大家交流

想聽聽看大家的意見  看有沒有可能性

又或如何能設計一些制度  讓真的有人願意花精神時間作好共筆放上來呢?


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.226.244.108
※ 編輯: keane           來自: 61.226.244.108       (02/28 02:20)
→ keane:我現在在台大 當然有的話我也是願意第一個做的人 61.226.244.108 02/28
→ keane:讓每個人都能對不同領域的好課自修　一起增長知識 61.226.244.108 02/28
→ ohmylife:但最後會變成好混板   61.30.35.222 02/28
→ keane:不一定吧  我知道法律系每年也都有共筆 61.226.244.108 02/28
→ keane:但還是修行看個人 61.226.244.108 02/28
推 aztan:每年有共筆?? (我讀法律系) 140.112.214.25 02/28
推 ChienFong:好課...到最後po的會變成涼課...140.112.248.106 02/28
→ ChienFong:到時候妓者找上門=>教授不爽=>不加簽&猛當140.112.248.106 02/28
推 babybearyu:那也要看是誰害到教授的221.169.207.128 02/28
推 hectorchen:你在說動倫費昌勇教授嗎?兩位  61.216.83.184 02/28
推 keane:台大法律某些課有共筆 我有看過有朋友拿到在唸 61.226.245.110 02/28
→ keane:我把我的想法講的更清楚好了 在下一篇 61.226.245.110 02/28
→ leiture:為什麼要共筆？ 共筆的著作權是老師不是學生 140.112.192.16 02/28
"
"19" "作者keane (Betty is the only one)看板NTUcourse標題Re: [建議] 想開一個好課板時間Mon Feb 28 19:35:56 2005

各位回想一下
在這大學生涯當中
有沒有覺得曾經有哪一位老師在某個課中 影響你很深
啟發了你的學習興趣 開拓了你的視野
甚至覺得在你的大學生涯中其實最重要的就是那幾節課
其他的課上不上其實也沒什麼關係

可是你不會覺得很可惜嗎
台大這麼多的學院、系所
每個系一定多多少少有幾個這樣的老師開課
可是妳卻無緣讓這些名師開展你的視野、給你全新的想法跟觀念
也或許一輩子都無緣接觸到這些老師、這些領域、這些想法
簡單來說好了 若你當初在大學聯考時 不小心上升或是滑落一個名次
你的際遇將會截然不同 當然也許有新的收穫
可是當然也就會沒有碰上這一個影響你至深老師 不覺得真的是十分可惜嗎？

或許有人會說 如果對其他領域課程這麼有興趣的話
去看書自修 或是去旁聽就好啦
何必搞這麼累呢？

是的 看書自修的確是一種方法
可是書上所寫的通常都只是死知識
我常覺得某些理論 當然看書能了解
可是書本之外 還有很多很重要的東西你是無法看書學的
那就是「他們怎麼會想到這些東西？」
是在怎樣的一個時空背景下
他們如何能提出這些 跳脫舊時代的束縛 提出如此原創性、震古爍今的東西？
他們是如何思考這些東西 成就一代事業
而非只是死抱前人的東西狂吞硬記 站在舊思維中停滯
我想一個影響你很深的好老師 他正是能帶領你去思考領悟這些課本之外的東西
引起你的興趣 讓你擁有這些收穫

旁聽當然也是一個好方法
可是一堆課衝堂 無法盡如人意
況且大學四年時間有限 你還是無法聽完所有系、院精彩的課

再加上
其實有些東西是你跟本壓根不會想到的
就如同之前提過                                      
當年大學考試 其實每個人無形中已踏上一條道路
至於其他道路上的景色 可能從此之後無緣再見
而且 你也完全不知道錯過的景色有多精彩
你不覺得可惜嗎

也許有人會說反正我專業顧好就好 其他不重要
其實其他科目就像音樂一樣
雖然我不是要當音樂家
可是至少我可以去欣賞、聆聽，沉浸在音樂之美中
但是其他學科並不像音樂這樣容易去欣賞(只要有耳朵就可以聽音樂)
尤其在現行台灣考試制度下
相信很多人之所以選到目前的道路  可能原因不外如此

「數學、理化(或是歷史、地理)老師爛透了
 害我對這些科目完全沒信心&興趣，所以我才選一(二)類組」

「某某老師教的真好，所以我對xx科目很有興趣，所以我選一(二)類組」

PS.也許有些人不是，但我就是這樣一個血淋淋的例子

我常常在想如果能夠遇到的每個科目老師都很好
引起我對每一個科目的興趣 讓我都能喜歡每一個科目              
而我在其中能挑出我最有興趣的來當做未來我要走的路
而其他科目我仍然能保持興趣 繼續欣賞學習
而非路一選定 從此就和其他科目領域分道揚鑣  一刀兩段
那該有多好

希望如果真能夠成立這樣一個版 並能確實運作
也許能略為彌補這些缺憾
而大家互相交流學習之下 能讓彼此都能增長知識

========================================================
也有些人質疑開了這樣一個版
只會讓某些學生更混 甚至可以都不去上課
對此我說說我的一點小小想法

第一、如果某些東西只要你能夠看看文章，就能全盤了解吸收，
      那真的是不需要在那些爛課上面浪費時間( 能有更有效率
      的吸收方式 去聽課也只是浪費時間)，我的建議是不如把
      這些時間拿去做更有意義的事，每個人一定都有上一些爛
      課的痛苦吧，根本自己念吸收的東西還比較多，去那邊真
      的只是浪費生命而已。

第二、通常一個好的老師不會讓你有這樣的感覺，即使你有他的
      這份上課筆記，你會仍然能渴望親臨上課的殿堂，聽他講
      課。像現在來訪的柯林頓，他把他的一生都寫在書裡了，
      他的演講還不是一樣爆滿，你不會因為看了他的書，就覺
      得完全對他的演講沒興趣( 如果真是那樣表示你覺得他很
      爛，不是很好 )，相反的，若你看了他的書之後覺得收穫
      良多，那你應該更想去聽他演講、跟他互動吧。


希望看了這篇文章 有些想法意見又不好意思發表的人 可以私下寫信給我


                                        台大資管系 施喬榕


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.226.245.110
推 wawa1984:推啦!  140.112.239.9 02/28
推 sharpy:好啊   61.228.29.20 02/28
推 stanch:推薦~ 140.112.25.161 02/28
推 Rivendell:精神可嘉…orz218.160.187.193 02/28
推 leiture:好課...定義不是每人都相同的  就跟評鑑一樣 140.112.192.16 02/28
推 lissy:推 140.112.237.91 02/28
推 Irence:推啊 140.112.244.77 02/28
推 monotones:推一個:)140.112.250.148 02/28
推 PIPY:推140.112.244.170 03/01
推 jeanne:推 140.112.25.155 03/01
推 howie7853:好阿 推推 很重要的阿 08/23 21:20
推 doshaha:我推我推我推推推 09/18 14:47
推 comlcs:推 08/31 21:10
"
"20" "作者xykid (給我一張逍遙卡..)看板NTUcourse標題[情報] 太棒了！修服務課還可以出國?時間Mon Feb 28 21:32:24 2005
想到國外增廣見聞，了解他國文化風俗？ 當個具國際視野的台大人？

想要培養策劃、領導、協商能力？

想和外國朋友進行才藝交流？


體驗不一樣的服務三 ── 另類\"思籌\"之路

( 修習本課程的同學，有機會參與暑假海外服務活動！ )


課程大綱查詢，請至 info：
異動課程查詢-->加開課程-->開課系所所屬學院 = 其他

欲修本課程同學，請持選課單至課活組找蔡秀蘭小姐。名額有限，先到先得。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
※ 編輯: xykid           來自: 140.112.228.231      (02/28 21:32)
※ 編輯: xykid           來自: 140.112.228.231      (02/28 21:33)
推 tingashin:限大三以上喔  59.120.36.220 02/28
推 kengseng:都可以吧...除了大一以外...140.112.242.139 03/01
"
