"x"
"1" "作者howardntucxh (陽光代言人)看板NTUcourse標題Re: [問題]憲法時間Tue Mar  8 23:06:34 2005
※ 引述《htl (   E L I T E           )》之銘言：
: 法律系的憲法是不是一定可以抵本憲?
  如果本憲是必修的話  則憲法不能抵本憲

  言下之意  如果你要修憲法  當然還是要修本憲  否則沒辦法畢業

  好處也有  你會多出四個學分降
: 我已選了本憲
: 但以後想修的課要預修憲法，很難抉擇
  兩個都必須要修

  而且我覺得兩堂課內容其實差的很多

  雖然課名滿類似的......

  我修何悲悲的本憲  主要是在講憲法的發展演進史和我國的憲政體制

  林子儀大法官的憲法  則是在上人民的基本權利為準  當然也有憲政體制

  只是

  本憲的憲政體制  我覺得比較偏政治層面

  反觀憲法課所講的的憲政體制  比較偏法律層面  而且要讀很多釋憲文..

  大概是降^^~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.54.165
"
"2" "作者Ckmike (好死不如賴活著)看板NTUcourse標題Re: 台大....如何請假?時間Thu Mar 10 12:16:45 2005
※ 引述《regeirk (嚇死我了)》之銘言：
: 有一堂課生病沒去
: 老師有考試= =
: 結果他叫我去請假....可是
: 台大真的有請假這回事?
: 那...要怎麼請假呢?
: 謝謝回答^^

有請假單 可以去學務處拿 如果是考試請假

學校會行文給老師 要老師舉行補考

在考試日期五天內 跟校方請假即可

如果超過五天 要老師本人 以及你們系上的系主任同意 才可以補請假

大概是這樣 :)

--
          ▂▃▅▇◣     ˍ
 ○   ◢◤╱◢█◣   ◣◢█◤
      ︵∕    ︵       ﹦▋
   0  ◥    ◥█◤＿＿ ≡▌    ~~ Ckmike ~~
     o▍╭╮    ●▁▃▅◥◣
       ◣      █◤◥ neuronhaha 

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.63.45.247
推 regeirk:^^謝謝140.112.211.151 03/10
"
"3" "作者jeffihi (對喔)看板NTUcourse標題[問題] ceiba怎麼念?時間Sun Mar 13 12:33:13 2005
最近感覺教授們都很善用這個課程系統
可是他們的念法都不同耶
ceiba有的教授唸\"腮吧\"
ceiba有的教授則唸\"西吧\"
到底ei是發什麼音阿?
有人知道嗎?
還有它的中文是什麼意思呢?
我查字典是木棉耶...
多謝解答!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 202.178.168.155
推 Hiroshi1026:是縮寫阿 用木棉的發音 就是ㄙㄟˋㄅㄜ． 218.160.25.122 03/13
→ Hiroshi1026:(抱歉打不出音標) 我以前都唸吸把或賽八 XD 218.160.25.122 03/13
推 damnyou:塞八加一 140.112.25.183 03/13
推 abr:吸吧  219.91.85.245 03/13
推 erilinda:賽吧+1140.112.221.212 03/15
"
"4" "作者ELASTOMER (只能向他挑戰了........)看板NTUcourse標題[問題] 書卷時間Sat Mar 26 17:11:19 2005
請問書卷是以學期平均排名嗎?

還是有其他特殊限制(哪裡可以查到)

教務處公佈的名單名次高的反而沒有

他上面有打此得獎名單僅供參考，實際得獎名單以教務處書面公告為準

是表示書面的會不一樣???









--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.197.55
推 AllenHuang:要看各系的標準,若無特殊規定是以總平均...140.112.115.119 03/26
"
"5" "作者sisay (orange days)看板NTUcourse標題Re: [問題] 書卷時間Sat Mar 26 17:33:15 2005

※ 引述《ELASTOMER (只能向他挑戰了........)》之銘言：
: 請問書卷是以學期平均排名嗎?
: 還是有其他特殊限制(哪裡可以查到)
: 教務處公佈的名單名次高的反而沒有
: 他上面有打此得獎名單僅供參考，實際得獎名單以教務處書面公告為準
: 是表示書面的會不一樣???

有限制感覺比較公正

不然你修一堆超涼課拿高分

然後自己系上的課都亂七八糟

我想如果拿到書卷應該也很心虛吧 Orz......

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.55.95
推 ELASTOMER:如果大部分都是修系上的課的話有特別原因嗎<U+A620> 218.167.215.28 03/26
推 KooLi:樓上的 可以問問系辦    61.229.4.58 03/26
推 Akali:搞不好你們系規定只要一堂課不就修就不行~~~~   59.104.0.235 03/26
推 rexdezmond:不就修? 03/26 21:56
"
"6" "作者LydiaWu (小瓶子與大饅頭:D)看板NTUcourse標題Re: [問題] 書卷時間Sat Mar 26 17:51:06 2005
※ 引述《ELASTOMER (只能向他挑戰了........)》之銘言：
: 請問書卷是以學期平均排名嗎?
: 還是有其他特殊限制(哪裡可以查到)
: 教務處公佈的名單名次高的反而沒有
: 他上面有打此得獎名單僅供參考，實際得獎名單以教務處書面公告為準
: 是表示書面的會不一樣???

  每個系計算書卷的方式不同～
  有的系會用總平均，有的系會有加權～
  有的系只看自己本系開的課～
  有的系還有奇怪的特殊規定～
  所以書卷跟排名不一定是相關的唷  :)

--

     ┌──── ‧耐心打發  輕柔攪拌‧            ＊
     │    φ當蛋白與蛋黃交融成細緻無瑕的鵝黃φ   │
     ＊       ‧渴望烘焙的心終於得以釋放‧────┘                            

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.28.162
推 sisay:政大會看修課的內容評估 @@218.166.127.198 03/26
推 markinglon:人家po在台大課程版就是台大的啦  218.161.4.146 03/27
推 rexdezmond:這是笨版吧 03/26 21:59
"
"7" "作者sadborage (又過了一個個星期)看板NTUcourse標題Re: [問題] 體育女生變男生？時間Tue Mar 29 10:54:54 2005

 我今天跑去教務處問了

 只要 老師  和 班次 無誤就好

 所以大家不用麻煩的去改了 ^^

※ 引述《sadborage (又過了一個個星期)》之銘言：
: ※ 引述《swindle (step by step )》之銘言：
: :     當時選課單上面沒錯
: :     可是週末查了選課結果卻變成男生班的課號&流水號(雖然是同一班)
: :     請問這樣也是要用選課更正單才可以嗎？
:  請問
:  有沒有同樣遭遇的人已經解決此問題了?
:  今天才後知後覺的發現...orz
:  要用選課更正單或是到教務處去更改即可呢?
:  麻煩告之     感激不盡 <(_ _)>

--
有時
我的思想
靜坐暗角難以釐清
就像沒有一樣        from 黑色鑲金

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.222.124
推 DECIEMBRE:感謝~  61.228.188.89 03/29
推 swindle:太感謝啦:D   61.230.18.94 03/29
推 oklaray:辛苦了~ 140.112.237.42 03/29
推 Iwanttofly:謝謝!!   140.112.7.59 03/29
推 likeinfant:感激! 61.228.205.228 03/29
推 muiposw:感恩呀140.112.237.199 03/29
"
"8" "作者J7565J (want a feeling)看板NTUcourse標題[問題] 台大有關於\"設計\"之類的課嗎?時間Tue Apr 19 00:56:31 2005
如題~
我對設計還蠻感到興趣的
不知有沒有這方面的通識或選修?
謝謝^^

--
相信的人最接近奇蹟
          我不知道我的奇蹟在哪裡
                                                 但我相信
                                                      我等待

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.174.166.185
推 emomo:戲劇系有燈光設計、舞台設計、服裝設計，通通擋修!   61.228.76.99 04/19
推 christines:建築設計概論   61.228.78.13 04/19
推 J7565J:1F的擋修指的是...外系不能修???我真的不知218.174.166.185 04/19
推 TRYTOFLY:要先修燈光技術舞台技術服裝技術等...140.112.252.107 04/19
→ TRYTOFLY:只要老師同意 還是有機會 燈光課成功機率最大140.112.252.107 04/19
推 Goodlover:有試驗設計啦...^@^140.112.245.123 04/19
推 Sicogent:機械設計  140.112.44.33 04/19
推 heyheyha:x修機械設計要會材力吧  61.228.48.147 04/19
推 TwoNil:RC設計,鋼結構設計應該都不是你要的 XD  140.112.10.49 04/19
推 davidsky:物件導向程式設計XD  140.112.30.82 04/19
推 stevencys:電子電路設計  積體電路設計  數位系統設計140.112.252.241 04/21
→ stevencys:類比積體電路設計  數位通信積體電路設計140.112.252.241 04/21
推 MayMaple:造園基本實習及設計 園藝系有一系列的 這是入門140.109.227.110 04/24
"
"9" "作者godzillainhj (藍色潮汐)看板NTUcourse標題Re: [問題] 想請問修過地質調查導論二的同學時間Tue Apr 19 16:43:51 2005
※ 引述《jord (Penny 6th Album愛瘋了)》之銘言：
: 我知道行前說明那天可以換車 然後排住宿
: 那換車的話老師是不是就不一樣了呢?
對
: 因為有些同學說換車就是換老師 不過換老師沒什麼差別
: 因為每個人講的都不太一樣 所以我來問一下
: 如果是的話 那分數是由誰來給呢? 作業是交給換車之後的老師還是原本的老師?
: 還是助教統一改??
: 作業 報告 到給分方法都是統一嗎?
: 作業那些全都是以組為單位繳交嗎?
總成績是後來換的老師給的
作業是交給隨車的助教
每天晚上的作業是一組交一份　由隨車的助教批改
也就是說以同一車老師帶的學生作為比較的標準給成績
但是題目是統一發的　每組的題目都是一樣的
會有標準答案　可是給分高低看助教囉

結束要的報告是以個人為單位交的
期末考前一個月交
報告應該也是隨車助教改的(別車我不確定　我這車是這樣)
然後交由出也外的老師送成績
: 因為我有急事 想請半天的假
: 原本的老師不讓我請
: 同學的老師 也就是我本來要換去的那個班的
: 讓我請假再另外補報告(有多扣分)
: 所以問了以上的問題...
: 希望有修過的同學幫忙解答一下...
: 另外再請問一下
: 點名是教授點 助教點 還是同學點啊?
: 去的地方會很偏僻嗎?會不會除了遊覽車之外就沒有交通工具了??
助教會請一位同學志願當車隊長
他負責點名  但是開車前祝教會再跟那位同學確認
全部到齊才會開車

有些地點的確會算比覺偏僻喔
例如像去三溝找貝類化石的時候　脫隊了就很不好找
所以助教會一直跟著隊伍最後的同學並催促他們快一點
--
我是上個學期修的　希望對你有幫助
別太混的話給分不會低啦　

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.248.116
推 jord:感激不盡^^  203.203.82.97 04/19
"
"10" "作者ciswww (西斯大帝的復仇XD)看板NTUcourse標題[轉錄]為甚麼孫晉興教官叫孫員外?時間Tue Apr 26 20:20:47 2005
※ [本文轉錄自 ask 看板]

作者: b19111010 (哈哈) 看板: ask
標題: 為甚麼孫晉興教官叫孫員外?
時間: Tue Apr 26 19:24:24 2005

求解^^\"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.242.74
推 ck517:是不是講他想幹軍火商之後->有錢->就叫員外了? 218.184.43.179 04/26
→ ciswww:幫你轉去course問XD   218.35.30.11 04/26

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.35.30.11
→ yester:幹軍火商之後->有錢->當員外啦 還當啥教官啊  210.85.238.96 04/26
推 sssn1:我聽的是\"以後我去當台勞回來的話,不要叫我教官, 140.112.245.85 04/27
→ sssn1:叫我員外(他要當台勞的理由我忘了)\"...XD 140.112.245.85 04/27
推 Jman208:直接去男八板問他本人不是更快... 140.112.249.94 04/27
"
"11" "作者smarttb1 ( )看板NTUcourse標題[公告] 板主 sherlockt 失職時間Sat Apr 30 11:25:47 2005
一、責任：
        1. 版主有責任對該版的文章作把關的工作，凡有不適當的文章，須儘快處理。
        3. 版主有責任將該版之優秀文章，以精華區或文摘方式加以整理。

三、精華區管理規定：
        6.罰則：
          有不良情節者，初次予以警告並限期自動修正
          若期限內未自動修正者，得廢版主，並由站長/小組長接管之


以上摘錄自 PTT 站規--版主權限與義務

今板主未於期限內 (4/29) 對於精華區管理不當之狀況提出說明
經多數板友意見及考量結果決議板主並不適任
板務暫時先由群組長接管  以選出下任板主
如現任板主有疑問請於今日內提出

                                                           台大群組長 smarttb1

--
原定於 5/8 可完成連署之罷免案
因罷免條件提前成立  就不用再提出了吧...

--
▂▄▃▁                                                                      
 ▂ ▅▄▂◥██ ▊◥ ▌     █◣ ◥█▉▍█▋◥                              
◤ ▆▄▁▄  █▊ ▍ ▃◤     █▉   ▌◤   ◥                                
 ▍  ◢▊     █   ▃▄▆▇▅▃█▋    ▌  █         ｓｍａｒｔｔｂｌ        
     █◤▎    ◥   ▊ ▆▄▂◤◤ ▉▅▂▌  ▍                                
 ▋、   ▍           ▌   ◤ ▎   ◥  ◢ ◥▌ ▎                   by cat91847

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.243.38
※ 編輯: smarttb1        來自: 140.112.243.38       (04/30 11:26)
"
"12" "作者smarttb1 ( )看板NTUcourse標題[公告] 有關新版主時間Sat Apr 30 11:29:43 2005
請有意擔任下任板主的板友們
在 5/1 23:59 前以推文或回信給我的方式讓我知道吧

預計於 5/2~5/5 間辦理板主投票
新任板主可在 5/6 上任

請大家踴躍報名吧 ^^~

--
▂▄▃▁                                                                      
 ▂ ▅▄▂◥██ ▊◥ ▌     █◣ ◥█▉▍█▋◥                              
◤ ▆▄▁▄  █▊ ▍ ▃◤     █▉   ▌◤   ◥                                
 ▍  ◢▊     █   ▃▄▆▇▅▃█▋    ▌  █         ｓｍａｒｔｔｂｌ        
     █◤▎    ◥   ▊ ▆▄▂◤◤ ▉▅▂▌  ▍                                
 ▋、   ▍           ▌   ◤ ▎   ◥  ◢ ◥▌ ▎                   by cat91847

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.38
"
"13" "作者smarttb1 ( )看板NTUcourse標題[公告] \"有關NTUcourse板的罷免板主\"討論串時間Sat Apr 30 11:32:10 2005
抱歉引起多位板友的不滿

不過那個討論串並不符合板旨
請不要再回文到版上了吧

還有任何問題歡迎回信跟我討論

--
▂▄▃▁                                                                      
 ▂ ▅▄▂◥██ ▊◥ ▌     █◣ ◥█▉▍█▋◥                              
◤ ▆▄▁▄  █▊ ▍ ▃◤     █▉   ▌◤   ◥                                
 ▍  ◢▊     █   ▃▄▆▇▅▃█▋    ▌  █         ｓｍａｒｔｔｂｌ        
     █◤▎    ◥   ▊ ▆▄▂◤◤ ▉▅▂▌  ▍                                
 ▋、   ▍           ▌   ◤ ▎   ◥  ◢ ◥▌ ▎                   by cat91847

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.38
"
"14" "作者smarttb1 ( )看板NTUcourse標題Re: [公告] 有關新版主時間Sat Apr 30 17:21:57 2005
基於反應應徵時間過短
以及板主應該要提出政見

那我做出修改如下:
1.應徵時間延長至 5/5 (四) 23:59
2.投票時間為 5/6 (五) ~ 5/10 (二)
3.那就請應徵的人做個簡單的自我介紹還有政見發表吧

還有任何意見歡迎提出

--
▂▄▃▁                                                                      
 ▂ ▅▄▂◥██ ▊◥ ▌     █◣ ◥█▉▍█▋◥                              
◤ ▆▄▁▄  █▊ ▍ ▃◤     █▉   ▌◤   ◥                                
 ▍  ◢▊     █   ▃▄▆▇▅▃█▋    ▌  █         ｓｍａｒｔｔｂｌ        
     █◤▎    ◥   ▊ ▆▄▂◤◤ ▉▅▂▌  ▍                                
 ▋、   ▍           ▌   ◤ ▎   ◥  ◢ ◥▌ ▎                   by cat91847

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.38
"
"15" "作者oo000oo (oo000oo)站內NTUcourse標題Re: [公告] 板主應徵方式修改時間Mon May  2 01:12:07 2005
※ 引述《smarttb1 ( )》之銘言：
: 嗯我是預計要選三個啦
: 就前三高票吧 ^^

投票時間還沒到，先來提個建議好了，
就是關於每人可投幾票的問題，既然要選三個板主，
那每個人應該可以投三票，這樣才不會有火藥味！

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.80.109
"
"16" "作者smarttb1 (繼續下雨)看板NTUcourse標題[公告] 新板主就任嘍時間Fri May  6 00:25:56 2005
因為只有三個人有熱血要來收拾這個爛攤子 ^^\"

所以就不用選了吧
大家拍拍手歡迎新版主上任吧~~

所以就請 Horn/chy1010/Urim 來擔任 NTUcourse 板的新版主嘍

加油吧 :)

--
▂▄▃▁                                                                      
 ▂ ▅▄▂◥██ ▊◥ ▌     █◣ ◥█▉▍█▋◥                              
◤ ▆▄▁▄  █▊ ▍ ▃◤     █▉   ▌◤   ◥                                
 ▍  ◢▊     █   ▃▄▆▇▅▃█▋    ▌  █         ｓｍａｒｔｔｂｌ        
     █◤▎    ◥   ▊ ▆▄▂◤◤ ▉▅▂▌  ▍                                
 ▋、   ▍           ▌   ◤ ▎   ◥  ◢ ◥▌ ▎                   by cat91847

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.38
推 windxx:推推推^ ^  218.184.78.20 05/06
推 rgveda001:加油～140.112.236.113 05/06
推 yester:恭喜～期待新氣象～～～  210.85.238.96 05/06
推 horus:加油^^  61.228.90.193 05/06
推 searchinging:加油啦^^ 140.112.25.199 05/06
推 LydiaWu:辛苦囉 :) 140.112.28.162 05/06
推 ajarist:辛苦摟!加油!! 218.166.157.32 05/06
推 physicsdog:推推推~~~加油啦~~ 140.112.239.12 05/06
推 Iserlon:加油加油@!!220.139.206.114 05/06
推 sisay:看看有沒有人想當小板主再設幾個吧?  220.135.47.98 05/06
推 Earl:加油!! 210.58.160.207 05/06
推 blueslim:加油加油!140.112.215.157 05/06
推 Windspirit:恭喜! 有前合購版版主耶 @@ 140.112.223.13 05/06
推 kenttai:加油  210.58.144.32 05/06
推 jgjian:(淚眼感動)~~加油! 140.112.214.98 05/06
推 tiwei:推一下   61.229.1.132 05/06
推 ManuG:推倒 218.169.77.145 05/06
推 drjoey:賀！普天同慶！  219.84.71.144 05/06
推 smarttb1:新版主還沒出現耶 :P 140.112.243.38 05/06
推 goch:加油喲^^   140.112.7.59 05/06
推 daiYuTsung:拍拍手^^ 140.112.50.132 05/06
→ ayabbe:拍手   140.112.7.59 05/06
推 green022:加油阿   61.229.5.172 05/06
推 starshine:加油~218.166.101.216 05/06
推 bnn:加油!  61.229.201.55 05/06
→ jarlinlove:加油!!!!!!218.166.142.213 05/06
推 icywind36:推!!加油喔!! 61.230.127.133 05/07
推 aegg:推 推 推  61.225.151.48 05/09
推 erilinda:加油啊 推140.112.221.212 05/31
"
"17" "作者Urim (追隨天地之心)看板NTUcourse標題[公告] 我們來上班了時間Sat May  7 00:25:39 2005

  各位板友：

      大家好！ :)

      不好意思，讓大家久等了，那麼晚才來拜見各位。

      其實另二位板主Horn、chy1010早早就開始進行文章收錄的工作了。
      他們倆位都是非常棒的人。 <(￣︶￣)>

      目前我們三個還沒有照過面，但基本上已用信件聯絡過，
      暫時取得一個基本的共識，現在首務就是：

      板面文章整理、精華區收錄

      正如火如荼展開中…

      這一星期內會提出新板規，
      板規被提出來強調，單純只是為了讓板面文章容易管理，
      也大致表明處理板務的方法。
      而有什麼新消息，也會隨時向大家說明。

      嗯…這一篇基本上沒什麼重點，
      只是要向大家說：我們來上班了。 ^_______________^

      p.s.對精華區，或板務有任何想法，歡迎你們提出，
          寄信或是直接發表至板上都行。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.186
推 ManuG:頭推  218.169.92.82 05/07
推 chy1010:我自己推一個~ 61.216.136.104 05/07
推 cutekitty:推....^^140.112.221.157 05/07
推 windxx:推:)  218.184.78.20 05/07
推 lovesea:推  210.58.144.32 05/07
推 dreamingasa:腳推 218.160.187.93 05/07
推 ayabbe:推   219.84.8.163 05/07
推 Hiroshi1026:鞋推 218.160.43.198 05/07
推 KBoy:給個支持的推 61.228.200.119 05/07
推 jmrla:推:)  218.160.180.7 05/07
推 monotones:推一個，給版主群加油:)140.112.250.148 05/07
推 polyglot:相信你們會做的很好^^  61.228.168.12 05/07
推 smallwo:推啊   希望不要再讓大家選課買到地雷股... 140.112.25.196 05/07
推 physicsdog:推~~~ 140.112.239.12 05/07
推 Candiece:支持!加油  221.169.3.191 05/07
推 thenaiive:辛苦了　加油^^ 218.166.40.156 05/07
推 littlestarx2:加油～～～^^  219.68.76.242 05/07
推 nutcracker:推~~~加油加油! 59.115.145.148 05/07
推 starshine:加油~218.166.101.216 05/07
推 Paul7020:推140.112.240.173 05/07
推 toughroleX:加油!!!!!  218.166.90.24 05/07
推 goch:推 你們是民族的救星 140.112.25.218 05/07
推 st568586:加油~~大家的幸福就靠你們了!!220.141.130.229 05/07
→ sovereignty:加油^^ 202.129.242.11 05/07
推 Romancin:推 140.116.143.39 05/07
推 hikiki8:加油~~~   61.229.59.23 05/07
推 l74u11h27:加油～140.112.192.147 05/07
推 cclin0302:推 218.175.72.241 05/07
推 hokia:推 r加油218.163.176.100 05/07
推 Iserlon:oh yeah220.139.206.114 05/07
推 fire415:推 加油~~ 218.166.96.211 05/07
推 Echero:推~~~   211.20.74.26 05/07
推 deepthought:推 218.160.58.252 05/07
推 dreamabout:push!!218.167.235.169 05/08
推 geniusjazz:推140.112.239.186 05/08
推 bububula:喔耶!    61.230.6.46 05/08
推 kartess: 加油   大家對你們期望很深唷 218.161.63.174 05/08
推 aegg:推  辛苦了  熱血人士  61.225.151.48 05/09
推 elwyn:加油 02/26 23:01
"
"18" "現在時間是：

12/28(三) ~ 01/06(五)  教學意見調查
01/02(一)              課程公告
01/12(四)              學雜費繳費單發放
01/16(一) ~ 01/19(四)  第一階段選課 [0900-2100]
01/17(二)              註冊組前開放刷學生證查成績
01/23(一)              教師繳交成績截止
01/24(二) ~ 01/26(四)  第二階段選課 [0900-2100]
01/25(三)              開放有填教學意見調查者上網查成績
02/07(二)              全面開放上網查成績
02/08(三)              成績單第一次寄發(成績到齊才寄)
02/09(四)              開放查詢第二階段選課結果
02/10(五)              各科目若仍有半數以上成績尚未繳交者，將提行政會議報告
02/17(五)              舊生學雜等費繳費截止
02/20(一)              本學期上課開始，學生證蓋註冊章，拿加退選表
02/21(二)              成績單第二次寄發(第一次未寄者全部寄出)
03/03(五)              學士班成績尚未送達教務單位者則以零分結算
03/06(一) ~ 03/10(五)  加退選課程
03/13(一)              學士班名次開放查詢
03/17(五)              碩博班成績尚未送達教務單位者則以零分結算
03/20(一)              碩士班名次開放查詢
03/24(五)              開放網路查詢加退選結果
03/27(一)              書卷獎公佈
03/31(五)              選課更正單繳交截止

==========

本校進階英語中高級初試網路團體報名已截止不再受理，想參加測驗但錯過本
校網路報名者，請自行於3月份向LTTC報名參加05/13(六)的測驗，詳情請自行
至LTTC網站查閱。LTTC電話：2369-7127。

06/17(六)              全民英檢中高級初試

※ 編輯: aliv            來自: 140.112.46.4         (03/27 18:43)
"
"19" "作者Urim (追隨天地之心)看板NTUcourse標題[公告] 課程板最新板規 (2005/5/9)時間Mon May  9 23:09:04 2005

  一、NTUcourse板的目的
      主要提供台大學生反應、討論台大各科課程相關資訊與授課老師。

  二、標題分類
      以下標題分類，單純只是方便讓板友查詢文章，並維持板面整齊，
      不強制發文必須使用標題分類，但[公告]僅為板主發文用。

      1、[問題]     發起課程疑問、或是其它相關問題
      2、[News]     課程新資訊、或是老師上課公布的重要消息等…
      3、[徵求]     分組組員、課程交換、上課錄音檔等…
      4、[評價]     提出對課程或老師的看法
      5、[求救]     提出即時性的問題

  三、管理準則

      1、嚴禁注音文
         注音文易造成解讀的困難，且對板的使用者也不禮貌，
         既然要加入討論，希望板友使用正確的文字以表達誠意。

      2、善用推文指令
         一行文請盡量用「大X」推文，以節省板面空間。

      3、發問、或請求板友幫忙時，注意你的禮貌，斟酌用詞以維護良善的討論空間。

      4、標題務必簡單明瞭，勿使用「1.請問一下 2.有誰知道 3.幫幫忙!」等
         模糊的標題。

      5、歡迎各類與課程相關的討論，但以下討論尚有其它更佳的專板：(僅列部分)
         暑修                →  SummerCourse
         考古題              →  NTU-Exam
         轉系、雙主修、輔系  →  DoubleMajor

      6、不開放買賣教科書與筆記文章，請移駕至barterbooks板。

      基本上，以PTT站規為最高準則，不合站規或板規的文章發回原文後刪除。

      如對板規尚有疑問，或是其它的建議，歡迎來信與板主討論。

                                                             Horn/chy1010/Urim

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.186
推 Energiya:板規可以置底吧140.112.249.167 05/10
"
"20" "作者Urim (追隨天地之心)看板NTUcourse標題[公告] 對新板規的解釋 (2005/5/9)時間Mon May  9 23:16:29 2005

      此篇主要解釋[發文種類]，發文種類不強制使用，
      讓板友自由運用，但板方提出設定此五項發文種類的原因：

      1、[問題]
         使用範圍廣泛，只要是關於課程、或板務等任何疑問都可使用。

      2、[News]
         就是消息(這是廢話)，任何課程的新訊息、情報都可使用，
         例如：老師今天公布成績、期末考範圍有改、上課教室臨時更換、
               下星期老師要出國所以停課等…
         亦可以提醒因某些原因沒去上課的同學… :)

      3、[徵求]
         徵求錄音檔，分組組員、筆記等任何與課程相關的事物，
         不管對方是義務性幫忙或是利益交換，其中牽扯板方不管。
         如果已徵到，請自行刪除文章。 :)

      4、[評價]
         任何與課程相關的評價，或是針對學校課程安排等都可使用。

      5、[求救]
         提出即時性的問題，與[問題]性質相似，最大不同點在即時性…
         例如：報告怎麼寫？老師說報告什麼時候教？老師今天有點名嗎？
               考試範圍到哪等？上課定義搞不懂？
         適用於有時間性、緊急性的問題。

         要與[問題]混用也無妨的。


     [評價]類別，板方設定了一個發文格式，僅當參考，不一定得按照格式寫：

      δ 課程大概內容

      Ω 私心推薦指數(以五分計) ★★★★★

      η 上課用書(影印講義或是指定教科書)

      μ 上課方式(投影片、團體討論、老師教學風格)

      σ 評分方式(給分甜嗎？是紮實分？)

      ρ 考題型式、作業方式

      ω 其它(是否注重出席率？如果為外系選修，需先有什麼基礎較好嗎？老師個性？
              加簽習慣？嚴禁遲到等…)

      Ψ 總結


      基本上板規沒有巨大改變，掌握原則即可：尊重他人，也尊重自己，
      這是個自由的板，期待各位細心灌溉。 <(￣︶￣)>

      如有疑問，或其它建議，歡迎寄信給板主群。

                                                                          Urim
--
  文章收錄工作已開始，如果板友認為自己之前所發的文章極具參考價值，
  但板方忽略沒有標記(m)，歡迎來信告知。 ^__________^

--
我相信..
  只要我往前走..
    就能找到我所想要的..
      儘管我現在什麼都沒有

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.186
推 asak:徵上課錄音檔.....這會不會有點不妥....140.112.241.150 05/10
"
