"x"
"1" "作者Urim (追隨天地之心)看板NTUcourse標題Re: [公告] 對新板規的解釋 (2005/5/9)時間Tue May 10 08:58:26 2005
※ 引述《violent1 (且行且珍惜)》之銘言：
: ※ 引述《Urim (追隨天地之心)》之銘言：
: :          徵求錄音檔，分組組員、筆記等任何與課程相關的事物，
: :          不管對方是義務性幫忙或是利益交換，其中牽扯板方不管。
: :          如果已徵到，請自行刪除文章。 :)
: 這個跟：   6、不開放買賣教科書與筆記文章，請移駕至barterbooks板。
: 有什麼差別嗎？
: 可以徵求任何東西  包括筆記
: 但是卻不能主動賣書  賣筆記？
: 那麼需要的人不是應該去barterbooks
: 或者雙向開放  否則我認為不公平哦。

  我來了…此篇一並解釋oo000oo、violent1或等人的疑問。 :)

  關於徵求和買賣的差別，首先提出精華區裡的資料，這是過去曾辦的投票：

    是否同意版上出現廣告文章?!                   6 票   0.50%
    yes                                         14 票   1.16%
    no                                         280 票   23.12%
    無意見                                      13 票   1.07%
    -----------------------------------          0 票   0.00%
    是否同意出現徵書,筆記,考古題                 4 票   0.33%
    的文章?!                                     0 票   0.00%
    yes                                        226 票   18.66%
    no                                          33 票   2.73%
    無意見                                      39 票   3.22%
    -----------------------------------          0 票   0.00%
    否同意出現買書,筆記,考古題                   1 票   0.08%
    文章?!                                       1 票   0.08%
    yes                                        200 票   16.52%
    no                                          60 票   4.95%
    無意見                                      35 票   2.89%

  有注意到嗎？問題是「是否同意出現買書、筆記、考古題的文章」，
  並沒有開收所謂自由賣的字面上論述。

  其實在這制定[徵求]類別文章和禁止賣賣教科書這條規定上，
  掙扎很久，因為這兩點互有衝突，要就全面禁止，不然就全面開放……
  但看過以往板面的[徵求]文章，進板畫面的簡易板規，
  還有曾經辦過的投票，我是這樣想的：
  (進板畫面的板規：本板不開放買賣教科書與筆記文章，請移駕至barterbooks版。
                   課程板不嚴格禁止[徵求]文，不過板主會視時間、情況刪除。)

  前幾任的板主保留這樣的規定，只是為了方便性，
  提供給板友們的方便，因為考慮板友可能會有這樣的需求，
  所以開收了[徵求]，但禁止了買賣二手書，
  畢竟課程板不是買賣板，與「二手書板」、「跳蚤市場板」性質有異，
  全面開放的話，板面充斥這樣類似「廣告」的文章，
  我想這就失去課程板的意義了。

  由買方發文徵求，總比賣方無頭無腦發文找買家好多了…

  且[徵求]不一定都是利益上的買賣，板面上保留的文章有不少是義務幫忙，
  當然私底下交涉情形板方是無從插手的，
  所以也希望板友徵完後自動刪除。

  總而言之，這是一條很投機的規定… ^^||

  如果板友認為[徵求]文礙眼，那可以再改改，板規不是一成不變的，
  有問題歡迎再提出。

  上課去… (>﹏<)


--
╔╮  ╮       ★
║∣  ║ ╖╭  ╮  ╒╤╦╮
╠╡  ║ ╠╯  ∣  ∣∣║∣
╰╧═╯ ╨    ╧  ╩╛╩╰

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.221.186
※ 編輯: Urim            來自: 140.112.221.186      (06/16 20:50)
"
"2" "作者AVY0708 (  真 N <U+FFFC> <U+FFFC> <U+FFFC> <U+FFFC>N)看板NTUcourse標題Re: [問題] 請問有無\"拍電影\"的通識時間Mon May 16 22:20:27 2005

推薦你現代文學文化
這堂課的期末作業是分組表演
我們這組上學期就是選擇拍電影
很好玩!而且因為要花很多時間聚在一起
大火兒就變得很熟
現在還是很好的朋友


唯一比較要注意的事
真的拍起電影來超級無敵累
我上學期把這三學分當成25學分來修
累 但我個人覺得非常值得^^

※ 引述《thumbhero (當你的好搭檔)》之銘言：
: 請問有通識課的上課方式 或是作業報告
: 是必須拍短片拍電影的方式製作呢?
: 好像有聽說某些國文教授會有這種作業
: 想請問還有哪些通識課也有?
: 謝謝回覆!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.222.227
推 llittleone:推大火兒....什麼鬼 140.112.194.12 05/17
推 Stormsoul:推薦這篇文章  140.112.242.1 05/17
→ Stormsoul:而且如果幸運的話，有機會認識很多很棒的人  140.112.242.1 05/17
"
"3" "作者asak (竹子狐)看板NTUcourse標題Re: [問題] 請問暑期班物理時間Sun May 29 21:11:23 2005
※ 引述《lemonya ( (∩_∩) )》之銘言：
: 不好意思
: 請問一下
: 如果我是管院，之前念的是文組
: 想去修李文忠的普物甲
: 或是
: 林英智的普化甲
: 會不會聽不懂呢?
: 另外
: 如果暑修被當掉
: 會在成績單上留下紀錄嗎?
: 謝謝


  會留下紀錄

  暑修的成績本來就留在成績單上

  所以不管你是90分 或 60分 甚至 20分  成績單上都會有分數

  它跟你在學期中修課是一樣的

  不會因為被當就沒有紀錄

  差別只是在於暑修的課程不會計入你的學期平均


--

如果是在童話裡，幸福的氣味會久久不散

 可是，這裡是人間，

            連天使都會穿著黑衣出現.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.241.150
"
"4" "作者sweap (高微征服戰)看板NTUcourse標題Re: [問題] 請問暑期班物理時間Mon May 30 00:07:44 2005
※ 引述《lemonya ( (∩_∩) )》之銘言：
: 不好意思
: 請問一下
: 如果我是管院，之前念的是文組
: 想去修李文忠的普物甲
去年暑假修，聽不聽的懂是一回事，
不用買課本，上課認真抄筆記就行，
記得要出席，老師上課偶爾會點名。

我覺得高分不是一件困難的事情，
有個同學高中是社會組，最後拿99分。
跟什麼組沒有關係，而是記憶力有多強，
老師考前會重點提示，把重點記熟就好。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.224.5
推 sisay:當成通識課 老師也應該不會刁難非本科系的學生吧?  220.135.47.98 05/30
"
"5" "作者cybergirl (且行且珍惜)看板NTUcourse標題Re: [問題] 請問管院的學生時間Wed Jun  1 16:52:30 2005

因為會計有很多「等級」
初等會計和中等會計  中會困難很多
會計系學生大二必修中會+初統
哪個老師都一樣操
考試一定有  作業通常是實習  也一定有(會計和統計同)
報告不一定  滿少的
經濟的話看老師
大一必修經濟學原理+初會
<總之就是擇二>
考試作業報告同上

至於三個同時  也可以阿
我大二修中會+統計+總體經濟學+其他主科+選修...

困難嗎？要看你的心態拉
只想摸過去  不是很容易  除非你很厲害




※ 引述《allen666 (小豪)》之銘言：
: 有幾個問題想請問管院的學生
: 1.
: 同時修經濟、統計、會計三科
: 不加其他必選修的話
: 會不會太吃力
: 2.
: 經濟、統計、會計三科
: 有沒有哪些教授的課比較好過
: 希望只有考試
: 最好沒有作業和報告
: 3.
: 經濟、統計、會計三科
: 有些會限本系生才能選
: 如果外系生拿選課單去加簽
: 教授會願意簽嗎
: 知道的同學希望能回答一下
: 回文或寄到信箱裡都可以
: 非常感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.216.73
※ 編輯: cybergirl       來自: 140.112.216.73       (06/01 16:53)
推 terra:五倍是怎麼算出來的?  210.58.58.238 06/01
※ 編輯: cybergirl       來自: 140.112.216.73       (06/01 19:53)
"
"6" "作者papillons (藍珊瑚)站內NTUcourse標題Re: [問題] 請問管院的學生時間Wed Jun  1 20:11:42 2005
※ 引述《allen666 (小豪)》之銘言：
: 有幾個問題想請問管院的學生
: 1.
: 同時修經濟、統計、會計三科
: 不加其他必選修的話
: 會不會太吃力
  不會
  我同時修過
  那一年我一共修了八科三學分
  通通都是必修.......
  不會太過艱難
  但是也不太好混......


: 2.
: 經濟、統計、會計三科
: 有沒有哪些教授的課比較好過
: 希望只有考試
: 最好沒有作業和報告
  不太可能
  這三科一般都有實習
  實習通常都有作業......
  報告比較少見


: 3.
: 經濟、統計、會計三科
: 有些會限本系生才能選
  這個要看教授
  有的會有的不會


--
 一生一世是多久
 十年  二十年  三十年
 是否真等待一生一世  誠摯便能感動上蒼
 天上人間有多長
 百里  千里    或萬里
 是否付出生命的代價  願望便能獲得所償

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.135.92.8
推 CHENYOREN:真強者220.139.221.156 06/01
推 papillons:這是轉系生的悲哀......   220.135.92.8 06/01
"
"7" "作者yuekun ()看板NTUcourse標題Re: [問題] 請問管院的學生時間Wed Jun  1 23:51:46 2005
※ 引述《papillons (藍珊瑚)》之銘言：
: ※ 引述《allen666 (小豪)》之銘言：
: : 有幾個問題想請問管院的學生
: : 1.
: : 同時修經濟、統計、會計三科
: : 不加其他必選修的話
: : 會不會太吃力
:   不會
:   我同時修過
:   那一年我一共修了八科三學分
:   通通都是必修.......
:   不會太過艱難
:   但是也不太好混......
: : 2.
: : 經濟、統計、會計三科
: : 有沒有哪些教授的課比較好過
: : 希望只有考試
: : 最好沒有作業和報告
:   不太可能
:   這三科一般都有實習
:   實習通常都有作業......
:   報告比較少見
恩///這三科是最難拿學分的（以上課節數來看）

通常管院的會計會有三堂的實習
經濟也是三堂
統計應該是1~2堂（中午加第5節）

總而言之實習不去就等著被當或是超難看的分數

所以像經濟會計這類的，明明3學分而已，卻要花掉6堂課來排

統計也是要花掉5堂課，所已這三科基本科真的很費時間
（從時間觀點來看就是很難拿學分）

: : 3.
: : 經濟、統計、會計三科
: : 有些會限本系生才能選
:   這個要看教授
:   有的會有的不會

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.228.104.232
"
"8" "作者lovingloving (winter light)看板NTUcourse標題Re: [問題] 普化甲乙丙？？？時間Sat Jun  4 20:37:29 2005
恕刪

※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.236.113
→ sisay:程度上  甲>乙>丙  220.135.47.98 06/03

丙不一定說是程度比較easy，而是說進度有所安排，通常丙的課只有一學期

不過可能就是一些部分會跳過，但是跳過也是有原因的

像是有的系下學期就要上有機化學，那樣在普化課本中的有機or生化的部分就先不上

要真的說難易的話.....那還是要看老師吧XD

→ sisay:或實用上,  有些系會用到化學的東西但是成份不大  220.135.47.98 06/03
→ sisay:這時就會是修乙的  以了解基本的化學概念為主  220.135.47.98 06/03
推 KiYu:老師才是重點　普化丙的好處是可以趕路140.112.246.143 06/03
推 qqmango:你可以修開給資優高中生的那班,陳竹亭要帶,不錯!140.112.251.216 06/04

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.140.112
推 qqmango:一般普化課本有機跟生化講的都很少吧...140.112.251.216 06/04
"
"9" "作者clearup (自不\"量物\")看板NTUcourse標題請問有什麼課 會介紹台大的植物???時間Tue Jun 21 21:35:02 2005
覺得在台大的樹 花草 都很有趣
有什麼課程會介紹台大的植物 或者有趣的地方?@@

譬如什麼校園資產?
或者植物系的課?????
有沒有哩
謝謝拉~~~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.252.138
推 catalparue:普植實驗會介紹台大花草喔  園藝系很多都不賴   219.91.97.85 06/21
推 airsoar:普植實驗...台灣維管束植物與植被實習...140.112.245.126 06/21
推 clearup:喔謝謝 那請問是一學期都在上嗎?@@140.112.252.138 06/21
→ clearup:還是只有一兩堂課(or一兩個實驗?)140.112.252.138 06/21
→ clearup:園藝系的又有哪些課哩 謝謝囉~~~140.112.252.138 06/21
推 hemp:原波是研究所的？  140.112.4.249 06/21
推 cooljeff0:森林系的樹木學...讓你終生難忘^^......  220.132.135.7 06/21
推 havenn:觀賞樹木學 61.229.142.141 06/21
推 cybergirl:校園文化資產詮釋 140.112.216.73 06/21
推 reyalp:農業體驗 140.112.242.28 06/21
→ clearup:喔多謝各位 好多不知道要選哪個了@@140.112.252.138 06/21
推 KiYu:觀賞樹木吧　壓力比較不大　140.112.246.143 06/22
推 lilypica:觀賞樹木 同學說很有趣:)  61.228.110.85 06/22
推 thenaiive:生態學概論有介紹一些喔！   140.112.7.59 06/22
推 EdwardWitten:通識﹔校園文化資產詮釋 09/09 00:38
"
"10" "作者Urim (追隨天地之心)看板NTUcourse標題[公告] 課程板需要你/妳！時間Wed Jun 29 00:31:06 2005

  課程板需要你/妳！！！

  到底需要什麼呢？

  對！就是需要大家的評價文。


  嗚嗚…辛苦地爬起來上課，成績還不賴耶！ \(^o^)/

  連作夢都夢到教授，竟然給我這種分數！可惡！ ╭(￣︿￣#)╮怒！

  這堂課…嗯…唔…好吧！就是這樣… ╮(╯_╰)╭


  無論是好的、壞的、不好不壞的；
  對人、對事、對學校、對狗； (我到底在說啥呢？！)
  凡是與課程有關的，扯上邊的，歡迎各位說出自己的聲音，
  不限格式，要照格式也okay！

  你/妳的每一句話都可能會是下一位修課者寶貴的意見。

  但，網路禮儀不可忘，請各位理性地發聲。 :)

  期末考結束，這學期也告終結，
  預祝各位有個愉快且充實的暑假。 ^__________^

  ps. 筆記、考古題等「徵求文」將行刪除。
      暑修資訊歡迎前往「SummerCourse」討論。

--
╔╮  ╮       ★
║∣  ║ ╖╭  ╮  ╒╤╦╮
╠╡  ║ ╠╯  ∣  ∣∣║∣
╰╧═╯ ╨    ╧  ╩╛╩╰

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.186
"
"11" "作者apothekehaus (被謀殺的幸福)看板NTUcourse標題Re: [問題] 怎樣聯絡的到李文良時間Thu Jul  7 04:53:11 2005
※ 引述《pkvs (宋禮物)》之銘言：
: 沒網頁  沒email
: 有誰有她的聯絡方式
: 謝謝
請上http://centrex.cc.ntu.edu.tw/tel/
可以查老師的電話/email
不過電話都是學校分機就是了

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.70.189.167
推 tearson:果然是同學 精華區<U+A538>8925... 220.137.37.236 08/06
→ tearson:推錯 220.137.37.236 08/06
"
"12" "作者Urim (追隨天地之心)看板NTUcourse標題[公告] 精華區進度說明時間Thu Jul 14 13:46:08 2005

  嗯…已經有幾位板友發現精華區做了一次小變革，
  其實變化不多，只有「教授評價與情報」內版面做了更改。

  本來打算趕在選課潮前，至少把「教授評價與情報」所有的
  舊資料和新資料整合完畢，並為精華區換一個新衣裳，
  但是！精華區的資料比我們想像的龐大複雜！
  所以……還需要點時間。 (>﹏<)

  趕在7/15公布新課程前先將精華區作個小改版。

  「教授評價與情報」index部分仍以注音分類，
  並在旁附註漢語拼音，方便僑生朋友查詢，由於幾個分類裡列的老師眾多，
  欲快速查詢想要的資料的話，請善用 / 指令。

  例如：陳正倉教授

  進入「教授評價與情報」 → ㄔ(Ch)分類 → 按  /  輸入陳正倉查詢



  保留的資料大致上與評價文的提示相當，例如：課程內容，講課方式，評分方式等…

  本來文章整理的方式是：刪除過多引言，並將相類似、有參考價值的資料整合起來，
  但是這樣做耗的時間過多，影響更新的速度，
  所以後來的做法變成：只有把相同年份的文章放在同一個討論串裡，

  所以…只要是看到文章標題為「相關討論」，那就是表示我偷懶啦！ :p

  麻煩板友自己過濾訊息了。 <(_ _)>

  對了，提醒一下：請注意資料的年份，過舊的資料不一定與現況符合。
  若精華區沒有你要的資料的話，可以回版面按 / 搜尋看看，
  可能會有討論串是我們沒有收錄的。 :)

  目前整理格式為：以 李吉仁 教授為例

●   1. ◇ 關於老師 (2002)                             Urim         [07/14/05]
     2. ◇ ────────管理學─────────◇  Urim         [07/14/05]
     3. ◇ 課程評價 (2001)                             Urim         [07/14/05]
     4. ◇ 加簽習慣 (2002)                             Urim         [07/14/05]
     5. ◇ ───────國際企業導論───────◇  Urim         [07/14/05]
     6. ◇ 課程要求 (2002)                             Urim         [07/14/05]


  至於板友提到的，精華區版面不對勁，似乎只有kkman的用戶發生這樣的問題，
  pcman瀏覽是沒問題，這方面請部分板友多費心了。

  暫時這樣，有任何問題，歡迎來信給板方。 :)



--
我相信..
  只要我往前走..
    就能找到我所想要的..
      儘管我現在什麼都沒有

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.186
推 Uccq:辛苦你了!!!!  61.64.171.140 07/14
推 windxx:推推推！  218.184.78.18 07/14
推 pojan:整理的很不錯了!!謝謝!! 140.112.239.62 07/14
推 dusted:辛苦了220.132.171.136 07/14
推 GILD:辛苦了!!   218.35.58.42 07/14
→ gomineko:板主辛苦了！  211.23.16.105 07/14
推 homeboy:版主辛苦了！整理的很棒！  61.64.142.171 07/14
推 Carolytc:板主辛苦了:) 61.229.243.221 07/14
推 play23:辛苦了! 218.169.114.95 07/14
推 kartess:謝板主! 218.166.135.18 07/15
推 vetaj:版主們辛苦了  218.168.7.190 07/15
推 harryrain:推啊 59.115.232.178 08/22
"
"13" "作者asak (竹子狐)看板NTUcourse標題Re: [問題] 高統,有先修科目沒過,還能修得到嗎?時間Fri Jul 15 01:17:53 2005
※ 引述《AntiMonday (很少掛站)》之銘言：
: 管院財金系開的高統(先修科目:微乙上下 統計學一 上下)
: 我是管院財金系的學生,不過微乙下沒過,這樣電腦選課應該是選不到了
: 請問開學後找老師加簽而且給簽的話,到時候將選課單繳回,
: 電腦還是會擋嗎?
: 拜託知道的人回答一下,謝謝~


   擋修的問題好像常常有人提出來問  ＠＠

   根據我去年從教務處那得到的答案  說明如下：


   首先～  先釐清一個很嚴重而且很多人擁有的錯誤觀念

      絕對不是只要教授願意加簽就可以了！！！ 

   關鍵不在教授身上  在於開課系所上

   電腦選課時  擋修等資格限制條件都會照作

   但在人工加退選時    教務處會向開課系所詢問是否要執行如擋修等限制條件

   如果開課系所的回應是「Yes」

   那不管教授簽不簽都沒用  一律照限制條件來

   只是很多時候  鮮少有開課系所會要求嚴格執行

   甚至有些時候限制條件(像是限單、雙號)並非教授要求加上的

   其目的可能只是因為想讓需要修課的學生(如本系生)  在初選時比較能選上

   所以才會讓很多人有  只要教授願意加簽就可以了～  這種錯誤觀念



   因此  給原po一句話：請洽財金系系辦



--

如果是在童話裡，幸福的氣味會久久不散

 可是，這裡是人間，

            連天使都會穿著黑衣出現.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.184.75.11
推 sidestar:去年財金系辦有執行218.167.207.172 07/15
"
"14" "作者asak (竹子狐)看板NTUcourse標題Re: [問題] 與人合開和獨立授課之比較時間Fri Jul 15 02:18:41 2005
※ 引述《kyoh (真的不了解)》之銘言：
: 因為我想要修普通心理學，
: 不過發現有些是一個教授授課，有些則是後面有註明哪幾位教授合開，
: 請問這樣子是有好壞之分嗎？


    好壞很難講



    一個教授授課就是所有心理學的部分他都包

    當然  不太可能有哪位教授能對心理學的各部分都有很深入的了解

    所以可能在授課比重上  教授會比較著重他所擅長的部分

    別的部分  可能就是大概講過  這對你對心理學的認識是好是壞也很難講



    多位教授合開就比較不會有這個問題

    可是  人一多  事情的連絡上可能就變得有點麻煩

    或許  光是上課的風格就差很多  有的是講演  有的是用ppt  有的用幻燈片

    抑或許  你期中考時會寫到一份看起來就是不同人一起出的考卷也說不定

    再者  有的教授可能只教你三到六個小時的時間而已

    這在學生和老師關係的培養、交流上  也許會有影響


: 還有其實我不甚瞭解普心甲乙丙丁的分別，有人可以幫忙說明嗎？
: 謝謝^^
: (我爬文爬很久了，但可能是因為太笨了好像沒找到答案= =b)

    一般說來：

      甲＞乙＞丙＞丁

　　　也就是大的可以抵小的  (ex. 普心乙可以抵普心丁)

      不過這是在這門課是你的必修時才有\"抵\"這種說法

      如果不用在乎\"抵\"的話

      那分別只在於課是一年的或半年的  以及學分數  也就是總上課時數而已

      當然  這也會影響到你能對這門課程認識到什麼樣的程度、深度


    然後  如果你把甲乙丙丁的字樣遮起來不看

    剩下的課名是一樣的話  那他們就是算同一門課  也就是你不能重複修的意思

    重複修習  比較小的學分無效  不計入畢業學分

    ( ex. 修了普心甲  再去普心乙  後者的學分無效 (修課時能不能修我就不知道了@@)

          先修過普心乙  再修普心甲  前者(也就是比較小的)學分無效 )



--

如果是在童話裡，幸福的氣味會久久不散

 可是，這裡是人間，

            連天使都會穿著黑衣出現.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.184.75.11
推 kyoh:謝謝你的回答，我懂了^^ 218.168.99.242 07/15
"
"15" "作者pillowride (pillowride)看板NTUcourse標題Re: [問題] 下課20分從一校區到另一校區時間Sun Jul 17 02:26:42 2005
※ 引述《cyt1600 (所謂的大學生...)》之銘言：
: 想問各位一個蠻蠢的問題
: 有沒有人有這種修課經驗
: 就是在下課短短20分鐘之內
: 從一校區到另一校區趕課的經驗阿??

  (一)偶爾或常常翹總區的課。
  (二)選總區不會點名或可以遲到的課。
 （三）花八十元坐小黃；來回一百六；下課出來欄車開始算，二個校門間十五分鐘。
 （四）花十幾塊坐公車；來回三十幾；二個校門間二十分鐘，再加上等公車時間。
 （五）捷運，走去善導寺或公館三號站要花五分鐘；二站間十分鐘以上。
 （六）機車用飆的，十分鐘以內可達。
 （七）腳踏車用飆的，十五分鐘可達。

: 當然中午時間不算...
: 因為下學期要到法學院上課了
: 可是有些很想修的課是在總區像是通識等等的
: 正巧不巧幾乎都和在法學院的必修課連在一起
: 雖然選課時間還沒到
: 不過就有些擔心阿^^\"
: 所以就想問是否有人有上述的經驗...

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.76.200
推 wlsherica:建議弄台機車吧~不然遲到機率實在很大... 140.112.238.57 07/17
→ Gaspard:法學院總區之間小黃最便宜大概100 203.203.193.54 07/17
→ Gaspard:從法學院往總區急的話請小黃開進學校比機車快 203.203.193.54 07/17
→ Gaspard:或許可以想辦法固定幾個人一起坐 203.203.193.54 07/17
推 kouycl:搭校車  免費  20分鐘   61.229.113.9 07/17
→ DVD:機車要牽要騎要停 再到教室也可能會遲到5~10分鐘喔~~218.167.161.197 07/17
推 leftist:我覺得騎腳踏車最快,兩年來我都是這麼幹的   203.204.65.7 07/17
推 TwoNil:我有飆過機車跟坐校車過  校車要看時間 220.139.238.32 07/17
推 shawncarter:腳踏車orz 09/18 22:19
"
"16" "作者elephant613 (快改暱稱)看板NTUcourse標題Re: 請問土木系工程統計學:田堯彰、張堂賢、許添本時間Sun Jul 17 20:42:02 2005
※ 引述《Aisake (>蒼蠅<)》之銘言：
: 請問土木系 工程統計學
: 田堯彰、張堂賢、許添本
: 這三位老師教的如何呢?
: 給分又如何呢?
: 謝謝!
田堯彰會認人 但是如果以後想考結構組的話

可以考慮選他 這樣推甄有利 因為他會認人嘛..

我自己是上許添本的 老師人很好 教的也不錯

上課不會讓人想睡覺 也不會點名 偶爾有作業 不難

一個小組的報告 自己作問卷統計分析

分數我不知道算怎麼樣 但是應該不太差

我們考太爛他還會跟我們商量要怎麼辦 ￣▽￣

應該沒有當人吧 我覺得

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.116
推 Aisake:謝謝  61.230.13.132 07/17
推 dryer:個人覺得許添本教得很差   大部分人聽不太懂 01/14 21:45
推 dryer:不過考試相對簡單 01/14 21:48
"
"17" "作者elephant613 (快改暱稱)看板NTUcourse標題Re: 請問土木系運輸工程:龍天立 、周義華 、曹壽民 時間Sun Jul 17 20:46:36 2005
※ 引述《Aisake (>蒼蠅<)》之銘言：
: 請問土木系 運輸工程
: 龍天立、周義華、曹壽民
: 這三位老師教的如何?
: 以及其給分如何呢?
: 謝謝!!
周義華的課本是他自己出的書

如果以後想要修運輸系統的話上他的還不錯

因為一本書可以用2次 很方便...

重視出席率 幾乎每次都會簽到

不常抽點 但是只要一次抽點代簽的就會被發現

他說他會看筆跡如果抽點沒到看筆跡都一樣就會全部劃掉

不知道是不是真的

考試範圍都不小 要到考古題應該有五成吧!!

一兩次作業而已 基本上很輕鬆 去年老師沒有當人

龍天力考的比較多計算方面的 我沒上過 其他不太知道

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.116
→ Aisake:謝謝  61.230.13.132 07/17
"
"18" "作者dragoner1208 (又被時間綁架了!)站內NTUcourse標題學校第二外語開課的班次有點少...供不應求時間Mon Jul 18 15:44:59 2005
不知道大家有沒有覺得我們台大第二外語開的班次太少了?
班次不但少,而且又有人數限制...
以最熱門的德文和日文而言
每學年的第一學期總是會有很多人無法順利加簽到熱門的第二外語課程
而且願意加簽的老師其實也不願看到一個班人數那麼地多而影響到教學品質
只是看到學生有心學習的份上才勉為其難地加簽

另外一個現象是德(日)文一與德(日)文二的班級數不符
換言之,修完德(日)文一的同學恐怕因為班級數的限制而無法順利選到德(日)文二
或許德(日)文二的選課人數不像德(日)文一來地多
但不應該因此就自動減班,感覺有點倒果為因

尤其有些系所有規定將第二外語列為必修課程
而且通常是要修完兩學年的課程
若是無法順利選到第二外語的課程勢必會影響到畢業時程的問題

關於第二外語的開課班次及選課人數受限問題
我詢問過幾位第二外語課程的老師及學長姐時
他們都說這種現象已經不是最近幾年的事了
許多開設第二外語的老師也曾經向校方反應過這種問題
但始終無法獲得最終良善的回應與解決

個人認為校方應該站在辦學良知的立場及鼓勵同學修習第二外語的角度
不應該讓每學年的第一學期總是有許多同學因為開班受限而選不到第二外語的課程
或是讓許多開課的老師勉為其難加簽了許多同學而造成班級人數爆掉的情形
雖然第二外語不像英文那麼地重要
但是有些系所的確將第二外語列為必選修的課程
而且對於身為研究型大學的台大而言
在研究學問上也應該多涉獵一些英文以外的語言文獻才能拓展研究範疇

我想大家過去在電腦選課時
常常總是無法順利地選到第二外語的課程
然後又得在開學之後紛紛到開設課程上去旁聽期待開課老師的加簽
而許多熱門的老師又不好意思推卻同學的請託而使選課人數驟然爆增

對於這種選不到第二外語課程的現象已經存在許久
而且這種現象在今年八月選課時可能會再度發生
或許學校應該要正視一下這個問題…..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.231.122
推 Zhenting:可是上二的人會少頗多耶..德文頗明顯的 ^^a   140.112.7.59 07/18
推 skypiea:可是日文真的會選不到課~\"~ 61.229.115.197 07/18
推 Sgenius:推 校方真的應該正式這個問題...   210.85.12.58 07/18
推 hagdon:文學院的資源真的沒有大家想的那麼龐大 @~@  61.223.51.140 07/18
推 dragoner1208:個人認為應將此問題與文學院資源或師資聘任140.112.231.122 07/18
→ dragoner1208:作切割,換言之,應將其提升為校方處理的層次140.112.231.122 07/18
推 amble:推!!140.112.221.190 07/18
推 GuaiDiDi:那請支持漲學費吧，這種問題只能靠錢解決  218.166.89.35 07/19
"
"19" "作者Reynolds (嗜甜食)看板NTUcourse標題Re: [問題] 下課20分從一校區到另一校區時間Mon Jul 18 17:27:18 2005
我是從總區撘校車到社科院(趕第三節課)
基本上如果你有辦法搭上第一班校車(二,三節的中間下課有兩班校車)
到社科院時往往快上課,不會遲到

但若車子坐滿時,有些校車司機不會讓你上車
再搭其他交通工具,只有遲到!

※ 引述《loppsazz (敢夢)》之銘言：
: 嗯，應該都會遲到吧，我自己是騎機車的，
: 路上花的時間不多，但是找車位會讓你瘋掉。
: 如果一下課就衝去另一校區的話，
: 應該不會遲到。會準點。
: 但是並不是一整個學期都能這樣的，
: 難免會倦怠，
: 這時，就發現會晚到二十幾分鐘。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.46.14
"
"20" "作者sorely (多一天)看板NTUcourse標題Re: [問題] 我想要修光看天上的雲就知道多九後會<U+A420>…時間Tue Jul 19 14:17:50 2005
※ 引述《Blackrice (泛藍過半 爽)》之銘言：
: 這樣子自助旅行會比較方便一點
: 有沒有好心人或是大氣系的同學可以給我建議阿
: 該去修什麼課才好呢?
: 最好是還可以知道雨大概有多大 會下多久等等..
: 感謝


  依照你的標題，我想如推文一樣，

  去問祖父祖母輩的而且居住當地很久的比較適合。


  不過對自助旅行而言，想要知道之後的天氣狀況是否適合旅行。

  建議你可以修大氣系的天氣學和天氣學實習。

  這門課雖然不是很完美，但是把天氣學學到的，

  應用在實習上，然後自己再好好用功，將會是很有用的一門課。


  如果真的有好好學的話，多半對平原、山區等的天氣會有很多的了解，

  如你所說的雨會下多大，會下多久大概都可以知道。

  尤其是以台北地區的天氣。


  看雲就知道會下什麼雨不是不可能，

  但是如果在雲出現之前，看看衛星資料、預報以及研判未來可能的發展，

  這可比單看雲有用多了。


  基本上，

  單就天氣學而言，個人覺得是不難也不涼的課，

  考試前狂背就可以拿高分，但是倒不如了解後再背起來，會比較不累。

  實習的話看個人，混的人會覺得很涼，認真的人會覺得很痛苦，

  所以自己衡量看看吧。


  另外，因為這門課算是大氣系大學部的核心課程，

  所以會有不少專有名詞等等，如：位溫、CAPE、靜力平衡等等等，

  所以有先修科目大氣熱力學，沒修的話會擋天氣學。



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.67.138
推 Blackrice:喔喔 真是太感謝了^^  61.223.234.82 07/21
"
