"x"
"1" "作者kentlight (披星戴月天文玩家)看板NTUcourse標題Re: [通識] 請問環污概論時間Mon Dec 26 03:22:00 2005
※ 引述《sherryhu (請你告訴我好嗎)》之銘言：
: 請問老師有說什麼時候期末考嗎?
: 上周身體不適沒到
: 請好心人解答  謝謝:)

1/4 15:30 普102教室

下次最好要到，因為應該是最後一次上課了，上次把課本上完了

所以可能會講重點吧？ 我猜的^^\"

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.121.184.132
"
"2" "作者laszio (世界野生生物基金)看板NTUcourse標題[問題] 請問毒理學概論的考試時間時間Mon Dec 26 12:37:52 2005
是今天 (12/26) 嗎?

還是課程大網上寫的 (1/2) 呢?

因為聽朋友說提早一個星期考, 但不曉得是比大網還是期末考週早一個星期 @@|

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.251.94
推 vetJogo:是比期末考週早一個星期 所以是1/2~~ :) 12/26 13:12
推 laszio:thanks~ 12/26 15:26
推 egria:應該是大\"綱\" XD 01/01 01:53
"
"3" "作者Amish (φ 1.618)看板NTUcourse標題[問題] 生化用書時間Fri Dec 30 15:41:41 2005


請問一下

醫學院開的生化課 用的是哪本書

謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.228.165
推 As7Xk:Harper's 12/30 16:27
推 cyic:前面用Harper's 後面用Lehninger 建議兩本都要有喔! 12/30 20:13
"
"4" "作者rodolf ()看板NTUcourse標題下學期課表時間Fri Dec 30 16:17:24 2005
http://investea.aca.ntu.edu.tw/course/course_asp/1show.asp

出來了!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.35.50.163
推 As7Xk:推~~等了好久終於出來了T.T 12/30 16:24
推 ntujack:怎麼又沒了 12/30 17:28
"
"5" "作者Ginjilin (雷帝啊─為在下充電吧！)看板NTUcourse標題Re: [徵求]農業概論的講義時間Fri Dec 30 17:28:06 2005
※ 引述《gooody (找尋另類的伴)》之銘言：
: 如題~
: 我是要拿來準備高考的...
: 需要台大的農業概論這門課的講義或是書籍
: 希望有好心的同學能夠幫幫我
: 借我講義影印或是能夠告訴我參考書籍
: 謝謝~~


 http://personal.agron.ntu.edu.tw/shujen/class/IntroAg.htm

你要的東西應該都在這裡了！不過由於本課程屬於通識課程，

老師所附的講義都是相當基礎的概論，要準備高考恐怕還要再去

找一找更深入的書籍。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.182
"
"6" "作者jpeg (jpeg)看板NTUcourse標題[求救]微優....orz時間Sat Dec 31 12:10:49 2005

     請問各位修微優的同學，老師真的不會當人嗎？

     剛剛的考試不怎麼會寫，所以很擔心..............

     另外問一下，接下來每次上課都是期末考嗎？

     大家到底都是抱著什麼心態修微優的啊，總覺得自己常跟不上老師講的東西......

     感謝大家的回答 <(_ _)>

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 dh3014:去年真的一個人都沒當…最低7x 12/31 13:46
推 CMJ0121:那是去年^^(說真的  他\"理論上\"不當人) 12/31 16:36
推 multiplet:請問那如果上禮拜六的考試不小心沒考到會不會被當丫@@ 01/01 17:31
推 dh3014:以去年而言，期末考沒到還是會pa 01/01 17:43
推 jpeg:看來老師打分的方式真是摸不著.......... 01/02 12:17
推 DoLaAeMn:敢修微優的人老師覺得都勇氣可佳 01/05 15:45
"
"7" "作者amohuil (十番小卒)看板NTUcourse標題Re: [請問]沈瓊桃或余漢儀時間Mon Jan  2 18:18:14 2006
※ 引述《mileli (啦啦啦)》之銘言：
: 請問有關於這兩位老師的評價〈精華區沒有〉
: 婚姻與家庭 沈瓊桃  和  兒童虐待問題與研究 余漢儀
: 哪一門課教得比較好 份量會很多嗎？
: 謝謝！

  兩位老師都非常好（其實社工系的老師都不錯啦 XD）

  沈老師的專長是家庭方面的議題
　我沒修過婚姻與家庭，我修的是家族治療
  老師有幾年的實務經驗，課堂上也蠻常分享的，可以學到很多
　老師人很親切，給分不錯

  余老師的兒虐有點小重
  不過也可以學到很多，記得有蠻重要的期末報告
  我印象最深的是她用的課本（她自己寫的）書上有些錯誤，比方說錯字或資料不對 orz
  所以她邊上課會邊提醒同學要記得修改
  也就是說..不能自己完全看課本，要注意聽老師說的
  給分也還行，和努力成正比


--
其實社工系開的選修都還蠻有趣的
給分不差，只要有付出就別擔心，也可以學到很多有意義的東西
不過重點是要有興趣囉

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.7.59
※ 編輯: amohuil         來自: 140.112.7.59         (01/02 18:19)
"
"8" "作者simonown (白羊與蛾)看板NTUcourse標題[News] 教學意見調查延至1月6日截止時間Mon Jan  2 19:16:57 2006
計算機及資訊網路中心校內重要通告服務
委託單位： 教務處 課務組
聯絡人： 李芳菁
聯絡電話： 33662388-302

主旨：94學年度第1學期課程期末教學意見調查延至1月6日截止

說明：

一、原辦理時間為94年12月28日至95年1月4日，但因學校行政大樓元旦停電，故
    延長填答時間至1月6日。
二、請同學於上述期間至info網頁點選「學生」中「教學意見調查」系統，以電
    腦選課密碼填答問卷，每位同學只能填答自己在本學期修習課程之問卷，且
    以填答一次為限。（info網址：http：//info.ntu.edu.tw）
三、調查結果處理：教學意見調查統計結果將送交系所主任與授課教師本人，以
    作為教學改進之參考；另對答卷同學身分絕對予以保密。
四、填答權益：上網填答教學意見調查之同學，可享有優先「電腦選課分發」與
    「上網查詢成績」的權利。
五、請學生以理性方式就課程作文字建議或意見表達，勿對教師作人身攻擊，非
    理性等文字將被刪除。
───────────────────────────────────────  

另外下學期課表已經偷偷出來了

http://investea.aca.ntu.edu.tw/course/

藏在九四第一學期裡面（其實內容已經是第二學期了）

--
　◢██◣██▉█◣◢█◢██◣█◣  ▊◢██◣◢◢◣◣█◣  ▊　┌────┐
　███◣  █  ███▉██▉▉▉█◣▊██▉▉███▉▉█◣▊　│批兔個板│
　◥███  █  █◥◤▉██▉▉▉██▊██▉▉███▉▉██▊　│simonown│
  ◥██◤██▉█    ▉◥██◤▉◥█▊◥██◤◥◤◥◤▉◥█▊　└────┘


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.243.89
推 cyt1600:這次選課時間超快的..期末考完接下就要忙著找課選課XD 01/02 19:31
"
"9" "作者elweiluvatar (吐血...快瘋了><)看板NTUcourse標題[徵求] 邏輯強者幫助解題時間Fri Jan  6 03:16:32 2005
試題 :（￥:\"exist\", →:\"implication\", ˇ:\"or\"）

一、請證明下列語句邏輯論證的有效性(用十八規則及CP、IP規則)。(32分)
  (1) 1. N≡P   /∴(N→R)≡(P→R)
  (2) 1. A→~(BˇC)
      2. ~D→(~A→~E)
      3. ~(~EˇF)
      4. ~F→(A→B)     /∴D
  (3) 1. N→(P→R)
      2. ~(R→S)→~T
      3. (Mˇ~T)ˇ~(P→S)     /∴~M→~(N‧T)
  (4) 1. ~(P‧~Q)
      2. ~QˇM
      3. R→~M   /∴ P→~(Rˇ~M)

二、請證明下述定理(16分)
  (1) A→(~A→B)
  (2) (A≡B)≡(~A≡~B)

三、請將下列日常語句翻譯為述詞邏輯符號(25分)
  (1)所有男人和女人都是成人。(Mx:x是男人；Wx:x是女人；Ax:x是成人)
  (2)只有能說善道的政治人物才能被選為總統。(Ex:x能被選為總統；Px:x是
     政治人物；Gx:x能說善道)
  (3)誠實的候選人總被不誠實的所擊敗。(Hx:x是誠實的；Cx:x是候選人；
     Dxy:x擊敗y)
  (4)神只幫助自助的人。(g:神；Px:x是人；Hxy:x幫助y)
  (5)至少有三個學生(Sx:x是學生)

四、請證明下列述詞邏輯論證的有效性(18分)
  (1) 1. (x)[Px→(AxˇBx)]
      2. (x)[(BxˇCx)→Qx]      /∴(x)[(Px‧~Ax)→Qx]
  (2) 1. (x)(￥y)Fxy→(x)(￥y)Gxy
      2. (￥x)(y)~Gxy           /∴(￥x)(y)~Fxy

五、證明下述論證無效（可用解釋法或展延法）(9分)
  (1) 1.(￥x)(y)Fxy     /∴(x)(￥y)Fxy

--
※ 編輯: elweiluvatar    來自: 218.160.24.30        (01/06 03:15)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.160.24.30
※ 編輯: elweiluvatar    來自: 218.160.24.30        (01/06 03:16)
→ elweiluvatar:我可以付600的p幣.... 01/06 03:17

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.160.24.30
※ 編輯: elweiluvatar    來自: 218.160.24.30        (01/06 03:22)
推 PaulYen:這是哪個老師的考古題? 01/06 03:55
推 phylin:上學期曾老師邏輯丙考題XD 01/06 06:51
推 phylin:我覺得打完解答就超過600P幣了吧... 01/06 07:11
"
"10" "作者swindle (step by step )看板NTUcourse標題[問題] 不用分組的歷史老師？時間Sat Jan  7 00:49:48 2006
    已爬過精華區

    但是發現多數同學推薦的老師幾乎都有小組報告

    因為我必須跨院選課，也不是一年級

    所以擔心到時候小組討論時間不能配合

    請問有人能夠幫忙再推薦幾位老師嗎？

    謝謝大家~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.14.12
推 konan338:王世宗老師應該不用分組報告吧^^.... 01/07 00:50
推 Ginjilin:徐秉愉，相當典型的歷史課~~ 01/07 01:01
推 matrixsteven:查老師吧！他不錯耶！台灣史！ 01/07 03:57
推 winniechi:徐秉愉聽說今年爆走了... 01/07 10:42
推 aquariuslai:大推王世宗 01/07 11:21
推 jpeg:推查老師，不錯，也沒分組報告~~ 01/07 11:28
推 purincess:閻鴻中老師的大一歷史也沒有分組 01/07 20:45
推 swindle:真是太感謝各位了:) 01/07 22:33
"
"11" "作者Ginjilin (雷帝啊─為在下充電吧！)看板NTUcourse標題[問題] 有教上古史的歷史老師嗎時間Sat Jan  7 01:05:11 2006


 在下一直對於古文明〈埃及、希臘、美索不達米亞、羅馬〉

 很感興趣，但爬文後發現好像沒有類似的課程，有誰知道

 的嗎？懇請告知。

--


  登徒子非好色者，是有兇行。余真好色者，而適不我值。

  何以言之？大凡物之尤者，未嘗不留連於心，是知其非忘情者也。


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.211.182
推 wawa1984:我也很有興趣,但也找沒有,不知道歷史或是人類系有沒有開 01/07 01:59
推 aquariuslai:我以前上王世宗老師的歷史課  以上內容都會講到一些 01/07 11:22
→ aquariuslai:雖然沒有特別針對哪一個古文明特別開課  但是我覺得 01/07 11:23
→ aquariuslai:你可以考慮去聽看看^^ 01/07 11:25
"
"12" "作者cuttlefish (無聊ing ><^> .o O)看板NTUcourse標題[問題] 下學期的選課 賽局時間Sat Jan  7 13:33:09 2006
一定要有先修科目個經喔><\"

我只修過經甲

可是我數學很好 想要修

老師會給簽嗎?

明明個經也沒交什麼賽局(看過書了)

嗯 好想修好想修>____________________________________________<

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.250.23
推 Zhenting:個經有教賽局啊~ 你看到哪本書呀? XD 01/07 13:39
推 daiYuTsung:資工系也有開唷XD 01/07 13:55
推 simonsou:古老師一般的作法是，要簽可以，但你要找想退的人跟你換 01/07 14:52
推 micool:發文者是奧林匹亞的代表選手，衝吧別猶豫的 01/07 16:56
"
"13" "作者konan338 (N<U+FFFC>N <U+FFFC> N<U+FFFC>NN<U+FFFC>)看板NTUcourse標題[問題] 吳聰敏老師的經濟學原理時間Sat Jan  7 16:53:21 2006
昨天聽到駱明慶老師說，吳聰敏老師的課本是自己寫的，要自己去下載。

我的問題是：300多面的講義，該不會要「自己」去下載吧＝　＝
（這樣光是列印費用就超高了ㄝ＞＜”）

請去年有修過吳聰敏老師經濟學原理的同學解答一下吧^^....

--
現代性的規訓，使得每一個人都變成了「單向度的人」。

www.wretch.cc/blog/konan338

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.145.251
推 simonown:可以去老師推薦的一家影印店買B5裝訂好的 240-270 01/07 16:53
→ simonown:就算自己印的也比市售書便宜吧......... 01/07 16:54
推 konan338:原來....不然簡直嚇死了= =謝謝^^.... 01/07 16:55
"
"14" "作者JAMES299 (身化浮雲　心如飛絮)看板NTUcourse標題Re: [問題] 請問\"資訊系統原理\"這門課時間Sat Jan  7 22:05:08 2006
※ 引述《jpeg (jpeg)》之銘言：
: ※ 引述《jpeg (jpeg)》之銘言：
: :      這是資訊系開給大一的課，是林風老師開的
: :      我想問一下這門課是否適合外系來修
: :      因為精華區沒有相關的資料
: :      希望修過的人提供一點意見
: :      說明一下這門課的內容
: :      及老師上課方式或給分的狀況
: :      謝謝<(_ _)>
:   嗯，我爬過文了
:   現在想問一下，(1)這門課是否適合外系修？
:                 (2)老師會給加簽嗎？
:   回答的人感謝不盡<(_ _)>

先回答第二點：這部分我沒注意 可能還是可以試試

內容：

課名雖然叫資訊系統原理，可是林風本身對uml有專長。所以課是上uml。

評分：

有期中期末考，加一project。

期中考是教授考前公佈考題。就開始背單字大賽，有背的人大多9x。

期末考教授覺得分數太高，開始只公佈題型加上一些應用題。

學期project則是近幾年都是作選課系統。然後在期末排時間去demo。

期末成績90上下。＜＜感覺是吹電風扇，有人實作出來的只高我1分，倒數兩天才做的

高我2分。

上課狀況：

通常是唸投影片，然後翹課翹到不行。最後一節課，林風幫大家上他研究的個人行動通

訊方面的補充課，現場不到10人。

基本上課不重，效率方面的話可能不是很好。只是想要分數的話，可能蠻適合。

by一個每堂都坐在台下的人

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.166.218.234
推 loveayux:我94但我覺得我應得的(非吹電風扇...) 01/08 00:01
→ loveayux:畢竟期中期末考也有佔蠻大的一部份吧 01/08 00:02
→ loveayux:BTW我覺得這門課排在資訊系大一太早  系上明後年會改 01/08 00:03
推 LPH66:借轉資工94級功課版  謝謝:) 01/08 10:49
推 jpeg:原來如此，感謝你詳細的解說，謝謝^^ 01/08 11:43
"
"15" "作者smilehbj (自hi吧)看板NTUcourse標題[News] 現代生物技術與健康ptt檔時間Tue Jan 10 00:18:33 2006
有鑑於許多版眾向我求電子檔
因此乾脆發揮大愛精神提供下載連結
連結一
http://rapidshare.de/files/10640324/p1.rar.html
連結二
http:/rapidshare.de/files/10644802/p2.rar.html
錢宗良PDF檔案的連結
http://rapidshare.de/files/10646542/transgenic05.pdf.html
連結三
http://rapidshare.de/files/10648516/p3.rar.html
檔案四
http://rapidshare.de/files/10695915/p4.rar.html
如需解壓縮密碼皆為 123

 請好好使用 檔案沒了就不補檔了喔
注意事項 rapidshare每小時有流量限制 需間隔1hr再繼續下載

有下請推 期末考all pass

--
  01.  <(￣︶￣)>    02.  <(￣︶￣)/     03.   b(￣▽￣)d    04. 汗(￣口￣)!!

  05. ╮(￣▽￣)╭   06. ╰(￣▽￣)╭    07.  ╮(￣﹏￣)╭   08.   (￣▽￣@)

  09. ○(￣﹏￣)○   10.  <(￣oo,￣)/    11.  ╮(￣▽￣\")╭  12. ︿(￣︶￣)︿


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.117.60.212
※ 編輯: smilehbj        來自: 59.117.60.212        (01/10 00:20)
推 Iamia:推~~ 01/10 01:38
推 stoorz:ptt檔...?ppt檔...?@@a（沒下不知道XD 但還是推～） 01/10 12:17
推 ayakatesu:期末考all pass 01/10 13:46
推 gaealax:期末考  all pass 01/10 17:57
推 rickenjoy:期末考 ALL PASS 01/10 21:18
推 kagaya:沒下先推 01/10 21:34
→ kagaya:期末考 all pass 01/10 21:36
推 uvm:有下有推 期末考all pass 01/10 22:55
→ brena:我不會用耶^^\"~~~ 01/11 00:13
推 jetame912:期末考　all pass 01/11 00:25
推 naikai:期末考  ALL PASS 01/11 20:18
推 cvcooky:期末考high pass~ 01/12 01:14
"
"16" "作者HerroYuo (深海的孤獨..)看板NTUcourse標題Re: [問題] 愛情社會學的期末考時間Tue Jan 10 14:32:12 2006
※ 引述《loveyuying (總算。)》之銘言：
: 那天去上課 因為坐的比較後面 所以關於期末考還是有點沒弄懂
: 想請教一下有修課的人 謝謝
: 1.是說從講義上任意找問題發問都可以嗎?
:   有規定問題的形式或是方向嗎?
:   (總不可能問奇怪的東西吧@@\"\")
講義裡面資料都行，還有老師上課說過的東西也可，

包括他說的笑話也可以問，事實上千奇百怪的都有過....
: 2.禮物是給誰的阿?
:   是下一位回答你問題的人還是課堂答對問題的人阿?
給答對你的問題的人。

--

      把寂寞、孤單當橄欖，
      慢慢咀嚼，細細品味，
      其享受猶如一杯午後的藍山咖啡。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.251.76
推 ccas:笑話也可以問喔？幹得好…XDDD 01/11 13:52
"
"17" "作者mathsnow ()看板NTUcourse標題Re: 請問一個二一的問題~~~時間Tue Jan 10 15:39:17 2006
※ 引述《coeternal (X'mas Dream!!!)》之銘言：
: 請問當初是申請進入台大的...
: 是二一還是三一呀??!!有這個規定嗎???!!
http://reg.aca.ntu.edu.tw/law/law6.doc

第二十七條 學生學期學業成績不及格科目之學分數，達該學期修習學分總數
           二分之一者，應令退學。

第二十八條 僑生、外國學生、海外回國升學之蒙藏生、原住民族籍學生、領有
           殘障手冊之視障、聽障、語言障礙及多重障礙學生、派外人員子女
           學生及符合教育部規定條件之大學運動績優學生，學期學業成績不
           及格科目之學分數，達該學期修習學分總數三分之二者，應令退學。

第二十九條 學生全學期修習學分總數未超過九學分者，不適用本學則第二十七、
           第二十八條之規定。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.239.199
"
"18" "作者avertedgaze (Hanoi & Saigon)看板NTUcourse標題[問題] 軍訓二的幾位教官時間Tue Jan 10 20:05:03 2006
我想請問以下三位教官的授課模式：

林福佐  胡鴻銘  葉建良


我希望上課有內容

能多少增進軍事知識

考試或作業不會太刁鑽

注重出席率倒是無妨


感謝回答

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.136.120.104
推 tmlc:推林福佐...胡鴻銘教的是戰史和把妹技巧 01/10 20:09
推 voleur:推樓上的後半句 01/10 20:19
推 pcncvl:推林福佐! 01/10 20:46
推 smilehbj:推林福佐! 01/10 21:07
推 antony:胡鴻銘  可以學很多知識 01/10 21:50
推 bowie:哈~胡鴻銘 01/10 22:22
推 tanchi:胡鴻銘會教兩性關係 01/11 01:05
推 Caracal:推林福佐 01/11 08:47
"
"19" "作者epicurism (被發現的巧-討厭!)看板NTUcourse標題[問題] 哪一位德文老師是用moment mal課本?時間Tue Jan 10 20:06:30 2006
如題,
請知道的人告知一下
因為以前學過,這學期想去旁聽或是去上課
謝謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.18.119
推 kyoh:好像學校的德文課都是用moment mal耶～ 我是上歐茵西老師的～ 01/10 20:07
→ kyoh:鄭芳雄老師應該也是用同樣的課本～(其他的就沒特別聽說了) 01/10 20:08
推 littleohno:鄭芳雄老師下學期休假沒上課喔！據說是林倩君老師代課 01/10 20:12
推 kerryting:簡潔老師也是～ 01/10 20:25
→ Azile:但林老師不是用這本 01/10 20:51
推 monolithism:我是上何任遠的，用的是Berliner Platz 01/11 09:36
推 epicurism:謝謝大家的回答~~~^^ 01/11 14:16
"
"20" "作者Ritardo (rit)看板NTUcourse標題[問題] 選課時間Tue Jan 10 21:22:37 2006
上面說\"限本系所\"

那外系是絕對不能修的嗎??

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.238.104
推 Agency:根據經驗  有的電腦會擋  有的不會擋  所以還是選吧 01/10 21:27
推 loveyuying:是選課的時候選不到 開學可以找老師加簽 01/10 21:27
→ Agency:當然可以先打聽下那堂課的實際情形  如果有目標的話 01/10 21:28
推 sssn1:加簽最大... 只是選上要確定系上承認... 01/10 21:28
推 Agency:選課的時候還是選得到的  要看  不見得每個都會擋 01/10 22:01
推 Sgenius:加簽完還要記得確認選課 有的系加簽照擋!! 01/10 22:06
推 Ritardo:那現在下學期全部課程都出來了嗎?? 01/10 22:09
→ sssn1:隨時都有異動可能@[email<U+00A0>protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */ 01/11 00:51
"
