"x"
"1" "作者JamesChen (BBS)看板NTUcourse標題Re: [問題] 請問什麼是\"刷成績\"阿?時間Thu Jan 19 17:13:38 2006
※ 引述《ohyeah0512 (屁仔)》之銘言：
: 如題...
: 剛爬文了但還是不知道什麼是\"刷成績\"
: = =
: 希望能有人告訴我...
: 謝謝^^~

傳說中

在台灣大學(位於暴風城後方地下室)這個40人大副本中 (建議等級 55+)

有個神祕的地點  由巨魔看守著  名為教務處

在某個特定的時段  如果你帶著道具 [學生證] 進去

可以找到一台由哥不林設計的壞掉的電腦

與其戰鬥  並打敗它

你便可以打到各式各樣的 [成績] (有點像聖契的東西)


但這樣東西的顏色是隨機的  很多人努力了好幾次  卻拿到了許多灰色的 [成績]

也有人一口氣可以打到五六個紫色的 [成績]

還可以拿到附帶的任務獎勵 [書卷獎] 以及 2000 G


所以說  為了拚紫色的 [成績] 便有很多人三不五時的去刷這個BOSS

我們稱這種行為叫做 \"刷成績\"

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.166.177.17
※ 編輯: JamesChen       來自: 218.166.177.17       (01/19 17:14)
推 eastwing:同學~你真內行 01/19 17:16
推 swami:推一個  回答太妙了  哈 01/19 17:17
推 tmlc:哈哈~超KUSO的...等PTT2好了借轉 01/19 17:20
推 WDGest:這是魔獸嗎? XDD 01/19 17:57
推 hayry:紫色是指最高分嗎 01/19 18:02
推 sssn1:啊哈哈哈  最高<U+3067><U+3059>~~~ 01/19 18:08
推 sa033766:我洨了XD 01/19 18:23
推 hectorhsu:紫色是啥 01/19 18:25
推 bogybri:超讚的攻略!!!強者 01/19 22:04
推 fiafia:原來紫色是最高分喔?難怪我從來都沒看過...... 01/19 22:31
推 gix1985:慇慇 01/19 22:35
推 asdScott:抱歉 借轉^^\" 01/19 23:35
推 penguint:..... 01/19 23:53
推 killua7529:XD 01/20 00:04
推 kevinyang:借轉XD 01/20 02:42
推 maybemmmm:可惡  試LM 01/22 13:28
推 wish1206:XD 01/23 15:44
"
"2" "作者asak (竹子狐)看板NTUcourse標題Re: [問題] 關於選修兼通識的學分認定問題時間Thu Jan 19 20:26:59 2006
※ 引述《kevin06 (寒假終於開始...)》之銘言：
:   我們系上規定
:   (7)通識*課程充抵通識2學分後，多餘之學分不計入選修學分
:   那假設狀況是我已修滿12學分的通識
:   後來選了通識兼選修*的課程
:   那  有算入畢業學分嗎?
:   (當然不算通識嘛  那我是要問  連選修也不算嗎？)
: 　不會吧......


  等到你到了大四下 ( 反正應該就是畢業前的最後一個學期 )

  系上應該都會要你去拿一個

    XX學年度應屆畢業生成績審核表

  這東東會告訴你  你離畢業  到底還需要多少學分  還欠什麼應該要修的

  假設你修了九門  也就是18學分的通識課程

  其中你到底要拿哪六門當作通識  到時都可以再喬

  ( 只要你拿到審核表後有意見  跟系上助教講說要改  他們就會請教務處的人修正了 )



  你們系上的那條規定  主要應該是在講像是普物甲這樣的課

  它是全年總共六學分的課  可是你可以把它其中的兩學分移作通識

  然後照你們系上的規定  剩下的那四學分就作廢不能用了～

  ( 有的系則是那四學分可以當作選修學分  也就是算在畢業學分內 )



  所以照你的情況

  如果你修了一門 N 學分的通識兼選修*課程

  你將來還是可以自己決定這門課

  是要當作選修 ( 那就是算作是 N 學分的選修 )

  或是要當作通識 ( 不過就只能當 2 學分的通識了  即使 N > 2 亦然 )


--
  ┼────       。               ○                    ◣__◢    ◤  ◥ ccfg
┼┼──   ˙                  ╮╓     。        │     ﹨╮╭∕   ◢██◣
  │   ．    ╓╮  ╭╖  ╓╮  ╠╯        ．     │    __﹨  ∕____█◤  █
  │。       ╓┼  ╙╮  ╓┼  ╠╮      ‧     ││      /﹨∕\    ◥    ◤
       ○    ╙╯  ╰╜  ╙╯  ╯╙  ˙ 竹子狐  ┼┼       \●  ___  /
                                          ───┼          \/\/ \/\/           

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.184.75.81
推 kevin06:謝謝你　　^^ 01/20 01:17
→ sa033766:那N<2呢 01/20 01:29
推 asak:那就等於N 囉 01/20 20:31
"
"3" "作者marianne1987 (瑪莉安兒*)看板NTUcourse標題Re: [問題]請問一下朱偉誠老師的大一英文下時間Sat Jan 21 12:05:37 2006
※ 引述《marianne1987 (瑪莉安兒*)》之銘言：
: 我記得他最後一堂上課有說下學期要上的小說
: 可是我忘記是哪一本了
: 好像叫長X將盡吧
: 可是有 \"長路將盡\" 和 \"長日將盡\" 耶
: 到底是哪一本阿?
: 請大家告訴我吧!!!!


長日將盡:就是有一個管家為了工作無法跟喜歡的女管家戀愛

到退休時才去找已嫁做人婦的女管家的故事那部片

應該是叫做 \"remains of the day\"


長路將盡:

根據約翰貝理所撰寫的「輓歌─寫給我的妻子艾瑞斯」一書所改編。艾瑞斯‧梅鐸事英國
知名的哲學家，同時也寫過二十餘本小說，被許多人視為當代世界最偉大的作家之一，但
是卻在1994年左右備診斷罹患阿茲海默症。整部電影描寫兩人相識經過，以及兩個各有想
法的人結合以後的婚姻生活，以及在艾瑞斯被診斷出阿茲海默症之後，兩人如何走完艾瑞
斯人生最後的一段路程。

對於艾瑞斯而言這樣一個哲學家以及小說家而言，文字與時間是她創作以及理念最重要的
依據，但是在她人生最後的一段路程裡，文字與時間對她已經完全不具任何意義。而身為
丈夫的約翰貝理日漸年邁，白髮蒼蒼的情況之下，不得不將艾瑞斯交由安養中心照顧，最
後艾瑞斯也就老死在安養中心裡。


哪一本阿?????

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.2.240
推 bluerecall:我記得是長日將盡... 01/21 12:58
推 choatic:教授好像是說長日將盡^^\"不過講得很清楚唷謝謝 01/21 13:04
推 katielaw:請問老師有說寒假要先預習這本小說嗎?最後一次沒去.感謝 01/21 13:23
推 claire920:我也是記得長\"日\"將盡 01/21 14:09
"
"4" "作者hitomolo15 ()看板NTUcourse標題[問題] 請問有誰上過王一雄的農業環境科學啊??時間Mon Jan 23 16:30:07 2006

精華區內老師的評價以及這個課程的資訊好少哦..

請問有誰修過的可以說說老師的上課方式..以及考試的習慣嗎?

有期中考嗎??

老師的評價怎樣?

謝謝啦~^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.163.184
推 musicloud: Powerpoint 講解   只考期末考  選擇、填充題  不很甜 01/23 16:56
推 starshine:這應該是四個教授合開的課吧？我那學期修每堂上課都只有 01/23 19:53
→ starshine:10~20人到教室 上課讓人感覺起來不是很有趣 考試就同一<U+BC20> 01/23 19:54
→ starshine:樓說的 不是很推薦這門通識 01/23 19:55
→ drjoey:夠涼，但分數給得越來越低 01/23 21:14
"
"5" "作者jeffzpo (jeffzpo)看板NTUcourse標題Re: [問題] 宋德明的成績時間Tue Jan 24 17:25:39 2006
※ 引述《ahbeh (ahbeh)》之銘言：
: 怎樣才能查到成績阿??
: 我想我會被當的機會很高  == ==
: 我想快點看到成績...謝謝各位了
: ※ 編輯: ahbeh           來自: 140.112.241.103      (01/16 18:49)

  已經出來了，
  我只能說比我想像中低很多...
  我3個writing assignment都有準時交 都是A-，
  小考一次沒考 一次B+ 其他都A-，
  念課文也是一次ok，
  (我也只有一次沒到  點名我都有到)
  期中報告洋洋灑灑15張，校稿、排版、封面都有認真弄，
  期末考自己算第一二大題應該滿分、總成績應該有及格，
  但是我最後只有83...



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.30.118
推 viss1:他不會當人吧  報告都交期末考也都有寫都會過阿~~~ 01/24 20:15
推 kevinyang:我覺得小考沒考會扣不少耶 01/24 21:24
推 IMISSA:我62 01/29 11:19
"
"6" "作者naruto750812 (永遠年輕!!)看板NTUcourse標題替我們導師廣告一下(個經)時間Tue Jan 24 19:07:52 2006


    葉淑貞老師開的個經 只有最低人數限制的人修課

    在導生宴的時候 我就跟他討論為何學生數少的原因!

    我先問她給分 給分似乎不是很甜 考試也不簡單

    教學品質 我沒有上過 所以不知道 但從與他對談的過程中

    他極力想要有更多學生 並加強教學內容


    因此 我跟他說  可以先嘗試給分甜些  考試題目有些就出自所發的

    題庫裡


    老師現在給分應該會偏甜甜甜  考題如上述 會有基本用功分數

    希望個經有打算換班的同學 可以考慮葉老師

    讓老師能夠有機會教導大家 ^^

                                                 感謝啦...





--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.131.19.145
"
"7" "作者hypnotics (未遲)看板NTUcourse標題Re: [問題] 請問遠距課程的文化創意產業主要是在教 …時間Tue Jan 24 22:26:16 2006
※ 引述《a0350917 (婉言)》之銘言：
: 因為我不知道精華區裡頭有沒有這一部分的文章
: 也有爬文看過
: 但似乎沒有人回答過
: 麻煩有上過的同學可以提供
: 課是上什麼？
: 我是理組的
: 如何評分
: 考什麼…
: 麻煩了 謝謝

因為去年也曾經有朋友問過我這門課值不值得修，
在此把當時的回答貼上來給你參考一下好了。

註：我是兩年前修的，也就是九十二學年度下學期，當年是第一次開課，
    現況或有不同，僅供參考。

==== 以下是轉貼 ====================================================

  其實我一共上過蒯伯三門課 (廣告學概論、文化創意產業、大眾傳播概論)，
  覺得前兩者比大傳概有趣些，因為大傳概實在太理論，
  而我覺得蒯伯理論講得不太好 (是有在講課啦，可是有一點草草帶過的感覺)。

  至於文創他去年是第一次開，講的就是國內及國外的文化創意產業
                                                       (定義、介紹、現況等)，
  課程內容還算是輕鬆有趣，但是不夠有系統 (因為他第一次開)，
  講起課來不若廣告概或大傳概來的有條理 (或許今年會好些吧)。

  課程內容主要是藝文活動實踐於產業界的方向，
  除了講課之外還有邀請很多人 (如建築師、廣告人、報業總經理等)來演講，
  還有就是看一些介紹性的短片 (我有印象的如 zoomall、華山藝文中心、陶瓷博物館)，

  我大概記得的是這些。


  評分狀況的話
  因為是遠距教學，上課是用簽到的方式，他說他會對筆跡，
  有幾次會來台大上課，他人很好很和善，會主動跟學生說話。

  當時只有考期中考，而他的考試常常都是open book (文創有講義要買)，
  期末沒有考試交了一篇文化創意產業相關的參訪報告 (我做的是當代藝術館)，
  期中考不難，大家分數大概都差不多，得分關鍵變成是期末報告，
  我的報告適巧被他稱讚，最後學期成績90分。


  此外，還有額外的加分機會是可以參與小組進行訪問及影片拍攝，
  但由於需要付出的心力頗大，參與的人不多。


  如果你是非常認真想要學到什麼紮實理論的東西會失望(課程內容較務實)，
  如果只是想修個輕鬆選修的話，這堂課挺有趣還有冷氣吹，
  可以大致瞭解何謂文化創意產業及其所各自遇上的難題及展望，
  我覺得是堂不錯的課 :)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.125.199
"
"8" "作者raft (浮冰)看板NTUcourse標題[問題] 改成績的問題...時間Sat Jan 28 20:55:20 2006
看了前面這兩篇文章之後，我發現我也有一樣的問題
我某科的老師也把我的成績輸錯了，
而且差了大約二十分，而且是三學分的課
這是個很明顯的錯誤，所以仍要經過校務會議嗎？
還有就是如果真的如此，那不就會影響到成績的計算？
我也沒有什麼特殊原因，需要老師加分或什麼的...
請問有人有類似的經驗嗎？

P.S.我已連絡老師，而且老師也發現他輸錯了，並願意幫我修正

※ 引述《konashi (10/28附中制服日)》之銘言：
: 關於這件事情
: 在我寫信給助教之後
: 林老師剛剛打給我了
: 她在結算成績的時候
: 不小心漏算了一項平時成績
: 所以我的分數應該是93分
: 但是她說目前沒有沒有辦法更改成績
: 所以可能要開學之後才會有結果
: 很感謝林老師願意幫我更改成績
: 因為這是一件很麻煩的事情
: 另外我想請問大家
: 有關於更改成績這件事情
: 大概什麼時候會有結果呢?
: 謝謝
: ※ 引述《konashi (10/28附中制服日)》之銘言：
: : 我五十音考100
: : 期中考94分
: : 期末考應該也有90分
: : 上課都有出席
: : 可是我學期成績只拿到84分耶..
: : 好奇怪..

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.138.176
→ raft:剛剛找到這個網站http://reg.aca.ntu.edu.tw/law/law23.htm 01/28 21:05
→ raft:這樣的情況是屬於十一條第一點吧... 01/28 21:05
推 martialart:老師給我算錯分數還不承認~我要怎辦 01/28 21:12
推 raft:樓上的你有考卷之類的東西能給老師看嗎？或許有幫助... 01/28 21:14
推 martialart:都在她那邊~分數最少差個十分也~她還說沒算錯~ 01/28 22:10
推 raft:那這樣聽起來不太容易...不過好好跟老師講應該他還會聽吧... 01/28 22:12
推 martialart:她堅持說沒有算錯~還說沒有機會改了~ 01/28 22:19
推 raft:如果這樣的話，我就覺得她的熱忱不夠 01/28 22:21
→ raft:我的老師發現成績有問題隔幾天就親自打電話給我 01/28 22:23
→ raft:並且表示是他輸入看錯他會幫我修正，我覺得他作了很好的榜樣 01/28 22:24
推 martialart:分數少給我沒有關係~不過我給她的人格分數也會少給很多 01/28 22:29
推 raft:是阿！我也認為個人分數相較之下沒那麼重要... 01/28 22:30
推 martialart:我還滿認真上課的也~很多人不是沒來就是倒一片 01/28 22:38
→ martialart:最後的回報竟是如此~不符比例原則 01/28 22:39
推 raft:是阿，通常會在意教授的都是好學生，其他人都覺得過了就好... 01/28 22:39
→ raft:我希望我能從教授的身上學到一些課程之外的處事方法... 01/28 22:41
→ martialart:這樣算下來~我還比沒聽課的分數低~搞什麼呀 01/28 22:42
→ martialart:有人也說過就好不要在意~問題是我有付出也 01/28 22:42
→ raft:努力與成績不成正比的確令人喪氣...>< 01/28 22:42
→ martialart:每一科我都準備滿久的~倒最後好像是我去要分數一樣 01/28 22:43
→ martialart:我只是要回我應得的~又不是向她求什麼 01/28 22:45
→ raft:(比沒聽課的分數低)->這句正是該讓老師知道的 01/28 22:44
→ raft:我能理解這樣的感受...打電話之前我也想了很久該怎麼說... 01/28 22:46
→ martialart:這種感覺就像出去工作~最後老板還把薪水打折一樣 01/28 22:46
→ martialart:我總覺的有二個可能第一是太麻煩改第二是拉不下面子 01/28 22:47
→ martialart:我打去時也想很久要怎麼說~我也很小心說也~ 01/28 22:48
推 raft:我覺得你說的兩個理由都非常有可能，畢竟這不容易...唉~ 01/28 22:49
推 raft:唉~這種處境真是進退兩難... 01/28 22:51
推 raft:畢竟在去找老師好像也不是個好方法... 01/28 22:53
推 martialart:突然有種感覺~讀傳統科系的教授老師~思想真的滿傳統的<U+A920> 01/28 22:55
→ martialart:固執的教學方試~固執的想法~固執的一初思想高高在上 01/28 22:56
推 raft:或許吧！不過個人特質所佔的比例也不容忽視...有些人就是這樣 01/28 22:57
推 raft:我也在納悶這種似乎機率不高的是為什麼發生在我身上... 01/28 23:00
推 raft:有些老師就會在送出成績前讓大家有機會檢查一下有無錯誤... 01/28 23:01
推 martialart:應該這樣做才對呀~而且大多的資料都在老師那~要慎才對 01/28 23:07
→ martialart:也許有人因為她的錯被二一了也說不定~ 01/28 23:08
推 raft:為什麼我大學才過一學期就發生這種烏龍事件...  這是審核不嚴 01/28 23:08
→ raft:所造成的結果嗎？ 01/28 23:09
推 raft:對呀,光是當掉就已經令人很不好受了,豈可不慎?! 01/28 23:10
推 martialart:大一~三學分~不會是國文吧~ 01/28 23:16
推 raft:是外文啦！除了國文之外另一個三學分... 01/28 23:16
推 martialart:通常外系的教授比較小心這種事~自已系上的就怪怪的 01/28 23:23
推 raft:外系的教授小心是應該的吧！但自己系上也沒理由不小心吧..唉. 01/28 23:24
推 raft:不過雖然打錯了，至少我沒被當...(我不是文院的...) 01/28 23:35
推 martialart:理論上是沒錯啦~但實際上就是自己系上的才好打發呀 01/28 23:36
推 raft:嗯，下學期一定要親自跟教授check一下，以防萬一... 01/28 23:39
"
"9" "作者Yumeine (看向未來)看板NTUcourse標題Re: [問題] 史嘉琳老師的英文寒假（聽力）作業時間Thu Feb  2 21:30:41 2006
※ 引述《irene57 (123)》之銘言：
: 今年的寒假作業是要聽滿一小時的英文並寫下摘要
: 前幾年的作業好像也差不多是用這種方式
: 所以想請問一下有修過課的同學一些問題
: 1.可以用老師給之前幾屆學生的聽力作業來做嗎？
:   因為我想聽廣播劇，但它的內容和口音如果不配上老師給的單字表
:   依我的程度恐怕無法負荷
我記得是可以，沒問題
: 2.可以用小說附的朗讀CD嗎？
這個應該是不行喔，不過我不太確定
我記得是像空中英語教室那種教學雜誌的絕對不行
老師會請你重做
我記得老師是希望我們聽外國的廣播節目那種(給外國人聽的)
因為這樣才是外國人說英文的正常速度
你可以去npr那種新聞網站找
不過老師應該還有強調，新聞網站有影像檔(video)的不行…只能聲音檔(radio)的才可
不然你又要重做啦~
我的建議是你先去找老師網站上前幾屆的聽力作業吧
:   用這個的話其實聽不懂的話可以偷偷翻書來看
:   會不會因為這樣老師就不准呢
:   另外有些網站除了音檔還會提供音檔的文字稿
:   這種可不可以使用呢
: 3.下學期才選到史老師課的同學需要做此項作業嗎？
要，不過老師會讓你在開學一個月後交這項作業…
其他上學期有修課的同學，如果你的作業如上述必須重做的話
也是開學一個月後再交

加油囉^^上史老師課可以學的很多
這項作業做完你的聽力一定進步不少啦~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.196.229
推 takewind:下學期選到者淚推~~~ 02/02 23:24
推 alienally:新聞的影像檔可以啦...國家地理頻道的紀錄短片也可 02/03 09:02
→ alienally:影片不行是指電影那一類的吧 02/03 09:02
"
"10" "作者Arina (再度遇見空虛的聖誕)站內NTUcourse標題Re: [問題] 我要問一個夜修的問題......時間Mon Feb 13 16:46:44 2006
※ 引述《windxx (風神使者)》之銘言：
: 　　我由於雙修中文系，上學期已經核准了兩門可以去夜間部夜修的課，
: 　　以往兩年的慣例，對日間部學生（如我）而言，
: 　　夜間部的課在選課系統上是選不到的，必須自己去教務處跑夜修單才行。
: 　　問題是──這次他竟然自動帶入了？！
: 　　我選課的時候就想說反正試試看吧，於是就沒有刪掉，
: 　　想不到選課結果出來，竟然真的選上了！
: 　　我現在很困惑......開學之後到底要不要跑夜修單，要不要付錢呢？
: 　　（我原本的兩門夜修一門要錢、一門因為跟本系必修衝堂所以不用錢......）
: 　　可否請了解情況的板友指點一下？
: 　　謝謝！


   我今天閒來無事去了一趟註冊組

   由於我也是中文系的

   所以我想我的狀況可以完整跟你分享

   我的狀況是雙修必修與本系必修衝堂

   本系的需要不繳錢夜修

   剛剛看了一下選課單(承辦人員陳小姐給我看的)

   夜修的有印在上面(雙修那科更不用說)

   開始的時候陳小姐說該要重辦一次手續的

   但由於我看到同學你的詢問(我沒有過去的經驗...不知原來不會自動帶入的= =)

   就順便跟她說了一下  她跟陳股長也非常驚訝

   最後陳小姐說...如果是不用繳錢的夜修

   下學期申請理由跟上學期一樣  應該不用再申請了

   如有個別狀況將會個別通知

   若是要繳錢的  請重複上學期的動作...


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.162.31
"
"11" "作者mirabelity ()看板NTUcourse標題Re: [問題] 請問學生心理輔導中心在哪裡呀？時間Tue Feb 14 21:54:04 2006
※ 引述《dearbaby (只要你陪我)》之銘言：
: 我在地圖上沒看到耶>\"<
: 麻煩知道的人可以跟我說一下在哪裡嗎？
: 非常感謝您！<(_ _)>

雖然這個問題似乎不太適合在這裡問~ XD

                              ／╲ ╲    ／  ／
                                  ╲ ╲／ 往小小福
                          舊校警隊  ╲    ／
    農化系館 ／        住宿服務組 ●／  ／
           ／         資源教室  ●／  ／
         ／     ／╲      ╲  ●／  ／
              ／    ╲      ╲／  ／
                      ╲        ／
                        ╲    ／      ／
                        ／→／  ★  ／
                      ／↗  ╲ 學輔中心   ／
                    ／  ／╲  ╲／      ／
                  ／  ／ 研 ╲        ／
                  ↗／  一  ／  ↖  ／
            研  ╲  ╲ 舍 ／   舟 ／
     ╲●     二  ╲  ╲／  ↗  ／         → 從舟山路走
       ╲        舍 ╲↖  山  ／           → 從研二走
╲   羅  ╲●       ／      ／
  ╲   斯  ╲     ／  路  ／          ●捷運公館站2號出口
    ╲   福  ╲ ／      ／            ●捷運公館站3號出口
      ╲   路     ↗  ／
        ╲          ／                                         φ mirabelity
          ╲        ╲



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.221.132
→ mirabelity:明天是會放閃光彈的正妹值班 XD 02/14 21:54
推 Temirkanov:太強了! 02/14 21:55
※ 編輯: mirabelity      來自: 140.112.221.132      (02/14 22:00)
→ dearbaby:非常謝謝你XD 02/14 23:34
推 dearbaby:非常謝謝你：D 02/14 23:38
→ eryu:為甚麼會去那裡阿? 02/15 00:11
推 cabessa:大家不要多想~搞不好只是去應徵工讀生吧~:p 02/15 14:18
推 mirabelity:大家不要多想~ 去學輔中心找老師協助是很正常的~ 02/15 14:59
推 lilypica:而且學輔中心有很多書和漫畫喔^^ 02/16 02:06
"
"12" "作者medical (醫學圖書館)看板NTUcourse標題[問題] 轉學生抵學分 (已看過教務處抵學分規定)時間Wed Feb 15 01:04:50 2006
※ [本文轉錄自 academ 看板]

作者: medical (醫學圖書館) 看板: academ
標題: [問題] 轉學生抵學分 (已看過教務處抵學分規定)
時間: Wed Feb 15 00:58:52 2006


請教有相關經驗的同學:

我有兩個問題,懇請您撥冗看完:


1.教務處的抵學分規定: 外校生轉台大,只能抵必修科目,而選修科目不能抵.

  那麼,
  外校生轉進台大A系之後,隔年再轉台大B系,
  在A系期間修了幾門B系的選修
  請問這樣選修是否可以抵呢?

  還是說,外校修的不能抵,台大修的可以抵(單以名稱相同的選修來說)?

(教務處問答集有一句:
  A：如轉學生所抵免學分數超過五十學分則可提高編級至三年級肄業。如曾在本校就讀
     過，則所修之選修課程，經系主任審核，同意者就可抵免。)

  ------> 這句話是說, 在台大修的選修課程就能抵嗎?

                (當然,前提是此系原本就有開這門選修)


2.同樣的,再轉進B系之後
  是否外校的成績依然最多只能抵50學分
  而在台大修的則不受限制
  若我外校修的50學分  再加本校的50學分  =100學分  (假設都給我抵)
  這樣是否有機會升大四?
  提高編級有沒有明確的學分數統一規定?
  還是完全由各系自行辦理呢?


P.S 我已經看過教務處抵學分規定
    以及  教務處抵學分的問答集了
    但還有些疑惑.


謝謝



--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.115.100.229
※ 編輯: medical         來自: 59.115.100.229       (02/15 01:04)

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 59.115.100.229
※ 編輯: medical         來自: 59.115.100.229       (02/15 01:05)
※ 編輯: medical         來自: 59.115.100.229       (02/15 01:05)
推 luwbino:不管怎樣最多只能抵到50、頂多升大三沒辦法到大四 02/15 01:19
→ luwbino:妳是外轉還是內轉阿、外轉的話一律視同為外校轉來喔 02/15 01:20
→ luwbino:只不過可能系主任同意抵免時會比較順利吧^^ 02/15 01:20
→ luwbino:我記得是這樣，有錯請指教^^\" 02/15 01:22
推 asak:又轉到B系？ 是用轉學考轉的嗎？ 02/15 01:28
→ asak:如果是  那跟你是從別的學校轉來一樣哦 02/15 01:29
推 medical:我記得前兩年有個農院轉學生抵110  升大四啊@@? 02/15 01:30
推 medical:我有個同學台大A系轉台大A系,也抵了七十幾學分@@ 02/15 01:33
→ medical:忘了說, 他報轉學考 02/15 01:33
推 medical:to luwbino:回覆第一句,在台大修的學分沒有50上限吧  @@ 02/15 01:37
推 Abli:的確沒有50的上限  我抵掉的就超過50  不過我原來就唸台大 02/15 01:41
推 medical:另外我同學說,台大的學分要50以上才能升大三, 02/15 03:41
→ medical:但外校學分30+台大學分40(台大未達50)=總學分70還是不能 02/15 03:43
→ medical:提高編級,還是只能從大二開始唸,真的是這樣嗎?  XD 02/15 03:44
"
"13" "作者chhsw (chhsw)看板NTUcourse標題Re: [問題] 有誰知道此所的必修課程嗎？時間Fri Feb 17 17:07:20 2006
※ 引述《Lordamen (見證人)》之銘言：
: 如題
: 科際整合法律學研究所 碩士一般生
: 查過學校的網路資料 居然說沒有提供...@@
: 請問有哪位大大知道可以提供一下嗎？
: 聽說要修很多而且大學部修的都不能抵，要唸三年，想先知道有什麼必修...
http://www.law.ntu.edu.tw/giilslaw/chinese/

你可以上他的網頁

點左邊的課程資訊

裡面有你說的資訊

另外這所的修業年限大約是3 ～ 4 年

參考一下吧：）

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 220.139.89.186
推 Lordamen:Thx So smart 我剛沒想到...sorry 02/17 18:22
推 chhsw: ) 02/17 19:00
推 Lordamen:我是從info查那所的必修 忘了可以從NTU首頁進去查 :P 02/21 01:30
"
"14" "作者Keven (Keven)看板NTUcourse標題Re: [問題] 林聯喜的籃球初級~時間Fri Feb 17 23:31:27 2006
※ 引述《FREDPENNY (大頭的大大頭)》之銘言：
:    請問林聯喜的籃球初級加簽會給簽嗎?
:    他的上課內容怎樣分數可以拿的比較好呢?
:    請知道的學長姐解惑一下,謝謝~

我去年修過，只要沒有滿(籃球框就那麼多，不可能收太多人)，會加簽的。

上課有教傳球，運球，上籃，總之就是\"初級\"。

至於怎樣拿高分呢？

別\"不小心\"沒去上課，然後考試考得不要太差，基本上，80UP沒問題。

如果你是高手高手高高手，那90又有何難？

考些什麼呢？

籃下30秒，5點上籃，800公尺。

還有3對3比賽，打得好的有加分。

然後，他有規定要交一分看球心得(應該也只是有交的加分)。

他有一句名言；「考到你滿意，考到你放棄」(我記得是這樣)

所以有補考的機會。

以上僅供參考，也許今年他改變上課模式也說不定^ ^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.162.54.241
推 FREDPENNY:謝謝你的回答,感激不盡^ ^ 02/18 11:05
"
"15" "作者simonsou (Just Nothing)看板NTUcourse標題[問題] 線性代數時間Fri Feb 17 23:42:50 2006
想問一下

線性代數以下的老師

馮世邁   黃升龍    蘇炫榮



他們的評價好像沒多少

有修過的人可以提供一下嗎? 且他們會否加簽



另外馮蟻剛老師會否加簽?

謝謝~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.242
推 elanbobo:馮世邁很棒! 老師也超可愛! 02/17 23:53
推 simonsou:那麼老師會加簽嗎? 02/18 00:16
推 RastaQui:馮蟻剛會加簽   他是超讚的老師  教室會爆滿 02/19 17:55
→ Dawsen:馮蟻鋼很棒 02/20 01:28
推 simonsou:謝謝^^ 02/20 21:06
"
"16" "作者cyt1600 (記住  忘了)看板NTUcourse標題[問題] 通識*課程時間Sat Feb 18 00:38:22 2006
我聽同學說 只要通識課有*

就可以算入\"選修\"學分裡(而不算入通識學分裡)

想請問這是真的嗎??

又若這樣 那像我的系是G2領域的

不就可以加選G2*的課了嗎??

--
幻想 是罔顧現實所產生的錯覺

現實 是無能幻想所產生的錯覺

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.160.53.164
→ ansonwu:會被當作選修 可以選 02/18 00:45
推 sssn1:是的 等於是修了開課系所的選修課 02/18 02:20
推 cyt1600:謝謝^^ 02/18 02:30
推 airsoar:要看各系的規定吧....不一定 02/18 09:36
→ chhsw:要注意是不是是不是系上的必修還有是不是系上開的... 02/18 10:29
推 konan338:各系規定不一.... 02/18 11:00
推 cyt1600:謝謝^^ 我週一再問系辦較清楚些 02/18 19:37
"
"17" "作者stoorz (╰(‵皿′＊)╯)看板NTUcourse標題[News] 盧信嘉老師 計算機概論講義要自行下載時間Sat Feb 18 09:21:57 2006
Hello student

各位同學：

第一週的講義已經放在網頁上，
請各位同學自行下載。

盧信嘉

https://ceiba.ntu.edu.tw/course/a2fbcc/content/content1.htm

這個網頁應該是可以開@@a

如果不行的話就上ceiba囉～

--
keroro軍曹 書展隨拍XD

http://www.wretch.cc/album/album.php?id=stoorz0714&book=12

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.238.153
"
"18" "作者sunsets (專心)看板NTUcourse標題Re: [問題]請問 湯麗明老師  口譯入門時間Sat Feb 18 13:16:23 2006
※ 引述《pkangaroo (1217(五)化學之夜)》之銘言：
: 想請問一下
: 湯麗明老師 口譯入門下
: 課程用書和上課的內容?
: (學校課程大綱裡93-1,94-1,94-2都找不到詳細說明)
: 也想請問一下如果沒有上\"口譯入門上\"的話
: 是否能旁聽
: 謝謝回答
沒有課本喔
上學其上報告英文新聞 當場口譯
還有直接翻譯英文雜誌文章
以及同學作英文program 當場口譯
可以第一堂課先來問問老師可否加簽或旁聽喔~

: ※ 引述《linchihkai (linchihkai)》之銘言：
: : 要先有口試老師再從
: : 其中挑選

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.224.80
推 pkangaroo:大感謝 ^^ 02/18 14:41
"
"19" "作者aora (微笑天使)看板NTUcourse標題Re: [問題]蔣明晃的供應鍊管理 時間Sun Feb 19 00:14:16 2006
※ 引述《a2005 (summertime)》之銘言：
:  由於精華區中沒有這部分的評價
:  請問
:  蔣明晃老師的供應鍊管理是否很重
不會
:  是否需要許多團體報告或作業?
我是去年修的
沒有團體報告，但作業可以兩個人一組交 <-- 老師是希望同學間可以討論
不是一人負責一半的意思 XD
所以，如果你要一個人完成也沒關係

:  是否跟作業管理很相似?
個人覺得不太一樣耶 @@

:  順便問一下
:  戚樹成老師的組織行為學是否可以學到許多東西
非常推薦的一門課
但有團體及個人報告喔!

:  謝謝

( 以上回答全憑記憶，
  有誤請指正 )

( 但兩位老師真的都非常棒  推薦! )

--

     因為眼淚可以洗刷悲傷   所以我填滿整個地球
     然後站在碩果僅存的Mt. Everest上  品嚐鹹鹹的海風
     在淹沒之前  在幸福之後

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.192.179
"
"20" "作者laurelshine (陽.光.燦.爛)看板NTUcourse標題Re: [問題] 微積分乙的統一抽籤時間Sun Feb 19 01:03:13 2006
※ 引述《Levitan (榮哥 )》之銘言：
: ※ 引述《betalpha (貝塔阿花)》之銘言：
: : 再請問一下喔
: : 我是管院的學生
: : 因為時間不剛好
: : 不能選開給管院的老師
: : 那我可以選統一教學的老師嗎？
: : 還是要等到第一個星期過去的第三階段重補選啊？
: : 請好心人解答，很急的問題
:   如果要換微積分老師的話,看一下微積分的統一教學網站
: 有換班的時間規定.不過,通常評家很高的老師早就被選走了.
: 如果真的堅持選那些老師的話,必須要有老師的同意以及拿
: 超收單,數學系的助教才會幫你蓋章.但是,如果你只想要換老師
: 的話,看到有餘額的話就可以選.不過.前面有文章說填了已滿的
: 老師還可以選上,可能是少數的例子.

我看網站上規定寫說 \"若所有可修時段之班次均無餘額\" 才會超收

那請問有加簽過微積分的同學 往年會有超收的機會嗎

還是根本就會有剩餘額

我要加簽微積分乙下 因為不小心退了 現在那個老師已經沒餘額了

我蠻想再上他的課 所以想問問看

先謝謝回答~

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.70.71.123
推 Stockholder:去年的情形是可以直接加簽原老師,不用管餘額 02/19 10:05
推 laurelshine:學長耶 謝謝^^ 02/19 20:35
"
