"x"
"1" "作者photome (回到過去)看板NTUcourse標題[問題] 關於轉系充抵和轉學抵免的問題時間Mon Aug 29 17:01:16 2005
※ [本文轉錄自 Coming_EE 看板]

作者: photome (回到過去) 看板: Coming_EE
標題: [問題] 關於轉系充抵和轉學抵免的問題
時間: Mon Aug 29 16:59:52 2005



首先這是我今天去系辦問的結果：



一、轉系充抵：

    就是你的課程是在台大修的非開給電機系的…基本上要申請

    但是像是普物是統一普物教授開的所以不用再申請

    可是像微積分有分統一和非統一…麻煩的是我之前上的課是非統一的

    所以蘇小姐也不確定…是否可充底？有學長修非統一的可以說明一下嗎？

    充抵要填系辦上的一張轉系生充抵單以及校內成績單


二、轉學抵免：

    就是要上網作業和交成績單的手續

    抵免後的成績是不會再存在…其在學年成績單上就是「抵免」兩字



------------------------------------------------------------------------

 關於今天所問

 由於校內成績事關直升研究所與否…

 於是問了兩次蘇小姐…就是抵免後是否會被調出來看分數？

 蘇小姐的回答是：大學部抵免就只有抵免兩字並不會有成績出現，
                 研究所的我就不清楚了！

 以及正在看成績單的工讀生：她是在網路上申請的表格
                           列印出來看我們有申請那些要抵的科目
                           然後就把分數加註在旁邊…之後成績單就丟在一旁
                           我的推測是：主任是不會看到成績單的…
                                       不過他會看到你所要審核抵免的成績

 我為求慬慎…問了正在做抵免工作的工讀生小妹妹：

                            請問那個用來抵免的成績會不會留在系上的資料庫裡頭

    工讀生小妹妹回答是：不會啊！


綜合以上我問的結論是…

轉學後的抵免（之前別校的成績）…應該是不會在升研究所上被看到的吧！

可是為何會有學長說會調出來看呢？倒底是如何呢？@@

不知有學長可正確肯定的說明嗎？

真是羅生門~~~~@@



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.240.85

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.240.85
"
"2" "作者simonown (白羊與蛾)看板NTUcourse標題Re: [問題] 關於選課系統的運作方式時間Wed Aug 31 00:03:12 2005
※ 引述《chy1010 (need not to know)》之銘言：
: 我知道分發步驟, 那同年級的也同樣有填評鑑表,
: 他是完全隨機去選的嗎？
: 依流水號然後看有誰選, 接著隨機抽選？

╭───────────────────────────────────╮
│┌──────────────────────┐ ▄▄ ▄▄ ▄▄ ▄▄▄│
││  資訊   推薦  newgalaxy                  值│ ▄▄ ▌ ▌▄▄   ▌  │
││  ● ／  標題  選課的順序                 日│  ▄  ▄▄ ▄▄   ▌  ╰─╮
│└╭ｎ╯───● ● ● ● ● ● ●──────┘     ▄▄ ▄   ▄▄ ▄▄▄│
│    /\        ｔ ▲ ｕ ｃ ▲ ｉ ｅ                   ▄▄ ▌   ▄▄ ▄▄▄│
╰─────────────────────────╮ ▌   ▄▄ ▌ ▌  ▌  │
來源:ANH_home 看板                                  ╰───────────╯

那個
告訴你們選課的順序是怎麼被產生的
我沒記錯的話是

（1-教學意見調查填答率）x100,000,000 + (4-年級)x10,000 + 四碼亂數

以上的數字越小者越先選課

所以意思就是
沒填教學意見調查表的話 就等死吧
因為你比大二但是有填的人 順序後面太多了

假設你有填完 又是大四的學生 那就看運氣啦 亂數小的賺到~~

不過我不知道大五生是怎麼樣 也許當大四的來算

這告訴我們
學校也知道教學意見調查表沒用 大家都會懶得填
所以搞了這一套 逼你想要選到課的話就乖乖填~


--
轉錄文，印象中寇斯板應該也有出現過

--
　◢██◣██▉█◣◢█◢██◣█◣  ▊◢██◣◢◢◣◣█◣  ▊　┌────┐
　███◣  █  ███▉██▉▉▉█◣▊██▉▉███▉▉█◣▊　│批兔個板│
　◥███  █  █◥◤▉██▉▉▉██▊██▉▉███▉▉██▊　│simonown│
  ◥██◤██▉█    ▉◥██◤▉◥█▊◥██◤◥◤◥◤▉◥█▊　└────┘


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.187.11.57
推 sssn1:喔喔 新知for me  thx~ 218.175.57.136 08/31
推 cyt1600:所以前幾天副校長說教學意見是自由填的.. 218.160.62.164 08/31
→ cyt1600:其實是要付出代價的...XD 218.160.62.164 08/31
推 simonown:就跟參考書可以不買沒關係一樣（不買就完蛋）   218.32.7.214 08/31
"
"3" "作者yhnbgt (雨中的貓)看板NTUcourse標題Re: [問題] 請問領導與管理概論的課本時間Wed Aug 31 14:30:25 2005
※ 引述《m6chew (temperance...j'espere)》之銘言：
: 請問領導與管理概論這堂課如何呢?
: 老師的評分方式怎樣?
: 領導與管理概論的課本為何?
: 要去哪裡買呢?
: 謝謝!
課本是原文書
Management --by Gary Dessler
但是有中文版
中文版的章節與原著有些出入
但是大部分都包含到了
我覺得看英文課本有點讓人昏頭轉向
(我英文並沒有很差..但是只看得懂30%吧@@)
看了中文版才發現作者要表達的概念其實很簡單
中文書資訊:
台灣培生教育出版  譯著何明城

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.81.157
"
"4" "作者solan (Sting!)看板NTUcourse標題Re: 請問~地理學通論~時間Wed Aug 31 15:03:30 2005
※ 引述《cannengue (雄友是個好地荒!!!)》之銘言：
: 給外系加簽嗎???
: 有點想修這門課
: 三行

基本上老師都會簽(老師也是好人)
不過  最好考慮清楚是不是想修這門課
上學期主要是教自然地理
聽說會有很多的小考和作業
如果對自然科學沒太大興趣的最好旁聽就好
(聽一位歷史系的學姐說很操~~)

下學期是上人文地理
會有一堆看不完的英文教材
有看也有懂就有分

這門課如果肯花時間唸書分數就不會太差(可是也很難很高……)
地理系的老師都喜歡叫學生要看書
orz



--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 210.85.36.64
推 ch2641:從去年開始才變的很操...  219.86.44.211 08/31
推 gomineko:是換助教的結果...現在助教讓課程變 超 紮實 @@  211.23.16.105 08/31
"
"5" "作者Agency (^^)看板NTUcourse標題Re: [問題] 加簽的定義?時間Fri Sep 16 01:21:09 2005
※ 引述《Jackliu2619 (努力減肥中....)》之銘言：
: 看到版上大家都在討論老師們會不會加簽
: 但現在還是不知道加簽到底是怎樣@@
: 是任何你想上的課都能試著去簽嗎?還是說只要人數已滿就不可能上的到呢?

是的，不管怎樣都可以試著去簽，但簽不簽在於老師，人數問題不是絕對，但會
是某些老師斟酌加簽的要素。

: 如果不是自己院所開的課可以簽嗎?或者是那些電腦選課時限定只有本系學生
: 才能上的課到底能不能簽?

除了大一新生的國文，跟一些有特別規定的課程，都可以試著去簽。

: 到了開學的前夕還是充滿著疑問@@
: 還有如果本來有被電腦強迫選的課~~要先退選才能簽嗎?

不用，加簽的時候還不用考慮這些問題…
最後要繳交選課單時再做取捨﹙如果有衝堂的話﹚
﹙先選起來放，最後再挑的意思﹚


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.242.222
推 Jackliu2619:所以說大一國文只能選自己院上開的課嗎?   61.59.224.32 09/16
→ Jackliu2619:因為我們院上的國文排在星期一第一堂~有點..   61.59.224.32 09/16
推 Agency:是的。140.112.242.222 09/16
推 TevenChen:八點的課...大一一定有的啦   61.229.11.58 09/16
推 sssn1:是國文領域 不一定要在大一修 只是要的話沒得選~ 140.112.245.85 09/16
"
"6" "作者asak (竹子狐)看板NTUcourse標題Re: [問題] 加簽的定義?時間Fri Sep 16 14:50:26 2005
※ 引述《Jackliu2619 (努力減肥中....)》之銘言：
: 之前聽學長都說一定要在開學的第一堂課就去請老師加簽
: 如果一次不行的話就一直去~~是這樣的嗎?
: 如果到最後你想簽的老師沒簽到好像也不可能去簽其他老師
: 因為同一院所每個老師的上課時間是一樣的@@
: 像這樣子的話要怎麼處理呢?還是一次同時去找多個老師加簽會比較保險啊?
: 或者是應該要放棄比較熱門的老師~~去找自己的第二或第三志願的老師呢?
:                               到現在只有剛好15個學分的學弟.........

   先篩選一下你想要的老師

   老師那麼多  如果你每個都想簽  很容易最後落得一場空

   那還不如一開始先抓好幾個目標  這是我的想法～

   選過之後  看看精華區  看看版上  研究看看老師這幾年加簽的習慣是什麼

   有的教授是完全不簽  那你也別等了～

   有的是只簽第一堂  所以如果你第一堂要去堵別人  那可能也得放棄

   有的是一開始說不簽不簽  可是如果你最後用哀兵政策

   或是過一陣子私下去找老師  或從頭到尾一樣去上課  那他就會簽

   有的是無限簽

   簡單一句話  先認識一下老師的習慣  然後再調整作戰策略

   加簽有時是訓練心機和看透人世黑暗的途徑 XDDDD



--
不知道教授習性怎麼辦？
開始上課前(幾天)就先去研究室敲門
把姿態放低  直接去問啦～
「x教授....  我對於您的xxxx課程內容很有興趣  可是初選時未能選上
  不知道教授有沒有加簽學生的打算？」

--

如果是在童話裡，幸福的氣味會久久不散

 可是，這裡是人間，

            連天使都會穿著黑衣出現.....

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 skypiea:其實加簽是一門藝術啊XDD 61.229.112.177 09/16
"
"7" "作者KGHSleaflet (自在飛花輕似夢)看板NTUcourse標題Re: 董惠美.羽初..遲到標準??時間Fri Sep 16 22:41:38 2005
嗯~~~通常會just make 啦
不過我想心理壓力應該會很大才是

老師遲到標準是上課鐘響後點名
全部的人如果點完你還沒到，那就是遲到

通常趕回總區最快的方法是在醫學院大門口坐校車
坐到傅鐘，再狂奔到舊體
可是校車常常會遲到，所以會害你遲到 :PP
或者是會趕得很急，還要接著上體育課，有點累

不過，通常醫學院的通識都會提早下課
所以情況也許不那麼糟吧

※ 引述《lovebp (當超額利潤$$教授超讚)》之銘言：
: 我四56要在基醫101 ..是在醫學院吧..上衛生保健
: 四78又要跑回總區上體育..
: 所以怕遲到...
: 不知道這位老師遲到幾分鐘就會記..
: 我這樣趕的回來總區媽..
: 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.192.75
推 GuoJia:衛保會提早約十分鐘下課 09/16 22:46
推 lovebp:多謝^^ 09/18 23:06
"
"8" "作者IBERIC (企劃．造神)看板NTUcourse標題Re: [問題] 朱瑞玲的性格心理學下星期還給簽嗎?時間Thu Sep 22 19:00:19 2005
※ 引述《SENAX (SENAX)》之銘言：
: 請問一下
: 有沒有人知道朱瑞玲星期四234的性格心理學
: 下星期還會不會幫人加簽呢?
: 謝謝!

  凡是上過普心的都有簽

  至於是甲或丙好像不會有影響

  老師是個認真嚴謹但不會太嚴肅的人

  建議如果沒有想認真的心最好不要去修

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.241.24
推 SENAX:謝謝~ 09/22 20:27
"
"9" "※ 編輯marxs          來自140.111.7.88         (01/16 09:11)"
"10" "作者blue19 ()看板NTUcourse標題Re: [問題] 葉光輝/朱瑞玲 性格心理學時間Tue Sep 27 15:09:27 2005
※ 引述《hypotanious (slkjf nvoi ejlkj;a alkj)》之銘言：
: 想請問一下
: 有修過的人能夠說一下他們給分的確切範圍嗎??
: 大部分是70幾 或80~85 或85~90分呢??
: (應該不會是60幾吧?!  >.<\")
: 還有  葉光輝老師的考試方式是什麼啊?
: 選擇?問答?申論??
: 謝謝唷 <(_ _)>
我是去年修葉光輝老師的學生
小考20%、期中考40%、期末考40%、讀書心得報告20%(這個可交可不交)
很明顯的老師多送了20%(讀書心得報告)

有不定期的小考(我們是考兩次然後點名兩次)，考10題英文選擇(放投影片然後寫答案)
不過老師要趕進度所以後來有幾次變成用點名算小考XD

期中期末考的題型是名詞解釋+申論題
題目不會很刁難比較煩的是要背的東西很多....而且要寫的很\"詳細\"
如果有考古題多少可以命中一些
不過也有可能全軍覆沒.....可以去借來看看考試題型^^

大部分的人都有80~90以上，也有人會破百
看的出來老師已經送很多分了，只要你有去上課應該都不錯的

我缺了一次小考，期中期末考都9X，有交讀書心得報告，最後拿99
這是我大學最高分的一科^^....分數好老師也很好
ps.中譯本我覺得很重要....課本來不及看可以看
   我期中考念課本，期末考只念中譯本........

希望對你有幫助:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 hypotanious:喔喔喔~!謝謝你呀!!  寫的好詳盡喔 ^^ 09/27 21:33
"
"11" "作者auoto (auoto)看板NTUcourse標題Re: 余雪明的信託與退休金法時間Wed Sep 28 00:51:31 2005
※ 引述《ilikecake (墮落中....)》之銘言：
: 請問有沒有買他寫的書的必要?
: 上過他的課的人一定要買他的書看才會寫期末考嗎?
: 好像沒什麼人願意回答關於余雪明老師這科目的問題
: 麻煩有修過的同學可以回答一下好嗎??
: 我之前有寫信問過修過這堂課的人
: 可是沒人要理我~~超悲慘的

老師是個好人
不過說話的腔調比較特別一些
內容也稍嫌不那麼有趣
但是如果對於課程這方面有興趣者
應該能學到一些東西:)

書的部分僅有退休基金法
另外信託的部分老師會發上課的講義
裡面是英文的CASE
會請同學翻譯
期末考的時候這是一個重點
主要在考同學是否能從CASE中了解信託之意義

個人覺得不一定要買老師的書
但是考試時可以攜帶此書作答
在下那年是開書考
所以差別不可謂不大XD
書有一部分是從數據上觀察各國退休金制度的優劣
這部分在下覺得頗有可讀性

希望能給您一些建議:)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.214.127
推 brooklu:他是大法官喔... 09/28 06:55
"
"12" "作者lifeviva (新氣象)看板NTUcourse標題Re: [問題] 康正男棒球中時間Wed Sep 28 01:04:19 2005
※ 引述《Georgeee (偶訴依伊地邀申戚)》之銘言：
: 這學期修他這門課
: 因為沒有修過棒初就進了
: 感覺有點小惶恐@@
: 考試跟課程方面是很技術性啦 不過他了解我們的狀況後卻說
: 不管你程度如何有心就好了(想必是良莠不齊XD)
: 所以囉
: 想問一下有修過的學長姊
: 他給分會不會一板一眼的阿?還是會放水一下?
: 他這麼講是真的會同情比較差的人嗎?
: 還是只打算讓他6、70 lp?
: 想聽聽你們的經驗囉
: 有我這種狀況的最好XD
: thx
: P.S.已爬精華區

基本上你只要不要缺席太多都會過
至於想要高分
還是需要某種程度的棒球技術

我去年修的時候
他是考自拋自打與傳接球
只要稍微有點基礎的
應該都不會表現太差
如果你怕考不好
也可以自己私底下先練練看

雖然他說學期中以後的分組比賽結果也會算進成績
不過我是看不太出來


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.121.148.204
推 justman:如果沒有一點基礎的話 不建議去修 他打分不會手軟的>\"< 09/28 02:40
"
"13" "作者Tlink (一眨眼，算不算少年？<U+FFFC>N)看板NTUcourse標題Re: [問題] 現代生物技術與健康時間Mon Oct  3 10:36:18 2005
※ 引述《brena ()》之銘言：
: 請問有人可以連上助教所說的
: 放置課程的網頁嗎?
: 因為我一直都找不到
: 希望知道的同學告訴我一下唷
: 謝謝*^_^*
到目前為止，我連了五次總共進去一次，
所以我有捉到第一次上課的講義（第二次好像還沒放），
如果有需要，我再放到網路上，
讓大家下載:)。

--
歡迎光臨我的個人網站：
北戴河海濱的幻想 http://tlink.myweb.hinet.net

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.229.88.48
"
"14" "作者Horn (耕耘的季節)看板NTUcourse標題[News] 關於精華區。時間Fri Oct  7 20:18:38 2005




　　　　　加退選在今天已經畫上句點，剛剛很快地將這幾天板主群還未收入
　　　精華區的文章收入。收錄精華區的標準通常以該教師授課的內容、狀況
　　　以及加簽與否的問題，但是對於老師目前的進度，及教室有否更換等，
　　　由於每年狀況不一，所以原則上不收入精華區。

　　　　　為避免遺珠之憾，如果有任何板友所發表的課程相關文章，因為板
　　　主群的疏忽而未能收入精華區者，煩請您主動來信告知板主，我們會在
　　　最短的時間內收錄，非常感謝。




--


　　　 音樂就像大海一般，而樂器就像是海洋上的小島，要讓音樂演奏得動
       聽，就必須深入了解音樂。 





※ 編輯: Horn            來自: 140.112.5.59         (10/07 20:19)
→ chrisxxx:板主辛苦了 10/07 20:57
推 daiYuTsung:辛苦了　 10/08 12:54
推 eveno:版主辛苦了！:) 10/08 16:14
推 monotones:辛苦了:) 10/09 00:24
推 ohyeah0512:辛苦了:) 10/10 15:31
推 thawDecember:版主辛苦了 ^^ 10/13 22:26
"
"15" "作者LydiaWu (小瓶子與大饅頭:D)看板NTUcourse標題Re: [問題] 林維紅老師下週的作業是什麼??時間Fri Oct 14 15:10:41 2005
※ 引述《mififly (calm down)》之銘言：
: 我修她的中國文性別與社會
: 想請問修課同學 老師有說下週的作業是什麼嗎??
: 可以詳細告知嗎??
: 非常感謝!!

  1. 論文摘要：
     Constructed Emotions: the Bond Between Mothers and Sons
     in Late Imperial China

     需要包括問題意識、討論觀點、論述依據、主要看法、
     研究方法、研究結果等等，可加上自己看法。

  2. 書目解題：「母親」

     利用閱讀史料、論文與專書想出一個具有問題意識的「研究問題」
     列出至少五項史料、論文或專書來解答自己的問題
     需要包括問題思考、論點、主要看法、主題與問題的關連等等。

  二選一作業，10/26（三）上課前交。

--
The greatest thing in the world
is just to love and to be loved in return.

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.28.162
推 mififly:非常感謝你!!! 10/14 21:32
"
"16" "作者rosuekau (而不會瞭解)看板NTUcourse標題Re: [問題] 想要旁聽篠原老師的日文二 找不到教室！時間Tue Oct 18 18:46:29 2005
※ 引述《LRM (小烏龜)》之銘言：
: 第一個禮拜去 發現是進修推廣部的課
: 所以第二個禮拜也沒去
: 但忽然發現早上的課都衝堂
: 所以還是決定去旁聽
: 可是第三個禮拜我找不到教室上課了0.0
: 請問改到哪間教室上課呢？

  上週有事沒去上課
  今天10/18去上課發現教室(視305)沒有人耶......

  請問是再度換教室
  還是停課一週 ?  (還是我瞎了啊 ....)

  謝謝!!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.7.59
推 momo113:換到同一棟2樓了 教室名忘了 但靠廁所 10/18 23:12
"
"17" "作者Urim (追隨天地之心)看板NTUcourse標題[公告] 九十四學年度第一學期課程期中教學意見調查時間Sun Oct 23 13:33:40 2005

  1. 課程期中教學意見調查有助於本校教學品質的提昇，請大家踴躍支持配合，
     並請轉告尚未填答的同學，上網表達意見。

  2. 課程期中教學意見調查統計結果僅供系所主任與授課教師本人上網查詢，
     以作為教學改進之參考，並對上網答卷同學之身份絕對保密。

  3. 這學期實施期間為 ９４年１１月８日至９４年１１月１４日 

  4. 請同學以理性之方式對這門課作文字建議或意見表達
     （包括教師教學效果好或需要改進意見等），切勿以非理性之言詞對教師作
     人身攻擊，謝謝。

  填完問卷請務必檢視，於『確定』後將無法再重填。

  https://investea.aca.ntu.edu.tw/aca_doc/midopin/midopinion.asp

  提醒你：記得上去填寫唷！ :)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.186
→ viopio:都出現<您的 sessionid 不應該在此 IP 使用>,這是為什麼呢 11/11 01:34
"
"18" "作者chy1010 (need not to know)看板NTUcourse標題[公告] 關於 \"我們不是台大的學生嗎?\" 討論串時間Wed Nov 16 22:43:05 2005
請諸位板友、同學的討論對象回歸至課程本身，

並且避免使用不當、挑釁、過於武斷的字眼。


此討論串收至精華區「其他問題與討論」，

對於與課程／學生／學習風氣相關話題還算在本板的討論範疇內，

此討論串中與課程無關的話題應有其限度，

以避免影響到本板正常功能運作（課程資訊／考試內容等等...）。


感謝。

--
擁懷天地的人，有簡單的寂寞。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.216.64.58
"
"19" "作者Urim (追隨天地之心)看板NTUcourse標題[News] 94學年度第二學期選課相關事宜時間Sun Dec 18 22:53:28 2005

  94學年度第2學期課程時間表

  訂於95年1月6日上網公告，同學可經由本校課程大綱及課程查詢系統，
  上網查詢及下載課程資料參考，俾便辦理選課手續，

  http://nol.ntu.edu.tw/nol/guest/index.php

  94學年度第2學期電腦選課日期：

  第一階段選課：95年1月16至19日止

  第二階段選課：95年1月24至26日止﹝選課時間上午9：00至晚上9：00﹞


  94學年度第2學期上課日期：95年2月20日（星期一）


--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.221.186
推 makusha:借轉!! 12/19 00:37
推 poiuuiop:借轉 12/19 09:15
推 hankk:借轉~ 12/19 10:14
推 ppoi23:借轉~多謝~ 12/19 22:03
推 fyujb:借轉 12/20 18:24
推 brillante:借轉，多謝！ 01/05 19:18
→ GimiFish:借轉^^ 01/06 07:34
推 fanny1987:借轉 01/06 14:21
※ 編輯: Urim            來自: 140.112.221.186      (01/08 15:29)
"
"20" "作者chy1010 (need not to know)看板NTUcourse標題[公告] 期末考將近時間Sun Dec 25 19:57:18 2005
請諸位板友提供各科期末考日期作為備忘吧.

請推(噓?)本文~


部分收錄在文摘當中。

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 61.217.13.91
→ chy1010:01/13 數學系實分析 13:20 ~ 15:00 12/25 20:00
→ chy1010:環汙概論 1/4 15:30 普102教室 12/26 20:52
→ chy1010:毒理學概論 01/02 12/26 20:52
推 im100show:田光復微乙1/10 10:20新203 12/27 21:44
推 ADeen:01/16 14:00 ~ 17:00 數學系複變函數論 12/27 23:24
※ 編輯: chy1010         來自: 61.216.64.47         (12/28 19:48)
推 kediflower:01/09 10:20~12:10 魏國彥 古生物的演化與滅絕 01/03 19:57
"
