"x"
"1" "作者shindohikaru (裝skype啦)看板NTUcourse標題Re: [問題] 請教關於電機系的複變時間Sat Jan 14 09:36:55 2006
※ 引述《yaochia (Well, well done)》之銘言：
: ※ 引述《dowjones ()》之銘言：
: : 想請教下學期電機系江簡富,王暉以及吳宗霖三位老師開的複變,有什麼差別
: : 對於只有微積分基礎的管院學生來說,想去修這門課,應該選哪一個老師開的複變
: : 還是說會很吃力,感謝  <_0_>
: 我是修江簡富的
: 他上課只講觀念...
: 計算的部分他是要求大家回去自己看
: 然後
: 作業部分
: Zill那本工數單數題全消
: 其實不會很累啦
: 期中考前一次作業一個小時
: 比微積分還簡單
: 期中考後內容多計算稍微複雜
: 大概一個晚上解決吧
: 這是電機系最涼的必修課
: 因為要求只有這樣而已
不好意思，那請問您老師給不給外系同學加簽呢
因為我對這門課還蠻有興趣的

--
                     大師!請問您一生
　　　  ◢██◣     吃過最好吃的東西是什麼?   ◢██◣
　　　  █    ◥▌╯                           █J0██
　　　  ◤□︵□▌                          ╭ ＠.＠ ) 
　　　  ◥  ｏ◤●~●~   施主!這個問題的答案　 ◥－  ◤
                         在您的嘴裡..........

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 203.203.101.220
推 sovereignty:這是共同教學的必修課啦，當然可以加簽啊 01/14 09:41
推 yaochia:那位老師向來來者不不拒^^ 01/14 10:50
推 Parhelia:江簡富只要教室坐得下就簽 01/14 10:53
推 shindohikaru:謝謝樓上三位Orz 01/14 13:24
"
"2" "作者IVERSONLIN (夭壽骨)看板NTUcourse標題Re: [問題] 朱伯松老師的物權時間Sat Jan 14 15:52:49 2006
※ 引述《eveleko (wretch/blog/pushing)》之銘言：
: 朱伯松老師真的是殺手嗎...
: 害怕ing
: 殺手是說他當人當的兇嗎?
: 但是聽說他教的很紮實
: 不過所謂紮實與否代表的是什麼阿...
我是上一屆修朱老師物權的
選課之前也聽說老師是殺手級的人物
所以還蠻戰戰兢兢的

不過最後經過一學期下來後
發現老師真的上的不錯
大架構清楚，內容也上的很仔細
套句大家常說的話，一學期下來真的收獲蠻多的
另外，老師有些小地方說的不甚清楚
而且也因為講的比較仔細所以沒辦法把物權全部<U+654E>完
不過總的來說，朱老師的課真的是值得一上

至於分數方面
老師給分還蠻甜的，一點都不吝嗇
跟老師的外號完全連不太起來XD
這是我這學期下來最驚訝的地方

: 另外一個選擇就是蔡明誠老師
: 我上過他商標法
: 他真的是無話可說的好老師
: 可是好像講義很多
: 上課講解比較沒有那麼清晰
: 到底要選哪一個好呢...
: 好苦惱喔~~
: 如果修蔡老師的
: 雖然很輕鬆
: 可是會不會學不到什麼東西呢?
: 請給我一點建議吧!!

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.211.205
※ 編輯: IVERSONLIN      來自: 140.112.211.205      (01/14 15:58)
推 pigdog:殺手豬只是老了，獠牙鈍了。 01/14 23:42
"
"3" "作者talk (何處是歸宿)看板NTUcourse標題Re: [問題] 朱伯松老師的物權時間Sat Jan 14 17:11:23 2006

 我上過蔡明誠老師的物權

 整體說我覺得是還不錯的一門課

 老師上課很認真 會發他自己編寫的講義

 也講解得蠻清楚仔細的

 而且老師隨時隨地都笑咪咪的...很和善..

 我覺得其實上他的課學不學得到東西要看個人啦

 他的缺點就是因為太和善了 所以容易睡著@@

 加上有講義 所以比較容易怠惰

 但其實重點都有講到 如果認真聽講還有念講義其實也可以學到很多

 最後老師在給分方面野蠻寬鬆的

 加上老師考前會洩漏幾個重點（例如說抵押權等...）

 我修的那一年是七個重點挑三題考

 所以準備起來不會很難準備

 大概就這樣吧

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 218.160.34.201
推 Fuchsia:推  其實認真學可以有收穫  ~~ 01/14 22:46
※ 編輯: talk            來自: 218.160.36.141       (01/15 21:28)
"
"4" "作者cloubcool (克勞不庫兒)看板NTUcourse標題Re: [問題] 陳文華老師的作業管理時間Sat Jan 14 20:18:09 2006
※ 引述《wuchenyi (achen)》之銘言：
: 想請問
: 如果是數學不好的文組學生
: 但是會很認真聽課
: 上起來會很吃力嗎???
: THANKS!!

請放心  完全不會

基本上老師上課比較重視 case study

數學不多  邏輯清楚就好

課本的內容都是輕鬆帶過  考試時課本跟 CASE 各半

不過課本的部分都是選擇題  又可 OPEN BOOK  應可談笑用兵

比較累人的部分是老師幾乎每個禮拜都會要求寫一份 3 頁左右 CASE REPORT

如果有好的組員的話會輕鬆許多

寫 CASE REPORT 的目的其實也是希望你要有一套自己的想法

畢竟很多問題是無所謂正確答案的

報告的內容有部份也會出在考題中  也可能現場再給小的 CASE

但這些問題如前述  通常無正解   寫得合情合理最重要


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.245.57
→ wuchenyi:謝謝~~ 01/15 17:36
"
"5" "作者mirage2000 (超級帥的啦!!)看板NTUcourse標題Re: [問題] 陳文華老師的作業管理時間Sat Jan 14 20:05:46 2006
※ 引述《wuchenyi (achen)》之銘言：
: 想請問
: 如果是數學不好的文組學生
: 但是會很認真聽課
: 上起來會很吃力嗎???
: THANKS!!

完全不會

雖然作管會用到一些數學，但其實用到的不多也不難

而且陳文華是一個比較注重概念的老師

要他照本宣科好像會要了他的命XD

所以基本上上課不太會一直講數學的東西，反而是業界的例子會提到很多

考試也會以觀念為主

總之一句話，數學雖然一定會有，但不會難

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.231.62.165
推 palace:數學課本裡面有公式 套一下就好了 不難的 01/14 23:47
推 wuchenyi:謝謝^^ 01/15 17:36
"
"6" "作者KooLi (心花朵朵開)看板NTUcourse標題Re: [問題]國際金融 國際金融市場時間Sat Jan 14 20:18:00 2006
※ 引述《erty08 (julia)》之銘言：
: 我想請問的是
: 經濟系 許嘉棟老師的國際金融
: 財金系 何憲章老師的國際金融市場
: 這兩個有什麼不一樣呢?難易度差別
: 哪個比較值得修阿

  何憲章有出一本書 \"國際財務管理\"
  所以我覺得他的\"國際金融市場\"可能會比較偏國際財務管理
  就是說比較偏投資學或者財務管理教科書的內容

  至於許嘉棟的 就是傳統總體經濟學裡面國際金融領域的深究
  會比較用傳統總體經濟學的分析方式
  許嘉棟上得很認真  上課很精采 選課人數通常都大爆滿
  每次上課都會花30分鐘~1小時review本週的國際金融大事
  不過至少要有一點總體經濟學的基礎  否則上課會蠻吃力的吧
  分數我覺得還不錯就是 ^^


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.229.97
推 reader7477:我也推許嘉棟 但總經IS-LM分析要有些了解 他很強調 01/14 22:25
"
"7" "作者KooLi (心花朵朵開)看板NTUcourse標題Re: [問題] 有人修會計上下換不同老師嗎時間Sat Jan 14 20:36:23 2006
※ 引述《joyni (有你不怕孤單)》之銘言：
: 如標題
: 我是中會
: 我想換林蕙真老師
: 這樣會不適應嗎?

  基本上我覺得中會每個章節之間好像還蠻獨立的
  不過現金流量表會統整全部的概念就是
  因此如果是同一本教科書的話
  換老師應該是沒啥問題
  而且兩個老師都教得很不錯 上誰的都很推薦

  如果是不同教科書的話 就建議不要換比較好
  因為可能會lose掉一些章節
  而且中會其實算蠻有難度的 沒有老師帶自己唸會很辛苦

  至於推文有人說劉啟群老師在長期股權投資教得很仔細
  我是覺得也沒有必要在中會的地方就把長期股權投資學得很仔細拉
  因為高會幾乎就花一個多學期在學長期股權投資了
  因此放到高會再學就好了 ^^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.229.97
"
"8" "作者Horn (哀痛逾恆)看板NTUcourse標題[公告] 關於醫學系開設四學分的生物化學。時間Sun Jan 15 13:53:38 2006




　　　　每位板友發表對課程的評論，可能基於多種不同的因素考量，
　　或是己身經驗，或是身邊朋友的評論。是否一定要親自修過才能發
　　表評論倒非必然，但願意與大家分享的朋友不妨註明，一定可以給
　　板友更大的參考價值。

　　　　此外本討論串文章已經開始流於爭執，與本板方向顯不相符，
　　請諸位板友毋需再行回文或推文。相關文章則已收入精華區。



--


　　　 音樂就像大海一般，而樂器就像是海洋上的小島，要讓音樂演奏得動
       聽，就必須深入了解音樂。

                                           塞戈維亞(Andres Segovia)

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.5.59
推 bowie:請問是收在精華區的哪一部分呢?我想看但找不太到 01/15 14:25
推 Horn:17.其他問題與討論。 01/15 17:59
"
"9" "作者lovingloving (別太認真)看板NTUcourse標題[問題] 大二下要修(換)國文下時間Sun Jan 15 22:47:14 2006
我已經於上學期修過國文上了

下學期因為排課的需要所以想要換個時間的班

我看了精華區說
    首先請注意，同一學年度上下學期不可換班，且
    大二以上同學，可跨院選班。

    加簽「國文下」的方式與上不同，
    請攜帶你「國文上」通過或抵免的証明（如歷年成績單），
    先去找到願意收的老師加簽，然後再到中文系辦公室找楊助教蓋章即可。

可是記憶中  選課系統有個\"加選\"的選項

如果用了加選  還要用上面的方法嗎？

還是說  要選國文下非要用加簽的不可？

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.84.140.112
推 reader7477:要用加簽 還要到中文系辦蓋章才承認 01/16 00:29
"
"10" "作者uchoose (try)看板NTUcourse標題[徵求] 台大不可錯過的老師時間Sun Jan 15 23:15:54 2006
一轉眼就大四下了！
在台大最後一學期，必修不多，但想多旁聽，
懇請各位學長姊學弟妹推薦覺得台大不可錯過的好老師。

我是社科院的學生，希望該課符合以下條件：
1.不需要理工背景
2.學期中任選聽一兩堂課也會有所得、有所啟發
3.老師口才有一定水準（不是全班昏睡的那種）
4.開放旁聽

感謝各位的舉手之勞..先謝謝囉 ^__________^

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 59.115.180.73
推 alianlin:2.那條有這種老師嗎@@\" 01/15 23:25
推 KiYu:某些教官?? 01/15 23:27
推 leftist:潘璦琬老師的人際關係導論 01/15 23:29
推 junewei9:韓選棠老師的課不錯..我也是社科院的..修了他兩們課..讚 01/15 23:38
推 abacada:pd師? 01/15 23:58
→ abacada:保證讓你有所啟發~! 01/15 23:58
推 GuaiDiDi:五678 李錫琨 政治學 01/16 00:04
推 killua7529:五34 方瑜 文學概論 01/16 01:47
推 harryrain:孫維新的認識星空不可錯過！！！范光龍的海環概也很不錯 01/16 01:49
推 ieng2000:推 方瑜 +1 極精彩 01/16 04:16
推 konan338:大推PD.... 01/16 10:14
推 ririhime:歷史系王世宗，可以給你很多啟發。 01/16 11:48
推 ppdragon:大推潘老師的人際關係導論~~ 01/16 12:24
推 sharonal:李錫琨很爛，會令人坐立難安，方瑜不錯，另推黃宗慧 01/16 17:28
→ sharonal:的文學作品讀法，還有沈曉茵老師的課，都很棒 01/16 17:28
推 hoshizora:PD師是一定要推的啦！ 01/16 23:33
推 candela:歷史系王世宗老師的確大推 01/17 02:14
推 pago:李錫錕很好啊  很多朋友也都去旁聽 01/17 10:35
推 immortalqq:李錫焜口才很好 只是常常會用到他比較主觀的語氣吧 01/17 14:27
→ immortalqq:14樓的可能就因為這樣不太喜歡他吧 可是他教的還不錯拉 01/17 14:27
→ immortalqq:有時常愛嘴泡啦 不過還算不錯  可以聽聽看 01/17 14:28
推 maplesea:李錫錕本來就很廢，跟口吻無關，不知為何敢說的人很少。 01/17 16:10
推 heroeric:大推黃宗慧(符合你所有要求) 不推王世宗(太憤世嫉俗) 01/17 16:19
推 Owens:回應一下樓上的  人總要經歷一段憤世嫉俗的時期  如果害怕 01/18 14:33
→ Owens:太辛辣刺骨的言論的人的確是會不喜歡他  但他的課會帶給你很 01/18 14:34
→ Owens:多刺激  可以幫助你思考一些問題  他也很渴望有人能駁倒他呀 01/18 14:35
推 ChineseGirl:普心丙的林以正  我四年以來最愛的課  不過下學期沒開 01/19 20:30
推 sunroute:孫維新，令人感動的好老師。 01/25 14:40
推 chiehdis:大一國文  歐麗娟~很讚!! 07/10 19:04
"
"11" "作者jeffzpo (jeffzpo)看板NTUcourse標題[問題] 請問一下今年的梁啟德教授時間Sun Jan 15 23:45:06 2006
因為我的物理不好，

加上系上必修課程很重，

所以希望普物下學期能選一個可以比較輕鬆一點的教授，

系上學長是向我推薦梁教授，

可是今年梁教授是教物理系...

出題應該變難了吧？ 不然會分不出程度？

不知道有沒有同學能告知ㄧ下，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.167.167.224
推 godhuen:梁啟德是在材料系吧 XD 01/15 23:48
推 jeffzpo:可是我到exam版查開課系所是物理系耶 而且材料也很強.... 01/15 23:52
→ tiwei:涼到超高分..我一學期去沒幾次..考試背一下習題答案..9x 01/16 00:47
→ tiwei:他連題目數字都沒換XD 01/16 00:48
→ brianchu0807:洨勳也要來了啊 來吧來吧~ 01/16 09:27
推 tomho1202:放心選下去吧 01/17 11:38
→ tomho1202:老師人很棒低 分數又高 大家考不好又會調分 安啦 01/17 11:38
"
"12" "作者papo (<U+3044><U+307E>、會<U+3044><U+306B><U+3086><U+304D><U+307E><U+3059>)看板NTUcourse標題Re: [問題] 體育四可以選體育二的課嗎?時間Sun Jan 15 23:48:17 2006

※ 引述《hoshinoyoru (沒事的)》之銘言：
: 如題~
: 我下學期本來應該修體育四...
: 可是我很喜歡體育二時修的那個體育課 很想再修一次>\"<
: 可惜體育三/四都沒開 只有體育二有...
: 所以想請問選課時可以選體育二的嗎@@?
: 還是會被擋掉要加簽後自己去改成體育四呢?
: (我爬文有看到之前想選二-四當五-八的主題 不知道是不是一樣的情況@@)
: 麻煩知道的同學解惑一下了 感激不盡<(_ _)>
你的問題
好像和教務處回答可以
他回答如下
看以前的資訊似乎可以， 以下是以前資訊
一上必修體育一, 一下必修體育二,
二上必修體育三, 亦可重.補修體育一,
二下必修體育四, 亦可重.補修體育二.三,
三年級開始, 可循序選修體育五～八,
           亦可重補修體育一～四.
         (體育一只能在上學期修,體育二只能在下學期修,
          體育三.四 則是上下學期皆可修)

每學期含重修.補修或選修, 最多以修習二門體育課程為限,
且不得超修次一學期之體育．

開學後,持加退選表請老師加簽體育的同學,請記得尚須至體育室蓋章,
以免因選錯課程,而於加退選之後被體育室擋修.

體育期別一.二.三.四.五.六.七.八均修習完畢者，
始能重複修習相同期別．
不同期別的上課內容相同（例如均為籃球初級）則無妨.

                註冊組  敬覆
但是我覺得很奇怪，既然可以重修，那為何沒有詳細的說明
而只有教務處人員回答，而沒有重修的依據 ，不知道有同學
是否可以找到這個重修的資訊啊～～不然教務處說明有夠抽象的！

--
轉 吧 七 彩 霓 虹 燈

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.247.235
推 IndexChen:重修是指之前修的被當吧 01/16 01:23
推 papo:那補修呢？？ 01/16 07:32
→ IndexChen:補修是指之前沒修過(如大一下沒修體育二) 01/16 10:26
→ papo:唉那這樣有說和沒說都一樣啊～～～這本來就可以作的 01/16 10:28
"
"13" "作者ltlmouse (小白滿天飛的時代)看板NTUcourse標題[解答] 體育選課規定時間Mon Jan 16 00:05:57 2006
關於體育課的選課規定
首先 \"體育x\"才是課名 與課程內容無關
一學期至多可修兩門體育課 沒有擋修
但只能重補修 不能搶修
體育一到四是必修 五到八是選修
但一律不計入畢業學分

另外是關於學分認定的部份
體育一          只能修體育一來抵(只有上學期開課)
體育二          只能修體育二來抵(只有下學期開課)
體育三/四       只能修體育三/四來抵(上下學期均有開課)
體育五到八      可用體育五到八或體育一到四來抵
                但後者似乎自93下開始 電腦選課會被擋掉 要加簽選課

希望這樣有解答到部份板友的問題^^

--

　　　　　 ╓╮★╓╮　╓╮
　　　　　 ╟╢╰╫╫╮╟╢╓╖╮╮╭╥─╮╓╮　╮╭╥─╮╭╥─╮
　　　　　 ╟╢　╟╢　╟╢╟╢║║╟╢　║╟╢　║╰╨╥╮╟╢　║
　　　　　 ╟╢　╟╢　╟╢╟╢║║╟╢　║╟╢　║　　╟╢╟╫─╯
　　　　　 ╰╜　╰╨╯╰╜╰╜╜╜╰╨─╯╰╨─╰╰─╨╯╰╨─╯

--
※ 發信站: 批踢踢實業坊(ptt.cc)
◆ From: 140.112.50.48
推 IndexChen:推薦這篇文章 01/16 10:25
→ hoshinoyoru:推薦這篇文章 01/16 13:32
※ 編輯: ltlmouse        來自: 140.112.50.48        (01/16 18:10)
"
"14" "作者minimiyako (mini)看板NTUcourse標題[問題] 蘇瑞陽土風舞 和 陳志一排初 哪個好呢時間Mon Jan 16 01:11:20 2006
已看過精華區 但還是沒有頭緒 請大家幫個忙吧

我是個很沒有運動神經的人
想修個比較不累  不會太難的體育二
因為時段限制的問題
目前只有兩個比較ok的選擇

   蘇瑞陽 團體土風舞
   陳志一 排初

想請問 以上哪一個體育
對於一個完全沒有運動細胞
連羽初長球都要找人惡補的人來說
比較不困難 不需要太多天份和技巧
只需要每堂課都到 就會有8X的分數呢

或是有其他符合需求的體育  也請大家推薦吧
Thx


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.221.231
推 doras:大推土風舞!! 01/16 01:12
推 windfire1:蘇瑞陽好像是最後一次開課了 要修的不要放過機會阿 01/16 01:14
推 wayne76:蘇瑞陽老師比較注重跑步啦~一學期跑個50圈一定會有高分的~ 01/16 01:18
→ wayne76:如果有遲到或曠課也可以在學期末用跑步抵唷 01/16 01:20
推 TsaoHS:推土風舞阿！  可以交到不同系的好朋友 01/16 01:29
→ azure1428:大推土風舞 超好玩^^b 01/16 02:08
推 lovesea:啊 蘇老師要離職了啊..... 真是可惜.... 01/16 02:12
推 vicky8350704:陳志一老師也很好!他會讓大家補考到過啊! 01/16 03:29
→ minimiyako:大家都推土風舞 可是我不會跳舞耶 怎辦 01/16 09:41
→ minimiyako:且土風舞聽說要一群人一起去修較好 只有自己一個人ok嗎 01/16 09:43
推 thenaiive:蘇瑞陽老師的課很值得一修喔　非常歡樂又學得到東西 01/16 11:01
推 doras:放心啦一個人去修也是可以認識很多朋友 01/16 12:58
推 pcncvl:大推蘇老師的團康土風舞! 超歡樂的! (我也是一個人去修) 01/17 19:49
→ Keepgoing:蘇老師的課，值得一修再修! 12/15 04:05
推 skidamarink:請問老師開放加簽嗎? 02/12 15:22
"
"15" "作者tosil (我是好人啦^^)看板NTUcourse標題[問題]U字頭的課可以用來抵以後研究所的學分嗎時間Mon Jan 16 11:12:53 2006
前提是這門課是畢業學分之中多出來的
學分可以在大學先修過之後,放到研究所計算嗎

如果可以,那抵免手續會不會很麻煩？
且應如何辦理？

謝謝回答

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 61.230.126.61
推 ckzj:請向系所辦查詢  各系情況不一 01/16 16:28
"
"16" "作者Jouhan (  造  飛  機  )看板NTUcourse標題[通識] 校園文化資產詮釋時間Mon Jan 16 12:04:24 2006

各位同學好：

這學期開課時遇到不少(不是課程規劃者這邊的)問題
包括校方在公文往返、系統更新時的不熟悉，造成了一些誤會
在瞭解情況後，特於此處說明

目前上新的課程網
在【通識課程】一項中看不到【校園文化資產詮釋】課程
因此請同學們到【課程快速查詢】一項中查詢
便可以看到並選課

會造成這樣的原因是
課務組系統轉化時出了問題
因此把原本我們送交的通識選項刪除
然而課務組人員確認過
只要同學們有選到課，不會影響到抵免通識的權利
因此不必擔心
另外，第二階段選課前即可看到
(課務組表示，目前正處於第一階段選課中，因此無法更動系統，約1/23可更新）

由於擔心有人因此誤以為下學期本課程未開設
因此特別在瞭解情況後說明
附上課程相關資訊，以供參考
（如果真的找不到課程，鍵入流水號即可）


流水號   課號             課程名稱       學分 全/半年 必/選修 授課教師 教室     時間
 10147   B44 U1290     校園文化資產詮釋    2   半年    選修     郭城孟   普103  四ABC

通識課程
總人數限制：100人


謝謝大家，敬祝期末一切順利
假期愉快


                                             課程助教


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.230.75
推 simonown:推這門課!! 01/16 14:45
推 Jouhan:謝謝～也歡迎舊雨新知發表修課心得或建議批評～:) 01/17 01:20
"
"17" "作者sssn1 (DM Rhapsody~)看板NTUcourse標題[問題] 請推薦好的排球老師~時間Mon Jan 16 14:34:35 2006

如題

希望可以學到東西 而且分數不要亂給的老師

也不一定要很嚴格 但是不想要混的

最好是氣氛輕鬆 教學又認真的


麻煩大家了~


--
I am a rock, named Rock, which rocks!

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 218.175.67.93
→ sssn1:對了 已爬文 只是評價幾乎都太遙遠 無從比較起<(_ _)> 01/16 14:34
推 srj1986:喔喔，余育蘋!! 01/16 14:36
→ srj1986:妳一定可以學到好東西!! 她跟學生都很好!! 01/16 14:37
推 WaCowYau:只剩余郁蘋了 01/16 16:28
推 odyellow:盧居福，我覺得他很認真在教對學生也很好 01/16 16:46
→ odyellow:分數也不錯 01/16 16:47
推 gomineko:余育蘋+3000 01/16 17:15
推 tedcat:陳振文加一 01/16 23:40
推 foxin:胡林煥  !!! 02/22 01:01
"
"18" "作者nikitwins ( )看板NTUcourse標題Re: [問題] 選課時間Mon Jan 16 15:30:05 2006
※ 引述《DawnSnowdrop (White)》之銘言：
: 請問上學期選到的歷史阿~
: 這學期選課會有優先權嗎?

我猜應該沒有耶

我大一下的歷史課跟上學期選的老師不一樣

結果我初選就選上了

然後其他跟我一樣換老師的人也都是初選就都選上

反而是我其他上個學期就上那個老師課的同學 初選都沒選上



: 還是大家機率一樣??
: 那我可以問一下王立本老師會加簽嗎??
: 謝謝

--


馬子是我的玩具  翹課是我的興趣


--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 219.91.92.52
推 DawnSnowdrop:哦~~謝謝~^^\" 01/16 15:41
→ sssn1:是喔?! 01/16 17:04
"
"19" "作者Jouhan (  造  飛  機  )看板NTUcourse標題Re: [通識] 校園文化資產詮釋時間Mon Jan 16 15:51:52 2006

補充說明
因為本學期希望能將課程與志工系統結合
因此在夜間開課
也降低與各系所必修課衝堂的機率

由於日間部同學與進修學士班同學皆可選修，但課號不同，茲說明如下：

◎日間部的同學們請以下列課號為主：

流水號    課號           課程名稱       學分 全/半年 必/選修 授課教師 教室    時間
10147   B44 U1290     校園文化資產詮釋    2   半年   選修     郭城孟   普103  四ABC

通識課程
G124:人文學、社會科學、生命科學領域。
總人數限制：100人




⊙如果是進修學士班的同學欲選修，請以下列課號及班次為主：

流水號 課號       班次      課程名稱      學分 全/半年 必/選修 授課教師  教室   時間
 96167  B44 U1290  E1   校園文化資產詮釋   2    半年      選修  郭城孟   普103  四ABC

G124:人文學、社會科學、生命科學領域。
總人數限制：100人



網頁上的資料有誤
已經電請課務組與進修推廣部修正

歡迎大家選修，共同關心校園文化與台大歷史～:)

                                課程助教


※ 引述《Jouhan (  造  飛  機  )》之銘言：
: 各位同學好：
: 這學期開課時遇到不少(不是課程規劃者這邊的)問題
: 包括校方在公文往返、系統更新時的不熟悉，造成了一些誤會
: 在瞭解情況後，特於此處說明
: 目前上新的課程網
: 在【通識課程】一項中看不到【校園文化資產詮釋】課程
: 因此請同學們到【課程快速查詢】一項中查詢
: 便可以看到並選課
: 會造成這樣的原因是
: 課務組系統轉化時出了問題
: 因此把原本我們送交的通識選項刪除
: 然而課務組人員確認過
: 只要同學們有選到課，不會影響到抵免通識的權利
: 因此不必擔心
: 另外，第二階段選課前即可看到
: (課務組表示，目前正處於第一階段選課中，因此無法更動系統，約1/23可更新）
: 由於擔心有人因此誤以為下學期本課程未開設
: 因此特別在瞭解情況後說明
: 附上課程相關資訊，以供參考
: （如果真的找不到課程，鍵入流水號即可）
: 流水號   課號             課程名稱       學分 全/半年 必/選修 授課教師 教室     時間
:  10147   B44 U1290     校園文化資產詮釋    2   半年    選修     郭城孟   普103  四ABC
: 通識課程
: 總人數限制：100人
: 謝謝大家，敬祝期末一切順利
: 假期愉快
:                                              課程助教

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.230.75
推 simonown:再推一下這堂課:p 01/16 15:57
推 lovesea: ^^ 01/16 16:07
推 Jouhan:謝謝～也歡迎舊雨新知發表修課心得或建議批評～:) 01/17 01:37
"
"20" "作者jsjasmine (怪笑女)看板NTUcourse標題Re: [問題] 選修進階英的問題時間Thu Jan 19 14:54:46 2006
我也有這個問題

已經知道進階英語的選課是另一個系統

也找到視教館  進階英語的網站了

http://140.112.185.13/oep/Announce/95-1-2.htm

不過還是找不到哪裡可以選課....

還是說 上沒選的人 如果要選下

只能等加簽?

最後一天了  好急喔.....請知道的人解惑囉 感謝orz

※ 引述《goodnht (海中波濤               )》之銘言：
: 我想問一下....下學期怎樣選修進階英的?
: 因為我上學期沒有修....
: 在網上又看不見到哪裏選修
: 今天又是最後選日....
: 請各位大大幫忙~~~~
: 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc) 
◆ From: 140.112.86.120
"
